"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0015318"	"inorganic molecular entity transmembrane..."	1295	195	113.83	"1.2e-14"
"GO:0008236"	"serine-type peptidase activity"	241	60	21.18	"6.5e-14"
"GO:0015075"	"monoatomic ion transmembrane transporter..."	1394	203	122.53	"9.3e-14"
"GO:0017171"	"serine hydrolase activity"	256	62	22.5	"9.6e-14"
"GO:0008324"	"monoatomic cation transmembrane transpor..."	1015	157	89.22	"7.0e-13"
"GO:0022890"	"inorganic cation transmembrane transport..."	962	149	84.56	"2.6e-12"
"GO:0038023"	"signaling receptor activity"	727	121	63.9	"2.9e-12"
"GO:0060089"	"molecular transducer activity"	735	121	64.61	"6.2e-12"
"GO:1901702"	"salt transmembrane transporter activity"	824	131	72.43	"9.8e-12"
"GO:0030172"	"troponin C binding"	12	11	1.05	"2.6e-11"
"GO:0031014"	"troponin T binding"	12	11	1.05	"2.6e-11"
"GO:0005230"	"extracellular ligand-gated monoatomic io..."	109	33	9.58	"1.2e-10"
"GO:0005231"	"excitatory extracellular ligand-gated mo..."	93	30	8.17	"1.5e-10"
"GO:0022857"	"transmembrane transporter activity"	1625	215	142.84	"2.0e-10"
"GO:0022836"	"gated channel activity"	372	71	32.7	"2.8e-10"
"GO:0022839"	"monoatomic ion gated channel activity"	372	71	32.7	"2.8e-10"
"GO:0048306"	"calcium-dependent protein binding"	97	30	8.53	"4.6e-10"
"GO:0004252"	"serine-type endopeptidase activity"	183	44	16.09	"4.8e-10"
"GO:0022824"	"transmitter-gated monoatomic ion channel..."	103	31	9.05	"5.1e-10"
"GO:0022835"	"transmitter-gated channel activity"	103	31	9.05	"5.1e-10"
"GO:0046873"	"metal ion transmembrane transporter acti..."	678	108	59.6	"6.5e-10"
"GO:0030594"	"neurotransmitter receptor activity"	143	37	12.57	"1.3e-09"
"GO:0015081"	"sodium ion transmembrane transporter act..."	275	56	24.17	"1.9e-09"
"GO:0005509"	"calcium ion binding"	558	92	49.05	"2.2e-09"
"GO:0003779"	"actin binding"	456	79	40.08	"3.2e-09"
"GO:0008233"	"peptidase activity"	856	126	75.24	"3.8e-09"
"GO:0008509"	"monoatomic anion transmembrane transport..."	642	101	56.43	"4.7e-09"
"GO:0022803"	"passive transmembrane transporter activi..."	635	100	55.82	"5.3e-09"
"GO:0015267"	"channel activity"	627	99	55.11	"5.5e-09"
"GO:0005216"	"monoatomic ion channel activity"	545	89	47.91	"6.5e-09"
"GO:0008238"	"exopeptidase activity"	219	47	19.25	"6.7e-09"
"GO:0043167"	"ion binding"	3730	416	327.87	"9.9e-09"
"GO:0005215"	"transporter activity"	1899	235	166.92	"1.3e-08"
"GO:0098960"	"postsynaptic neurotransmitter receptor a..."	81	25	7.12	"1.4e-08"
"GO:0015276"	"ligand-gated monoatomic ion channel acti..."	224	47	19.69	"1.4e-08"
"GO:0022834"	"ligand-gated channel activity"	224	47	19.69	"1.4e-08"
"GO:0015108"	"chloride transmembrane transporter activ..."	124	32	10.9	"1.8e-08"
"GO:1904315"	"transmitter-gated monoatomic ion channel..."	67	22	5.89	"2.8e-08"
"GO:0099529"	"neurotransmitter receptor activity invol..."	68	22	5.98	"3.8e-08"
"GO:0016491"	"oxidoreductase activity"	1360	176	119.55	"5.7e-08"
"GO:0004888"	"transmembrane signaling receptor activit..."	471	77	41.4	"6.6e-08"
"GO:0015370"	"solute:sodium symporter activity"	173	38	15.21	"9.7e-08"
"GO:0051015"	"actin filament binding"	204	42	17.93	"1.4e-07"
"GO:0005254"	"chloride channel activity"	92	25	8.09	"2.2e-07"
"GO:0005283"	"amino acid:sodium symporter activity"	48	17	4.22	"3.1e-07"
"GO:0015103"	"inorganic anion transmembrane transporte..."	255	48	22.41	"3.3e-07"
"GO:0004181"	"metallocarboxypeptidase activity"	59	19	5.19	"3.5e-07"
"GO:0004497"	"monooxygenase activity"	206	41	18.11	"5.2e-07"
"GO:0005343"	"organic acid:sodium symporter activity"	90	24	7.91	"5.6e-07"
"GO:0022853"	"active monoatomic ion transmembrane tran..."	396	65	34.81	"6.0e-07"
"GO:0005416"	"amino acid:monoatomic cation symporter a..."	50	17	4.4	"6.0e-07"
"GO:0038187"	"pattern recognition receptor activity"	26	12	2.29	"6.1e-07"
"GO:0005253"	"monoatomic anion channel activity"	97	25	8.53	"6.6e-07"
"GO:0015291"	"secondary active transmembrane transport..."	365	61	32.08	"7.1e-07"
"GO:0022848"	"acetylcholine-gated monoatomic cation-se..."	51	17	4.48	"8.3e-07"
"GO:0004180"	"carboxypeptidase activity"	92	24	8.09	"8.6e-07"
"GO:0005539"	"glycosaminoglycan binding"	135	30	11.87	"1.6e-06"
"GO:0030246"	"carbohydrate binding"	238	43	20.92	"4.1e-06"
"GO:0015293"	"symporter activity"	215	40	18.9	"4.2e-06"
"GO:0015294"	"solute:monoatomic cation symporter activ..."	215	40	18.9	"4.2e-06"
"GO:0005261"	"monoatomic cation channel activity"	456	69	40.08	"5.4e-06"
"GO:0005342"	"organic acid transmembrane transporter a..."	299	50	26.28	"6.9e-06"
"GO:0046943"	"carboxylic acid transmembrane transporte..."	299	50	26.28	"6.9e-06"
"GO:0008514"	"organic anion transmembrane transporter ..."	503	74	44.21	"7.0e-06"
"GO:0099095"	"ligand-gated monoatomic anion channel ac..."	42	14	3.69	"7.7e-06"
"GO:0036094"	"small molecule binding"	2083	237	183.1	"9.4e-06"
"GO:0043169"	"cation binding"	2000	228	175.8	"1.3e-05"
"GO:0008237"	"metallopeptidase activity"	265	45	23.29	"1.3e-05"
"GO:0008235"	"metalloexopeptidase activity"	114	25	10.02	"1.5e-05"
"GO:0004175"	"endopeptidase activity"	515	74	45.27	"1.6e-05"
"GO:0099094"	"ligand-gated monoatomic cation channel a..."	174	33	15.29	"1.9e-05"
"GO:0008307"	"structural constituent of muscle"	83	20	7.3	"2.5e-05"
"GO:0022804"	"active transmembrane transporter activit..."	693	92	60.92	"3.8e-05"
"GO:0046872"	"metal ion binding"	1810	206	159.1	"3.9e-05"
"GO:0005326"	"neurotransmitter transmembrane transport..."	93	21	8.17	"4.5e-05"
"GO:0030247"	"polysaccharide binding"	32	11	2.81	"5.3e-05"
"GO:0005237"	"inhibitory extracellular ligand-gated mo..."	38	12	3.34	"6.3e-05"
"GO:0004930"	"G protein-coupled receptor activity"	201	35	17.67	"6.9e-05"
"GO:0016209"	"antioxidant activity"	163	30	14.33	"7.9e-05"
"GO:0016933"	"extracellularly glycine-gated ion channe..."	34	11	2.99	"1.0e-04"
"GO:0008395"	"steroid hydroxylase activity"	71	17	6.24	"0.00011"
"GO:0043168"	"anion binding"	2370	257	208.33	"0.00012"
"GO:0005501"	"retinoid binding"	66	16	5.8	"0.00015"
"GO:0019825"	"oxygen binding"	66	16	5.8	"0.00015"
"GO:0015171"	"amino acid transmembrane transporter act..."	155	28	13.62	"0.00019"
"GO:0016298"	"lipase activity"	195	33	17.14	"0.00019"
"GO:0005506"	"iron ion binding"	171	30	15.03	"0.00019"
"GO:0005267"	"potassium channel activity"	133	25	11.69	"0.00021"
"GO:0031406"	"carboxylic acid binding"	385	55	33.84	"0.00022"
"GO:0015079"	"potassium ion transmembrane transporter ..."	173	30	15.21	"0.00024"
"GO:0004364"	"glutathione transferase activity"	97	20	8.53	"0.00025"
"GO:0005178"	"integrin binding"	159	28	13.98	"0.00029"
"GO:0004667"	"prostaglandin-D synthase activity"	44	12	3.87	"0.00030"
"GO:0019840"	"isoprenoid binding"	71	16	6.24	"0.00036"
"GO:0051287"	"NAD binding"	79	17	6.94	"0.00042"
"GO:0016787"	"hydrolase activity"	3823	388	336.04	"0.00048"
"GO:0043177"	"organic acid binding"	397	55	34.9	"0.00048"
"GO:0016705"	"oxidoreductase activity, acting on paire..."	283	42	24.88	"0.00054"
"GO:0030343"	"vitamin D3 25-hydroxylase activity"	41	11	3.6	"0.00062"
"GO:0070643"	"vitamin D 25-hydroxylase activity"	41	11	3.6	"0.00062"
"GO:0004602"	"glutathione peroxidase activity"	55	13	4.83	"0.00077"
"GO:0005328"	"neurotransmitter:sodium symporter activi..."	42	11	3.69	"0.00077"
"GO:0017153"	"sodium:dicarboxylate symporter activity"	42	11	3.69	"0.00077"
"GO:0004745"	"NAD-retinol dehydrogenase activity"	56	13	4.92	"0.00093"
"GO:0008528"	"G protein-coupled peptide receptor activ..."	85	17	7.47	"0.00102"
"GO:0008201"	"heparin binding"	100	19	8.79	"0.00102"
"GO:0003823"	"antigen binding"	57	13	5.01	"0.00110"
"GO:0042805"	"actinin binding"	65	14	5.71	"0.00131"
"GO:0008188"	"neuropeptide receptor activity"	52	12	4.57	"0.00152"
"GO:0016620"	"oxidoreductase activity, acting on the a..."	66	14	5.8	"0.00153"
"GO:0005200"	"structural constituent of cytoskeleton"	128	22	11.25	"0.00171"
"GO:0001653"	"peptide receptor activity"	89	17	7.82	"0.00173"
"GO:0140303"	"intramembrane lipid transporter activity"	53	12	4.66	"0.00181"
"GO:0042562"	"hormone binding"	198	30	17.4	"0.00227"
"GO:0008289"	"lipid binding"	942	108	82.8	"0.00233"
"GO:0051393"	"alpha-actinin binding"	48	11	4.22	"0.00251"
"GO:0005249"	"voltage-gated potassium channel activity"	92	17	8.09	"0.00251"
"GO:0004198"	"calcium-dependent cysteine-type endopept..."	55	12	4.83	"0.00253"
"GO:0016765"	"transferase activity, transferring alkyl..."	183	28	16.09	"0.00271"
"GO:0099106"	"ion channel regulator activity"	192	29	16.88	"0.00279"
"GO:0031996"	"thioesterase binding"	63	13	5.54	"0.00288"
"GO:0005507"	"copper ion binding"	78	15	6.86	"0.00295"
"GO:0004601"	"peroxidase activity"	86	16	7.56	"0.00309"
"GO:0015179"	"L-amino acid transmembrane transporter a..."	110	19	9.67	"0.00323"
"GO:0005544"	"calcium-dependent phospholipid binding"	57	12	5.01	"0.00347"
"GO:0032794"	"GTPase activating protein binding"	57	12	5.01	"0.00347"
"GO:0016684"	"oxidoreductase activity, acting on perox..."	87	16	7.65	"0.00348"
"GO:0017046"	"peptide hormone binding"	72	14	6.33	"0.00361"
"GO:0042165"	"neurotransmitter binding"	136	22	11.95	"0.00372"
"GO:0005496"	"steroid binding"	154	24	13.54	"0.00413"
"GO:0005244"	"voltage-gated monoatomic ion channel act..."	163	25	14.33	"0.00429"
"GO:0022832"	"voltage-gated channel activity"	163	25	14.33	"0.00429"
"GO:0042625"	"ATPase-coupled ion transmembrane transpo..."	121	20	10.64	"0.00430"
"GO:0016247"	"channel regulator activity"	199	29	17.49	"0.00472"
"GO:0005310"	"dicarboxylic acid transmembrane transpor..."	90	16	7.91	"0.00492"
"GO:0016645"	"oxidoreductase activity, acting on the C..."	75	14	6.59	"0.00529"
"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	273	37	24	"0.00539"
"GO:0001972"	"retinoic acid binding"	54	11	4.75	"0.00653"
"GO:0015297"	"antiporter activity"	143	22	12.57	"0.00683"
"GO:0022843"	"voltage-gated monoatomic cation channel ..."	143	22	12.57	"0.00683"
"GO:0016903"	"oxidoreductase activity, acting on the a..."	102	17	8.97	"0.00744"
"GO:0016616"	"oxidoreductase activity, acting on the C..."	251	34	22.06	"0.00748"
"GO:0019829"	"ATPase-coupled monoatomic cation transme..."	86	15	7.56	"0.00760"
"GO:0016829"	"lyase activity"	356	45	31.29	"0.00843"
"GO:0009975"	"cyclase activity"	65	12	5.71	"0.01030"
"GO:0043394"	"proteoglycan binding"	98	16	8.61	"0.01121"
"GO:0016849"	"phosphorus-oxygen lyase activity"	66	12	5.8	"0.01161"
"GO:0050997"	"quaternary ammonium group binding"	91	15	8	"0.01268"
"GO:0070405"	"ammonium ion binding"	108	17	9.49	"0.01299"
"GO:0008092"	"cytoskeletal protein binding"	1283	135	112.78	"0.01439"
"GO:0001786"	"phosphatidylserine binding"	60	11	5.27	"0.01443"
"GO:0016831"	"carboxy-lyase activity"	76	13	6.68	"0.01455"
"GO:0019842"	"vitamin binding"	153	22	13.45	"0.01469"
"GO:0003824"	"catalytic activity"	8840	817	777.04	"0.01507"
"GO:0033218"	"amide binding"	616	70	54.15	"0.01530"
"GO:0004222"	"metalloendopeptidase activity"	136	20	11.95	"0.01542"
"GO:0008028"	"monocarboxylic acid transmembrane transp..."	119	18	10.46	"0.01595"
"GO:1901681"	"sulfur compound binding"	361	44	31.73	"0.01659"
"GO:0048029"	"monosaccharide binding"	111	17	9.76	"0.01678"
"GO:0004553"	"hydrolase activity, hydrolyzing O-glycos..."	239	31	21.01	"0.01836"
"GO:0005198"	"structural molecule activity"	910	98	79.99	"0.01957"
"GO:0042803"	"protein homodimerization activity"	1650	168	145.04	"0.02130"
"GO:0003995"	"acyl-CoA dehydrogenase activity"	73	12	6.42	"0.02467"
"GO:0052890"	"oxidoreductase activity, acting on the C..."	73	12	6.42	"0.02467"
"GO:0030546"	"signaling receptor activator activity"	117	17	10.28	"0.02687"
"GO:0042887"	"amide transmembrane transporter activity"	74	12	6.5	"0.02717"
"GO:0005548"	"phospholipid transporter activity"	91	14	8	"0.02726"
"GO:0097110"	"scaffold protein binding"	109	16	9.58	"0.02859"
"GO:0043178"	"alcohol binding"	136	19	11.95	"0.02906"
"GO:0097367"	"carbohydrate derivative binding"	1443	147	126.84	"0.02968"
"GO:0015459"	"potassium channel regulator activity"	75	12	6.59	"0.02986"
"GO:0016725"	"oxidoreductase activity, acting on CH or..."	67	11	5.89	"0.03093"
"GO:0015662"	"P-type ion transporter activity"	94	14	8.26	"0.03488"
"GO:0140358"	"P-type transmembrane transporter activit..."	94	14	8.26	"0.03488"
"GO:0004620"	"phospholipase activity"	121	17	10.64	"0.03575"
"GO:0005217"	"intracellular ligand-gated monoatomic io..."	77	12	6.77	"0.03579"
"GO:0061134"	"peptidase regulator activity"	149	20	13.1	"0.03722"
"GO:0042802"	"identical protein binding"	2996	289	263.35	"0.03761"
"GO:0016836"	"hydro-lyase activity"	104	15	9.14	"0.03816"
"GO:0050839"	"cell adhesion molecule binding"	353	41	31.03	"0.03994"
"GO:0004866"	"endopeptidase inhibitor activity"	87	13	7.65	"0.04010"
"GO:0016597"	"amino acid binding"	179	23	15.73	"0.04172"
"GO:0016810"	"hydrolase activity, acting on carbon-nit..."	238	29	20.92	"0.04505"
"GO:0001664"	"G protein-coupled receptor binding"	200	25	17.58	"0.04624"
"GO:0030545"	"signaling receptor regulator activity"	125	17	10.99	"0.04662"
"GO:0046915"	"transition metal ion transmembrane trans..."	98	14	8.61	"0.04728"
"GO:0042277"	"peptide binding"	439	49	38.59	"0.04877"
"GO:0016853"	"isomerase activity"	279	33	24.52	"0.04893"
