"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0005219"	"ryanodine-sensitive calcium-release chan..."	14	11	0.45	"1.3e-14"
"GO:0048763"	"calcium-induced calcium release activity"	24	11	0.78	"6.5e-11"
"GO:0015278"	"calcium-release channel activity"	50	13	1.62	"4.6e-09"
"GO:0016725"	"oxidoreductase activity, acting on CH or..."	67	14	2.18	"2.5e-08"
"GO:0099604"	"ligand-gated calcium channel activity"	57	13	1.85	"2.6e-08"
"GO:0008235"	"metalloexopeptidase activity"	114	18	3.7	"2.7e-08"
"GO:0008233"	"peptidase activity"	856	55	27.81	"1.0e-06"
"GO:0005217"	"intracellular ligand-gated monoatomic io..."	77	13	2.5	"1.1e-06"
"GO:0038023"	"signaling receptor activity"	727	49	23.62	"1.1e-06"
"GO:0005343"	"organic acid:sodium symporter activity"	90	14	2.92	"1.2e-06"
"GO:0060089"	"molecular transducer activity"	735	49	23.88	"1.5e-06"
"GO:0004177"	"aminopeptidase activity"	92	14	2.99	"1.5e-06"
"GO:0033218"	"amide binding"	616	43	20.01	"2.1e-06"
"GO:0008395"	"steroid hydroxylase activity"	71	12	2.31	"2.7e-06"
"GO:0008238"	"exopeptidase activity"	219	22	7.12	"2.8e-06"
"GO:0008237"	"metallopeptidase activity"	265	24	8.61	"6.2e-06"
"GO:1901702"	"salt transmembrane transporter activity"	824	51	26.77	"7.6e-06"
"GO:0003824"	"catalytic activity"	8840	336	287.2	"1.0e-05"
"GO:0046873"	"metal ion transmembrane transporter acti..."	678	44	22.03	"1.0e-05"
"GO:0004888"	"transmembrane signaling receptor activit..."	471	34	15.3	"1.2e-05"
"GO:0015370"	"solute:sodium symporter activity"	173	18	5.62	"1.4e-05"
"GO:0042277"	"peptide binding"	439	32	14.26	"1.8e-05"
"GO:0017046"	"peptide hormone binding"	72	11	2.34	"1.9e-05"
"GO:0002020"	"protease binding"	231	21	7.5	"2.2e-05"
"GO:0015293"	"symporter activity"	215	20	6.99	"2.5e-05"
"GO:0015294"	"solute:monoatomic cation symporter activ..."	215	20	6.99	"2.5e-05"
"GO:0140096"	"catalytic activity, acting on a protein"	3200	142	103.96	"3.0e-05"
"GO:0019900"	"kinase binding"	1301	69	42.27	"3.5e-05"
"GO:0003725"	"double-stranded RNA binding"	121	14	3.93	"3.8e-05"
"GO:0003779"	"actin binding"	456	32	14.81	"3.9e-05"
"GO:0099094"	"ligand-gated monoatomic cation channel a..."	174	17	5.65	"5.4e-05"
"GO:0005164"	"tumor necrosis factor receptor binding"	82	11	2.66	"6.7e-05"
"GO:0019901"	"protein kinase binding"	1207	64	39.21	"6.9e-05"
"GO:0015276"	"ligand-gated monoatomic ion channel acti..."	224	19	7.28	"0.00014"
"GO:0022834"	"ligand-gated channel activity"	224	19	7.28	"0.00014"
"GO:0004497"	"monooxygenase activity"	206	18	6.69	"0.00014"
"GO:0005310"	"dicarboxylic acid transmembrane transpor..."	90	11	2.92	"0.00016"
"GO:0032813"	"tumor necrosis factor receptor superfami..."	108	12	3.51	"0.00020"
"GO:0043621"	"protein self-association"	159	15	5.17	"0.00021"
"GO:0097110"	"scaffold protein binding"	109	12	3.54	"0.00022"
"GO:0004252"	"serine-type endopeptidase activity"	183	16	5.95	"0.00032"
"GO:0043167"	"ion binding"	3730	155	121.18	"0.00033"
"GO:0016763"	"pentosyltransferase activity"	99	11	3.22	"0.00037"
"GO:0051015"	"actin filament binding"	204	17	6.63	"0.00037"
"GO:0016705"	"oxidoreductase activity, acting on paire..."	283	21	9.19	"0.00039"
"GO:0005216"	"monoatomic ion channel activity"	545	33	17.71	"0.00047"
"GO:0005496"	"steroid binding"	154	14	5	"0.00050"
"GO:0022836"	"gated channel activity"	372	25	12.09	"0.00051"
"GO:0022839"	"monoatomic ion gated channel activity"	372	25	12.09	"0.00051"
"GO:0015081"	"sodium ion transmembrane transporter act..."	275	20	8.93	"0.00069"
"GO:0022890"	"inorganic cation transmembrane transport..."	962	50	31.25	"0.00069"
"GO:0005262"	"calcium channel activity"	178	15	5.78	"0.00072"
"GO:0017171"	"serine hydrolase activity"	256	19	8.32	"0.00073"
"GO:0004175"	"endopeptidase activity"	515	31	16.73	"0.00076"
"GO:0015318"	"inorganic molecular entity transmembrane..."	1295	63	42.07	"0.00080"
"GO:0005516"	"calmodulin binding"	220	17	7.15	"0.00087"
"GO:0022803"	"passive transmembrane transporter activi..."	635	36	20.63	"0.00088"
"GO:0008236"	"serine-type peptidase activity"	241	18	7.83	"0.00093"
"GO:0005261"	"monoatomic cation channel activity"	456	28	14.81	"0.00100"
"GO:0016491"	"oxidoreductase activity"	1360	65	44.19	"0.00104"
"GO:0008324"	"monoatomic cation transmembrane transpor..."	1015	51	32.98	"0.00129"
"GO:0015267"	"channel activity"	627	35	20.37	"0.00135"
"GO:0016787"	"hydrolase activity"	3823	154	124.21	"0.00144"
"GO:0046872"	"metal ion binding"	1810	81	58.81	"0.00172"
"GO:0043169"	"cation binding"	2000	88	64.98	"0.00177"
"GO:0015075"	"monoatomic ion transmembrane transporter..."	1394	65	45.29	"0.00192"
"GO:0015291"	"secondary active transmembrane transport..."	365	23	11.86	"0.00197"
"GO:0005178"	"integrin binding"	159	13	5.17	"0.00208"
"GO:0042562"	"hormone binding"	198	15	6.43	"0.00209"
"GO:0022843"	"voltage-gated monoatomic cation channel ..."	143	12	4.65	"0.00246"
"GO:0036094"	"small molecule binding"	2083	90	67.67	"0.00267"
"GO:0022857"	"transmembrane transporter activity"	1625	73	52.79	"0.00267"
"GO:0019899"	"enzyme binding"	3595	144	116.8	"0.00273"
"GO:0015085"	"calcium ion transmembrane transporter ac..."	226	16	7.34	"0.00299"
"GO:0005126"	"cytokine receptor binding"	206	15	6.69	"0.00306"
"GO:0046914"	"transition metal ion binding"	1040	50	33.79	"0.00353"
"GO:0008509"	"monoatomic anion transmembrane transport..."	642	34	20.86	"0.00365"
"GO:0044325"	"transmembrane transporter binding"	173	13	5.62	"0.00432"
"GO:0005539"	"glycosaminoglycan binding"	135	11	4.39	"0.00458"
"GO:0022853"	"active monoatomic ion transmembrane tran..."	396	23	12.87	"0.00538"
"GO:0016757"	"glycosyltransferase activity"	445	25	14.46	"0.00578"
"GO:0004930"	"G protein-coupled receptor activity"	201	14	6.53	"0.00611"
"GO:0022804"	"active transmembrane transporter activit..."	693	35	22.51	"0.00667"
"GO:0005244"	"voltage-gated monoatomic ion channel act..."	163	12	5.3	"0.00702"
"GO:0022832"	"voltage-gated channel activity"	163	12	5.3	"0.00702"
"GO:0005342"	"organic acid transmembrane transporter a..."	299	18	9.71	"0.00915"
"GO:0046943"	"carboxylic acid transmembrane transporte..."	299	18	9.71	"0.00915"
"GO:0015103"	"inorganic anion transmembrane transporte..."	255	16	8.28	"0.00937"
"GO:0004713"	"protein tyrosine kinase activity"	149	11	4.84	"0.00944"
"GO:0061134"	"peptidase regulator activity"	149	11	4.84	"0.00944"
"GO:0097367"	"carbohydrate derivative binding"	1443	63	46.88	"0.00959"
"GO:0005524"	"ATP binding"	688	34	22.35	"0.01016"
"GO:0042802"	"identical protein binding"	2996	118	97.34	"0.01219"
"GO:0015171"	"amino acid transmembrane transporter act..."	155	11	5.04	"0.01246"
"GO:0008289"	"lipid binding"	942	43	30.6	"0.01535"
"GO:0005509"	"calcium ion binding"	558	28	18.13	"0.01550"
"GO:0005215"	"transporter activity"	1899	78	61.7	"0.01706"
"GO:0019903"	"protein phosphatase binding"	322	18	10.46	"0.01833"
"GO:0016755"	"aminoacyltransferase activity"	642	31	20.86	"0.01842"
"GO:0019902"	"phosphatase binding"	374	20	12.15	"0.02060"
"GO:0008514"	"organic anion transmembrane transporter ..."	503	25	16.34	"0.02370"
"GO:0030246"	"carbohydrate binding"	238	14	7.73	"0.02388"
"GO:1901681"	"sulfur compound binding"	361	19	11.73	"0.02723"
"GO:0005102"	"signaling receptor binding"	1724	70	56.01	"0.02923"
"GO:0008092"	"cytoskeletal protein binding"	1283	54	41.68	"0.02971"
"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	932	41	30.28	"0.02998"
"GO:0044389"	"ubiquitin-like protein ligase binding"	593	28	19.27	"0.03114"
"GO:0043177"	"organic acid binding"	397	20	12.9	"0.03557"
"GO:0043168"	"anion binding"	2370	92	77	"0.03710"
"GO:0140678"	"molecular function inhibitor activity"	426	21	13.84	"0.03877"
"GO:0004842"	"ubiquitin-protein transferase activity"	580	27	18.84	"0.03931"
"GO:0044877"	"protein-containing complex binding"	2333	90	75.8	"0.04452"
"GO:0032559"	"adenyl ribonucleotide binding"	829	36	26.93	"0.04702"
"GO:0031625"	"ubiquitin protein ligase binding"	567	26	18.42	"0.04938"
