"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0071313"	"cellular response to caffeine"	27	11	0.84	"2.0e-10"
"GO:0071415"	"cellular response to purine-containing c..."	39	12	1.22	"1.4e-09"
"GO:0035994"	"response to muscle stretch"	49	12	1.53	"2.4e-08"
"GO:0071466"	"cellular response to xenobiotic stimulus"	479	39	14.93	"5.0e-08"
"GO:0042221"	"response to chemical"	6349	259	197.93	"5.6e-08"
"GO:0003013"	"circulatory system process"	716	50	22.32	"8.9e-08"
"GO:0009605"	"response to external stimulus"	4304	188	134.18	"1.3e-07"
"GO:0008015"	"blood circulation"	686	48	21.39	"1.5e-07"
"GO:0043171"	"peptide catabolic process"	61	12	1.9	"3.2e-07"
"GO:0010038"	"response to metal ion"	881	56	27.47	"3.4e-07"
"GO:0006952"	"defense response"	1850	96	57.67	"3.6e-07"
"GO:0010035"	"response to inorganic substance"	1416	78	44.14	"5.5e-07"
"GO:0007584"	"response to nutrient"	568	41	17.71	"5.8e-07"
"GO:0006936"	"muscle contraction"	550	40	17.15	"6.6e-07"
"GO:0050896"	"response to stimulus"	10767	391	335.66	"8.6e-07"
"GO:0014808"	"release of sequestered calcium ion into ..."	56	11	1.75	"1.0e-06"
"GO:1903514"	"release of sequestered calcium ion into ..."	56	11	1.75	"1.0e-06"
"GO:0055008"	"cardiac muscle tissue morphogenesis"	94	14	2.93	"1.2e-06"
"GO:0002702"	"positive regulation of production of mol..."	125	16	3.9	"1.7e-06"
"GO:0035206"	"regulation of hemocyte proliferation"	71	12	2.21	"1.8e-06"
"GO:1903779"	"regulation of cardiac conduction"	98	14	3.06	"2.1e-06"
"GO:0002456"	"T cell mediated immunity"	85	13	2.65	"2.2e-06"
"GO:0042359"	"vitamin D metabolic process"	61	11	1.9	"2.5e-06"
"GO:0009617"	"response to bacterium"	916	55	28.56	"2.5e-06"
"GO:0051283"	"negative regulation of sequestering of c..."	177	19	5.52	"2.9e-06"
"GO:0086002"	"cardiac muscle cell action potential inv..."	62	11	1.93	"3.0e-06"
"GO:0071312"	"cellular response to alkaloid"	101	14	3.15	"3.0e-06"
"GO:0035172"	"hemocyte proliferation"	77	12	2.4	"4.4e-06"
"GO:0006508"	"proteolysis"	2446	114	76.25	"5.2e-06"
"GO:0055010"	"ventricular cardiac muscle tissue morpho..."	66	11	2.06	"5.6e-06"
"GO:0070296"	"sarcoplasmic reticulum calcium ion trans..."	67	11	2.09	"6.5e-06"
"GO:0031000"	"response to caffeine"	68	11	2.12	"7.5e-06"
"GO:0036270"	"response to diuretic"	68	11	2.12	"7.5e-06"
"GO:0051209"	"release of sequestered calcium ion into ..."	173	18	5.39	"8.1e-06"
"GO:0051282"	"regulation of sequestering of calcium io..."	193	19	6.02	"1.0e-05"
"GO:0051707"	"response to other organism"	1816	89	56.61	"1.1e-05"
"GO:0043207"	"response to external biotic stimulus"	1817	89	56.65	"1.1e-05"
"GO:0051240"	"positive regulation of multicellular org..."	2762	124	86.11	"1.1e-05"
"GO:0044419"	"biological process involved in interspec..."	2299	107	71.67	"1.2e-05"
"GO:1901700"	"response to oxygen-containing compound"	2931	130	91.37	"1.2e-05"
"GO:0051239"	"regulation of multicellular organismal p..."	4893	198	152.54	"1.3e-05"
"GO:0009607"	"response to biotic stimulus"	1880	91	58.61	"1.3e-05"
"GO:0051592"	"response to calcium ion"	234	21	7.3	"1.5e-05"
"GO:0060760"	"positive regulation of response to cytok..."	87	12	2.71	"1.6e-05"
"GO:0002699"	"positive regulation of immune effector p..."	217	20	6.77	"1.6e-05"
"GO:0060415"	"muscle tissue morphogenesis"	118	14	3.68	"1.9e-05"
"GO:0003229"	"ventricular cardiac muscle tissue develo..."	76	11	2.37	"2.2e-05"
"GO:1904019"	"epithelial cell apoptotic process"	120	14	3.74	"2.2e-05"
"GO:0043588"	"skin development"	339	26	10.57	"2.5e-05"
"GO:0098771"	"inorganic ion homeostasis"	968	54	30.18	"2.5e-05"
"GO:0007204"	"positive regulation of cytosolic calcium..."	321	25	10.01	"2.7e-05"
"GO:0003012"	"muscle system process"	688	42	21.45	"2.7e-05"
"GO:0006941"	"striated muscle contraction"	264	22	8.23	"3.0e-05"
"GO:0051091"	"positive regulation of DNA-binding trans..."	323	25	10.07	"3.0e-05"
"GO:0051480"	"regulation of cytosolic calcium ion conc..."	325	25	10.13	"3.3e-05"
"GO:0051208"	"sequestering of calcium ion"	210	19	6.55	"3.3e-05"
"GO:0046847"	"filopodium assembly"	192	18	5.99	"3.3e-05"
"GO:0050778"	"positive regulation of immune response"	694	42	21.64	"3.3e-05"
"GO:0006950"	"response to stress"	5901	229	183.97	"3.4e-05"
"GO:0002697"	"regulation of immune effector process"	472	32	14.71	"3.5e-05"
"GO:0009410"	"response to xenobiotic stimulus"	837	48	26.09	"3.6e-05"
"GO:0030029"	"actin filament-based process"	1282	66	39.97	"3.9e-05"
"GO:0098660"	"inorganic ion transmembrane transport"	1364	69	42.52	"4.4e-05"
"GO:0006766"	"vitamin metabolic process"	312	24	9.73	"4.8e-05"
"GO:0048644"	"muscle organ morphogenesis"	147	15	4.58	"5.7e-05"
"GO:0019725"	"cellular homeostasis"	1324	67	41.28	"5.7e-05"
"GO:0050776"	"regulation of immune response"	877	49	27.34	"5.8e-05"
"GO:0003008"	"system process"	2836	123	88.41	"6.1e-05"
"GO:0006937"	"regulation of muscle contraction"	318	24	9.91	"6.5e-05"
"GO:0051489"	"regulation of filopodium assembly"	167	16	5.21	"7.0e-05"
"GO:0043123"	"positive regulation of canonical NF-kapp..."	134	14	4.18	"7.7e-05"
"GO:0048878"	"chemical homeostasis"	1624	78	50.63	"7.8e-05"
"GO:0003208"	"cardiac ventricle morphogenesis"	102	12	3.18	"7.9e-05"
"GO:0098662"	"inorganic cation transmembrane transport"	1237	63	38.56	"8.0e-05"
"GO:0044057"	"regulation of system process"	915	50	28.53	"8.5e-05"
"GO:0042742"	"defense response to bacterium"	430	29	13.41	"8.9e-05"
"GO:0060402"	"calcium ion transport into cytosol"	226	19	7.05	"9.1e-05"
"GO:0097553"	"calcium ion transmembrane import into cy..."	226	19	7.05	"9.1e-05"
"GO:0050801"	"monoatomic ion homeostasis"	1050	55	32.73	"0.00011"
"GO:0030001"	"metal ion transport"	1279	64	39.87	"0.00012"
"GO:0086001"	"cardiac muscle cell action potential"	91	11	2.84	"0.00012"
"GO:0055080"	"monoatomic cation homeostasis"	930	50	28.99	"0.00013"
"GO:0008217"	"regulation of blood pressure"	232	19	7.23	"0.00013"
"GO:0032879"	"regulation of localization"	3774	154	117.66	"0.00013"
"GO:0048514"	"blood vessel morphogenesis"	786	44	24.5	"0.00013"
"GO:0051262"	"protein tetramerization"	336	24	10.47	"0.00015"
"GO:0051716"	"cellular response to stimulus"	8439	306	263.09	"0.00016"
"GO:0001525"	"angiogenesis"	626	37	19.52	"0.00016"
"GO:0031670"	"cellular response to nutrient"	110	12	3.43	"0.00016"
"GO:0070252"	"actin-mediated cell contraction"	180	16	5.61	"0.00017"
"GO:0098655"	"monoatomic cation transmembrane transpor..."	1400	68	43.65	"0.00017"
"GO:0002703"	"regulation of leukocyte mediated immunit..."	162	15	5.05	"0.00017"
"GO:0098542"	"defense response to other organism"	1375	67	42.87	"0.00017"
"GO:0043068"	"positive regulation of programmed cell d..."	1119	57	34.89	"0.00018"
"GO:1903524"	"positive regulation of blood circulation"	111	12	3.46	"0.00018"
"GO:0006706"	"steroid catabolic process"	128	13	3.99	"0.00018"
"GO:0001819"	"positive regulation of cytokine producti..."	405	27	12.63	"0.00019"
"GO:0006955"	"immune response"	2103	94	65.56	"0.00019"
"GO:0055082"	"intracellular chemical homeostasis"	1072	55	33.42	"0.00019"
"GO:0006775"	"fat-soluble vitamin metabolic process"	96	11	2.99	"0.00020"
"GO:0032970"	"regulation of actin filament-based proce..."	634	37	19.77	"0.00020"
"GO:0061337"	"cardiac conduction"	147	14	4.58	"0.00021"
"GO:0086003"	"cardiac muscle cell contraction"	97	11	3.02	"0.00022"
"GO:0055085"	"transmembrane transport"	2258	99	70.39	"0.00025"
"GO:0001503"	"ossification"	392	26	12.22	"0.00026"
"GO:0045087"	"innate immune response"	865	46	26.97	"0.00030"
"GO:0030036"	"actin cytoskeleton organization"	1168	58	36.41	"0.00030"
"GO:0042445"	"hormone metabolic process"	531	32	16.55	"0.00031"
"GO:0002700"	"regulation of production of molecular me..."	190	16	5.92	"0.00031"
"GO:0007565"	"female pregnancy"	229	18	7.14	"0.00032"
"GO:0031667"	"response to nutrient levels"	1275	62	39.75	"0.00032"
"GO:0002682"	"regulation of immune system process"	1541	72	48.04	"0.00034"
"GO:0030048"	"actin filament-based movement"	211	17	6.58	"0.00035"
"GO:0040011"	"locomotion"	3389	138	105.65	"0.00036"
"GO:0001568"	"blood vessel development"	923	48	28.77	"0.00037"
"GO:1903522"	"regulation of blood circulation"	379	25	11.82	"0.00037"
"GO:0007314"	"oocyte anterior/posterior axis specifica..."	195	16	6.08	"0.00042"
"GO:0055002"	"striated muscle cell development"	382	25	11.91	"0.00042"
"GO:0023052"	"signaling"	7060	259	220.1	"0.00045"
"GO:0034220"	"monoatomic ion transmembrane transport"	1857	83	57.89	"0.00048"
"GO:0009991"	"response to extracellular stimulus"	1295	62	40.37	"0.00049"
"GO:0008358"	"maternal determination of anterior/poste..."	198	16	6.17	"0.00049"
"GO:0042908"	"xenobiotic transport"	300	21	9.35	"0.00050"
"GO:0051289"	"protein homotetramerization"	238	18	7.42	"0.00050"
"GO:0006954"	"inflammatory response"	594	34	18.52	"0.00052"
"GO:0035150"	"regulation of tube size"	366	24	11.41	"0.00053"
"GO:0007166"	"cell surface receptor signaling pathway"	3421	138	106.65	"0.00054"
"GO:0002253"	"activation of immune response"	549	32	17.12	"0.00055"
"GO:0046903"	"secretion"	2505	106	78.09	"0.00055"
"GO:0007267"	"cell-cell signaling"	2507	106	78.16	"0.00057"
"GO:0038061"	"non-canonical NF-kappaB signal transduct..."	144	13	4.49	"0.00058"
"GO:0007154"	"cell communication"	7181	262	223.87	"0.00058"
"GO:0006942"	"regulation of striated muscle contractio..."	163	14	5.08	"0.00060"
"GO:0002252"	"immune effector process"	1572	72	49.01	"0.00060"
"GO:1901564"	"organonitrogen compound metabolic proces..."	9933	348	309.66	"0.00061"
"GO:0048584"	"positive regulation of response to stimu..."	2968	122	92.53	"0.00061"
"GO:0002757"	"immune response-activating signaling pat..."	506	30	15.77	"0.00062"
"GO:1901699"	"cellular response to nitrogen compound"	1255	60	39.13	"0.00062"
"GO:0090257"	"regulation of muscle system process"	438	27	13.65	"0.00064"
"GO:0003015"	"heart process"	393	25	12.25	"0.00064"
"GO:0051865"	"protein autoubiquitination"	165	14	5.14	"0.00068"
"GO:0014070"	"response to organic cyclic compound"	1878	83	58.55	"0.00068"
"GO:0006805"	"xenobiotic metabolic process"	286	20	8.92	"0.00068"
"GO:0097746"	"blood vessel diameter maintenance"	204	16	6.36	"0.00068"
"GO:0002376"	"immune system process"	3413	137	106.4	"0.00071"
"GO:0002460"	"adaptive immune response based on somati..."	205	16	6.39	"0.00072"
"GO:0070887"	"cellular response to chemical stimulus"	4182	163	130.38	"0.00074"
"GO:0009615"	"response to virus"	375	24	11.69	"0.00075"
"GO:0001944"	"vasculature development"	979	49	30.52	"0.00075"
"GO:0003300"	"cardiac muscle hypertrophy"	148	13	4.61	"0.00075"
"GO:0014897"	"striated muscle hypertrophy"	148	13	4.61	"0.00075"
"GO:0007315"	"pole plasm assembly"	167	14	5.21	"0.00076"
"GO:0001676"	"long-chain fatty acid metabolic process"	247	18	7.7	"0.00078"
"GO:0140352"	"export from cell"	2333	99	72.73	"0.00079"
"GO:0003007"	"heart morphogenesis"	515	30	16.06	"0.00082"
"GO:0006835"	"dicarboxylic acid transport"	188	15	5.86	"0.00084"
"GO:0072359"	"circulatory system development"	1756	78	54.74	"0.00086"
"GO:0008219"	"cell death"	2966	121	92.47	"0.00087"
"GO:0006855"	"xenobiotic transmembrane transport"	292	20	9.1	"0.00088"
"GO:1901615"	"organic hydroxy compound metabolic proce..."	1064	52	33.17	"0.00089"
"GO:0002764"	"immune response-regulating signaling pat..."	518	30	16.15	"0.00090"
"GO:0044706"	"multi-multicellular organism process"	336	22	10.47	"0.00091"
"GO:0035296"	"regulation of tube diameter"	230	17	7.17	"0.00092"
"GO:0050829"	"defense response to Gram-negative bacter..."	210	16	6.55	"0.00093"
"GO:0032940"	"secretion by cell"	2261	96	70.49	"0.00094"
"GO:0019722"	"calcium-mediated signaling"	337	22	10.51	"0.00094"
"GO:0007517"	"muscle organ development"	763	40	23.79	"0.00097"
"GO:0010033"	"response to organic substance"	4596	176	143.28	"0.00098"
"GO:1901698"	"response to nitrogen compound"	2125	91	66.25	"0.00100"
"GO:0006873"	"intracellular monoatomic ion homeostasis"	865	44	26.97	"0.00100"
"GO:0000302"	"response to reactive oxygen species"	523	30	16.3	"0.00105"
"GO:0014896"	"muscle hypertrophy"	154	13	4.8	"0.00109"
"GO:1901568"	"fatty acid derivative metabolic process"	363	23	11.32	"0.00109"
"GO:0046173"	"polyol biosynthetic process"	136	12	4.24	"0.00114"
"GO:1904398"	"positive regulation of neuromuscular jun..."	118	11	3.68	"0.00116"
"GO:0009593"	"detection of chemical stimulus"	137	12	4.27	"0.00121"
"GO:0060341"	"regulation of cellular localization"	2113	90	65.87	"0.00126"
"GO:0003206"	"cardiac chamber morphogenesis"	196	15	6.11	"0.00127"
"GO:0043122"	"regulation of canonical NF-kappaB signal..."	196	15	6.11	"0.00127"
"GO:0042476"	"odontogenesis"	157	13	4.89	"0.00130"
"GO:0035725"	"sodium ion transmembrane transport"	368	23	11.47	"0.00130"
"GO:0032648"	"regulation of interferon-beta production"	120	11	3.74	"0.00133"
"GO:0001508"	"action potential"	259	18	8.07	"0.00133"
"GO:0032103"	"positive regulation of response to exter..."	727	38	22.66	"0.00135"
"GO:0021700"	"developmental maturation"	981	48	30.58	"0.00136"
"GO:0000209"	"protein polyubiquitination"	415	25	12.94	"0.00137"
"GO:0071277"	"cellular response to calcium ion"	121	11	3.77	"0.00142"
"GO:0051260"	"protein homooligomerization"	655	35	20.42	"0.00143"
"GO:0002684"	"positive regulation of immune system pro..."	958	47	29.87	"0.00144"
"GO:0050830"	"defense response to Gram-positive bacter..."	159	13	4.96	"0.00146"
"GO:0035239"	"tube morphogenesis"	1957	84	61.01	"0.00149"
"GO:0060047"	"heart contraction"	373	23	11.63	"0.00156"
"GO:0002576"	"platelet degranulation"	141	12	4.4	"0.00156"
"GO:0072347"	"response to anesthetic"	200	15	6.24	"0.00156"
"GO:0071695"	"anatomical structure maturation"	834	42	26	"0.00157"
"GO:0032608"	"interferon-beta production"	123	11	3.83	"0.00162"
"GO:0051092"	"positive regulation of NF-kappaB transcr..."	142	12	4.43	"0.00165"
"GO:0009636"	"response to toxic substance"	1281	59	39.94	"0.00167"
"GO:0007249"	"canonical NF-kappaB signal transduction"	243	17	7.58	"0.00167"
"GO:1904064"	"positive regulation of cation transmembr..."	243	17	7.58	"0.00167"
"GO:0055074"	"calcium ion homeostasis"	540	30	16.83	"0.00171"
"GO:0006812"	"monoatomic cation transport"	1666	73	51.94	"0.00183"
"GO:0065008"	"regulation of biological quality"	6122	224	190.86	"0.00183"
"GO:1902475"	"L-alpha-amino acid transmembrane transpo..."	125	11	3.9	"0.00185"
"GO:0002449"	"lymphocyte mediated immunity"	204	15	6.36	"0.00189"
"GO:2000241"	"regulation of reproductive process"	667	35	20.79	"0.00194"
"GO:0034764"	"positive regulation of transmembrane tra..."	380	23	11.85	"0.00198"
"GO:0006690"	"icosanoid metabolic process"	247	17	7.7	"0.00199"
"GO:0006874"	"intracellular calcium ion homeostasis"	522	29	16.27	"0.00203"
"GO:0051090"	"regulation of DNA-binding transcription ..."	547	30	17.05	"0.00208"
"GO:0008016"	"regulation of heart contraction"	314	20	9.79	"0.00211"
"GO:0035295"	"tube development"	2608	106	81.31	"0.00218"
"GO:0007588"	"excretion"	228	16	7.11	"0.00219"
"GO:0002822"	"regulation of adaptive immune response b..."	128	11	3.99	"0.00223"
"GO:0002250"	"adaptive immune response"	229	16	7.14	"0.00229"
"GO:0031960"	"response to corticosteroid"	431	25	13.44	"0.00229"
"GO:0007165"	"signal transduction"	6272	228	195.53	"0.00231"
"GO:0031349"	"positive regulation of defense response"	479	27	14.93	"0.00234"
"GO:0032411"	"positive regulation of transporter activ..."	188	14	5.86	"0.00235"
"GO:0034614"	"cellular response to reactive oxygen spe..."	317	20	9.88	"0.00236"
"GO:1901019"	"regulation of calcium ion transmembrane ..."	129	11	4.02	"0.00237"
"GO:0002758"	"innate immune response-activating signal..."	340	21	10.6	"0.00239"
"GO:0060759"	"regulation of response to cytokine stimu..."	209	15	6.52	"0.00239"
"GO:0002218"	"activation of innate immune response"	363	22	11.32	"0.00241"
"GO:0010647"	"positive regulation of cell communicatio..."	2447	100	76.29	"0.00250"
"GO:0060048"	"cardiac muscle contraction"	210	15	6.55	"0.00251"
"GO:0060538"	"skeletal muscle organ development"	388	23	12.1	"0.00257"
"GO:0052547"	"regulation of peptidase activity"	531	29	16.55	"0.00260"
"GO:0030239"	"myofibril assembly"	232	16	7.23	"0.00261"
"GO:0014074"	"response to purine-containing compound"	320	20	9.98	"0.00263"
"GO:0051050"	"positive regulation of transport"	1525	67	47.54	"0.00264"
"GO:0036445"	"neuronal stem cell division"	131	11	4.08	"0.00267"
"GO:0055057"	"neuroblast division"	131	11	4.08	"0.00267"
"GO:1903825"	"organic acid transmembrane transport"	367	22	11.44	"0.00276"
"GO:1905039"	"carboxylic acid transmembrane transport"	367	22	11.44	"0.00276"
"GO:0042592"	"homeostatic process"	2658	107	82.86	"0.00282"
"GO:0009887"	"animal organ morphogenesis"	2544	103	79.31	"0.00287"
"GO:0023056"	"positive regulation of signaling"	2458	100	76.63	"0.00287"
"GO:0050805"	"negative regulation of synaptic transmis..."	172	13	5.36	"0.00292"
"GO:0043279"	"response to alkaloid"	301	19	9.38	"0.00298"
"GO:0034599"	"cellular response to oxidative stress"	561	30	17.49	"0.00302"
"GO:0019751"	"polyol metabolic process"	236	16	7.36	"0.00309"
"GO:0043281"	"regulation of cysteine-type endopeptidas..."	371	22	11.57	"0.00314"
"GO:0051049"	"regulation of transport"	2554	103	79.62	"0.00324"
"GO:0030003"	"intracellular monoatomic cation homeosta..."	816	40	25.44	"0.00324"
"GO:0072089"	"stem cell proliferation"	419	24	13.06	"0.00326"
"GO:0051651"	"maintenance of location in cell"	444	25	13.84	"0.00338"
"GO:0019932"	"second-messenger-mediated signaling"	541	29	16.87	"0.00340"
"GO:0060348"	"bone development"	283	18	8.82	"0.00349"
"GO:0070482"	"response to oxygen levels"	794	39	24.75	"0.00351"
"GO:1902074"	"response to salt"	769	38	23.97	"0.00356"
"GO:0002027"	"regulation of heart rate"	136	11	4.24	"0.00357"
"GO:0043062"	"extracellular structure organization"	543	29	16.93	"0.00358"
"GO:0030198"	"extracellular matrix organization"	446	25	13.9	"0.00358"
"GO:0007028"	"cytoplasm organization"	197	14	6.14	"0.00360"
"GO:0120254"	"olefinic compound metabolic process"	262	17	8.17	"0.00365"
"GO:0007350"	"blastoderm segmentation"	424	24	13.22	"0.00378"
"GO:0009952"	"anterior/posterior pattern specification"	670	34	20.89	"0.00379"
"GO:0070588"	"calcium ion transmembrane transport"	449	25	14	"0.00390"
"GO:0003231"	"cardiac ventricle development"	199	14	6.2	"0.00394"
"GO:0051235"	"maintenance of location"	774	38	24.13	"0.00396"
"GO:0008202"	"steroid metabolic process"	572	30	17.83	"0.00399"
"GO:0098656"	"monoatomic anion transmembrane transport"	724	36	22.57	"0.00407"
"GO:0050714"	"positive regulation of protein secretion"	356	21	11.1	"0.00409"
"GO:0022603"	"regulation of anatomical structure morph..."	1665	71	51.91	"0.00412"
"GO:0002819"	"regulation of adaptive immune response"	139	11	4.33	"0.00422"
"GO:0003333"	"amino acid transmembrane transport"	180	13	5.61	"0.00431"
"GO:0003018"	"vascular process in circulatory system"	245	16	7.64	"0.00444"
"GO:0006814"	"sodium ion transport"	407	23	12.69	"0.00462"
"GO:1901565"	"organonitrogen compound catabolic proces..."	2269	92	70.74	"0.00471"
"GO:0002221"	"pattern recognition receptor signaling p..."	315	19	9.82	"0.00486"
"GO:0046683"	"response to organophosphorus"	248	16	7.73	"0.00499"
"GO:0006811"	"monoatomic ion transport"	2333	94	72.73	"0.00510"
"GO:0043067"	"regulation of programmed cell death"	2334	94	72.76	"0.00517"
"GO:0061061"	"muscle structure development"	1349	59	42.06	"0.00520"
"GO:0007351"	"tripartite regional subdivision"	295	18	9.2	"0.00537"
"GO:0008595"	"anterior/posterior axis specification, e..."	295	18	9.2	"0.00537"
"GO:1904396"	"regulation of neuromuscular junction dev..."	318	19	9.91	"0.00537"
"GO:0071702"	"organic substance transport"	4287	160	133.65	"0.00538"
"GO:1901701"	"cellular response to oxygen-containing c..."	1881	78	58.64	"0.00539"
"GO:0055001"	"muscle cell development"	462	25	14.4	"0.00558"
"GO:1902414"	"protein localization to cell junction"	165	12	5.14	"0.00565"
"GO:0043280"	"positive regulation of cysteine-type end..."	230	15	7.17	"0.00584"
"GO:0007178"	"transmembrane receptor protein serine/th..."	563	29	17.55	"0.00589"
"GO:0043462"	"regulation of ATP-dependent activity"	166	12	5.18	"0.00592"
"GO:2000116"	"regulation of cysteine-type endopeptidas..."	393	22	12.25	"0.00615"
"GO:0060070"	"canonical Wnt signaling pathway"	466	25	14.53	"0.00621"
"GO:0046165"	"alcohol biosynthetic process"	346	20	10.79	"0.00624"
"GO:0007528"	"neuromuscular junction development"	541	28	16.87	"0.00633"
"GO:0040007"	"growth"	2352	94	73.32	"0.00638"
"GO:0051965"	"positive regulation of synapse assembly"	147	11	4.58	"0.00640"
"GO:0002429"	"immune response-activating cell surface ..."	278	17	8.67	"0.00656"
"GO:0052548"	"regulation of endopeptidase activity"	494	26	15.4	"0.00678"
"GO:0007167"	"enzyme-linked receptor protein signaling..."	1533	65	47.79	"0.00678"
"GO:0007309"	"oocyte axis specification"	279	17	8.7	"0.00679"
"GO:0034767"	"positive regulation of monoatomic ion tr..."	279	17	8.7	"0.00679"
"GO:0002833"	"positive regulation of response to bioti..."	445	24	13.87	"0.00681"
"GO:0045229"	"external encapsulating structure organiz..."	571	29	17.8	"0.00711"
"GO:0032101"	"regulation of response to external stimu..."	1315	57	41	"0.00716"
"GO:0006810"	"transport"	7068	249	220.35	"0.00733"
"GO:0015807"	"L-amino acid transport"	150	11	4.68	"0.00742"
"GO:0036293"	"response to decreased oxygen levels"	701	34	21.85	"0.00746"
"GO:0071241"	"cellular response to inorganic substance"	449	24	14	"0.00757"
"GO:0006816"	"calcium ion transport"	549	28	17.12	"0.00766"
"GO:0051384"	"response to glucocorticoid"	401	22	12.5	"0.00772"
"GO:0007155"	"cell adhesion"	1321	57	41.18	"0.00783"
"GO:0009880"	"embryonic pattern specification"	500	26	15.59	"0.00787"
"GO:0045088"	"regulation of innate immune response"	500	26	15.59	"0.00787"
"GO:0032479"	"regulation of type I interferon producti..."	194	13	6.05	"0.00797"
"GO:0032606"	"type I interferon production"	194	13	6.05	"0.00797"
"GO:0002440"	"production of molecular mediator of immu..."	261	16	8.14	"0.00803"
"GO:0010817"	"regulation of hormone levels"	996	45	31.05	"0.00810"
"GO:0032414"	"positive regulation of ion transmembrane..."	173	12	5.39	"0.00814"
"GO:0009888"	"tissue development"	3793	142	118.25	"0.00831"
"GO:0007308"	"oocyte construction"	285	17	8.88	"0.00832"
"GO:0032956"	"regulation of actin cytoskeleton organiz..."	553	28	17.24	"0.00841"
"GO:0012501"	"programmed cell death"	2904	112	90.53	"0.00856"
"GO:0001666"	"response to hypoxia"	682	33	21.26	"0.00860"
"GO:0062197"	"cellular response to chemical stress"	657	32	20.48	"0.00875"
"GO:0023051"	"regulation of signaling"	4676	171	145.78	"0.00875"
"GO:0045089"	"positive regulation of innate immune res..."	406	22	12.66	"0.00885"
"GO:0071407"	"cellular response to organic cyclic comp..."	1110	49	34.6	"0.00890"
"GO:0016055"	"Wnt signaling pathway"	710	34	22.13	"0.00896"
"GO:0051607"	"defense response to virus"	288	17	8.98	"0.00918"
"GO:0140546"	"defense response to symbiont"	288	17	8.98	"0.00918"
"GO:0002443"	"leukocyte mediated immunity"	1032	46	32.17	"0.00942"
"GO:0016477"	"cell migration"	2156	86	67.21	"0.00953"
"GO:0042446"	"hormone biosynthetic process"	266	16	8.29	"0.00953"
"GO:0050708"	"regulation of protein secretion"	636	31	19.83	"0.00968"
"GO:0035282"	"segmentation"	611	30	19.05	"0.00983"
"GO:0051046"	"regulation of secretion"	1117	49	34.82	"0.00995"
"GO:0006066"	"alcohol metabolic process"	690	33	21.51	"0.01011"
"GO:0035194"	"regulatory ncRNA-mediated post-transcrip..."	245	15	7.64	"0.01018"
"GO:0002768"	"immune response-regulating cell surface ..."	292	17	9.1	"0.01043"
"GO:0003205"	"cardiac chamber development"	269	16	8.39	"0.01054"
"GO:2001056"	"positive regulation of cysteine-type end..."	246	15	7.67	"0.01054"
"GO:0098722"	"asymmetric stem cell division"	158	11	4.93	"0.01075"
"GO:0022404"	"molting cycle process"	225	14	7.01	"0.01121"
"GO:0006081"	"cellular aldehyde metabolic process"	159	11	4.96	"0.01123"
"GO:0097435"	"supramolecular fiber organization"	1098	48	34.23	"0.01133"
"GO:0009653"	"anatomical structure morphogenesis"	5075	183	158.21	"0.01135"
"GO:0031347"	"regulation of defense response"	829	38	25.84	"0.01158"
"GO:0002793"	"positive regulation of peptide secretion"	392	21	12.22	"0.01171"
"GO:0051963"	"regulation of synapse assembly"	392	21	12.22	"0.01171"
"GO:0009719"	"response to endogenous stimulus"	2879	110	89.75	"0.01201"
"GO:0015849"	"organic acid transport"	595	29	18.55	"0.01210"
"GO:0046942"	"carboxylic acid transport"	595	29	18.55	"0.01210"
"GO:2000181"	"negative regulation of blood vessel morp..."	162	11	5.05	"0.01279"
"GO:0018108"	"peptidyl-tyrosine phosphorylation"	396	21	12.35	"0.01300"
"GO:0198738"	"cell-cell signaling by wnt"	730	34	22.76	"0.01320"
"GO:0072524"	"pyridine-containing compound metabolic p..."	276	16	8.6	"0.01321"
"GO:0048660"	"regulation of smooth muscle cell prolife..."	207	13	6.45	"0.01324"
"GO:1901570"	"fatty acid derivative biosynthetic proce..."	207	13	6.45	"0.01324"
"GO:0016319"	"mushroom body development"	163	11	5.08	"0.01335"
"GO:0003014"	"renal system process"	186	12	5.8	"0.01394"
"GO:0032092"	"positive regulation of protein binding"	186	12	5.8	"0.01394"
"GO:0018958"	"phenol-containing compound metabolic pro..."	278	16	8.67	"0.01406"
"GO:0016441"	"post-transcriptional gene silencing"	255	15	7.95	"0.01426"
"GO:0009967"	"positive regulation of signal transducti..."	2165	85	67.49	"0.01454"
"GO:0001890"	"placenta development"	233	14	7.26	"0.01484"
"GO:0033559"	"unsaturated fatty acid metabolic process"	233	14	7.26	"0.01484"
"GO:0010466"	"negative regulation of peptidase activit..."	188	12	5.86	"0.01506"
"GO:0006909"	"phagocytosis"	402	21	12.53	"0.01515"
"GO:0048659"	"smooth muscle cell proliferation"	212	13	6.61	"0.01587"
"GO:0018212"	"peptidyl-tyrosine modification"	404	21	12.59	"0.01593"
"GO:0010646"	"regulation of cell communication"	4630	167	144.34	"0.01618"
"GO:1904062"	"regulation of monoatomic cation transmem..."	430	22	13.41	"0.01631"
"GO:0045214"	"sarcomere organization"	168	11	5.24	"0.01640"
"GO:0051146"	"striated muscle cell differentiation"	663	31	20.67	"0.01661"
"GO:0000578"	"embryonic axis specification"	332	18	10.35	"0.01676"
"GO:1903169"	"regulation of calcium ion transmembrane ..."	214	13	6.67	"0.01702"
"GO:0009056"	"catabolic process"	4395	159	137.02	"0.01741"
"GO:0051259"	"protein complex oligomerization"	989	43	30.83	"0.01744"
"GO:0032989"	"cellular component morphogenesis"	2299	89	71.67	"0.01746"
"GO:1901343"	"negative regulation of vasculature devel..."	170	11	5.3	"0.01775"
"GO:0010952"	"positive regulation of peptidase activit..."	310	17	9.66	"0.01786"
"GO:0071248"	"cellular response to metal ion"	360	19	11.22	"0.01837"
"GO:0042127"	"regulation of cell population proliferat..."	3193	119	99.54	"0.01846"
"GO:0048103"	"somatic stem cell division"	171	11	5.33	"0.01846"
"GO:0007416"	"synapse assembly"	669	31	20.86	"0.01859"
"GO:0019538"	"protein metabolic process"	7960	273	248.16	"0.01882"
"GO:0045055"	"regulated exocytosis"	1188	50	37.04	"0.01886"
"GO:0048568"	"embryonic organ development"	885	39	27.59	"0.01894"
"GO:0002831"	"regulation of response to biotic stimulu..."	645	30	20.11	"0.01947"
"GO:0007616"	"long-term memory"	218	13	6.8	"0.01952"
"GO:0031669"	"cellular response to nutrient levels"	541	26	16.87	"0.01979"
"GO:0034762"	"regulation of transmembrane transport"	646	30	20.14	"0.01984"
"GO:0045471"	"response to ethanol"	516	25	16.09	"0.02017"
"GO:0031589"	"cell-substrate adhesion"	364	19	11.35	"0.02035"
"GO:0071417"	"cellular response to organonitrogen comp..."	1111	47	34.64	"0.02067"
"GO:0032501"	"multicellular organismal process"	11102	370	346.11	"0.02082"
"GO:0034329"	"cell junction assembly"	1029	44	32.08	"0.02102"
"GO:0035592"	"establishment of protein localization to..."	838	37	26.12	"0.02133"
"GO:0008088"	"axo-dendritic transport"	175	11	5.46	"0.02150"
"GO:1902117"	"positive regulation of organelle assembl..."	175	11	5.46	"0.02150"
"GO:0019748"	"secondary metabolic process"	317	17	9.88	"0.02165"
"GO:0008038"	"neuron recognition"	367	19	11.44	"0.02194"
"GO:0051124"	"synaptic assembly at neuromuscular junct..."	367	19	11.44	"0.02194"
"GO:0014902"	"myotube differentiation"	269	15	8.39	"0.02199"
"GO:1903829"	"positive regulation of protein localizat..."	922	40	28.74	"0.02204"
"GO:0051234"	"establishment of localization"	7320	252	228.2	"0.02216"
"GO:0030278"	"regulation of ossification"	222	13	6.92	"0.02229"
"GO:0033273"	"response to vitamin"	222	13	6.92	"0.02229"
"GO:0050793"	"regulation of developmental process"	4183	151	130.41	"0.02229"
"GO:0050688"	"regulation of defense response to virus"	176	11	5.49	"0.02232"
"GO:0071692"	"protein localization to extracellular re..."	841	37	26.22	"0.02238"
"GO:1902075"	"cellular response to salt"	343	18	10.69	"0.02243"
"GO:0033993"	"response to lipid"	1485	60	46.3	"0.02283"
"GO:0006820"	"monoatomic anion transport"	1035	44	32.27	"0.02293"
"GO:0002791"	"regulation of peptide secretion"	683	31	21.29	"0.02395"
"GO:0060429"	"epithelium development"	3015	112	93.99	"0.02425"
"GO:0008544"	"epidermis development"	605	28	18.86	"0.02480"
"GO:0043270"	"positive regulation of monoatomic ion tr..."	423	21	13.19	"0.02497"
"GO:1901361"	"organic cyclic compound catabolic proces..."	1209	50	37.69	"0.02502"
"GO:0007405"	"neuroblast proliferation"	298	16	9.29	"0.02513"
"GO:0006865"	"amino acid transport"	274	15	8.54	"0.02540"
"GO:1901890"	"positive regulation of cell junction ass..."	203	12	6.33	"0.02572"
"GO:0010951"	"negative regulation of endopeptidase act..."	180	11	5.61	"0.02581"
"GO:0042180"	"cellular ketone metabolic process"	399	20	12.44	"0.02582"
"GO:0008582"	"regulation of synaptic assembly at neuro..."	299	16	9.32	"0.02582"
"GO:0046677"	"response to antibiotic"	878	38	27.37	"0.02603"
"GO:0006887"	"exocytosis"	1297	53	40.43	"0.02610"
"GO:0009725"	"response to hormone"	1872	73	58.36	"0.02629"
"GO:0048589"	"developmental growth"	1843	72	57.46	"0.02631"
"GO:0060537"	"muscle tissue development"	635	29	19.8	"0.02639"
"GO:0034250"	"positive regulation of amide metabolic p..."	325	17	10.13	"0.02671"
"GO:0008037"	"cell recognition"	478	23	14.9	"0.02693"
"GO:0001667"	"ameboidal-type cell migration"	854	37	26.62	"0.02744"
"GO:0001817"	"regulation of cytokine production"	691	31	21.54	"0.02752"
"GO:0010950"	"positive regulation of endopeptidase act..."	277	15	8.64	"0.02763"
"GO:0009611"	"response to wounding"	1133	47	35.32	"0.02793"
"GO:0008284"	"positive regulation of cell population p..."	1820	71	56.74	"0.02804"
"GO:1901617"	"organic hydroxy compound biosynthetic pr..."	480	23	14.96	"0.02806"
"GO:0008356"	"asymmetric cell division"	303	16	9.45	"0.02871"
"GO:0010243"	"response to organonitrogen compound"	1939	75	60.45	"0.02878"
"GO:0043065"	"positive regulation of apoptotic process"	1052	44	32.8	"0.02910"
"GO:0031668"	"cellular response to extracellular stimu..."	561	26	17.49	"0.02933"
"GO:2000243"	"positive regulation of reproductive proc..."	280	15	8.73	"0.02999"
"GO:0010648"	"negative regulation of cell communicatio..."	2178	83	67.9	"0.03010"
"GO:0051241"	"negative regulation of multicellular org..."	1915	74	59.7	"0.03034"
"GO:0023057"	"negative regulation of signaling"	2180	83	67.96	"0.03068"
"GO:0009306"	"protein secretion"	835	36	26.03	"0.03123"
"GO:0006767"	"water-soluble vitamin metabolic process"	209	12	6.52	"0.03125"
"GO:0006721"	"terpenoid metabolic process"	233	13	7.26	"0.03138"
"GO:0008610"	"lipid biosynthetic process"	1312	53	40.9	"0.03140"
"GO:0035556"	"intracellular signal transduction"	3590	130	111.92	"0.03159"
"GO:0031047"	"regulatory ncRNA-mediated gene silencing"	357	18	11.13	"0.03165"
"GO:0048066"	"developmental pigmentation"	283	15	8.82	"0.03251"
"GO:0048667"	"cell morphogenesis involved in neuron di..."	1631	64	50.85	"0.03254"
"GO:2001235"	"positive regulation of apoptotic signali..."	308	16	9.6	"0.03266"
"GO:0009948"	"anterior/posterior axis specification"	410	20	12.78	"0.03302"
"GO:0001934"	"positive regulation of protein phosphory..."	1289	52	40.18	"0.03355"
"GO:0050807"	"regulation of synapse organization"	595	27	18.55	"0.03357"
"GO:0015711"	"organic anion transport"	868	37	27.06	"0.03385"
"GO:0010770"	"positive regulation of cell morphogenesi..."	360	18	11.22	"0.03395"
"GO:0043112"	"receptor metabolic process"	212	12	6.61	"0.03431"
"GO:0061138"	"morphogenesis of a branching epithelium"	387	19	12.06	"0.03506"
"GO:0007613"	"memory"	439	21	13.69	"0.03525"
"GO:0010927"	"cellular component assembly involved in ..."	414	20	12.91	"0.03598"
"GO:0002283"	"neutrophil activation involved in immune..."	817	35	25.47	"0.03604"
"GO:0001816"	"cytokine production"	762	33	23.76	"0.03605"
"GO:0048646"	"anatomical structure formation involved ..."	2287	86	71.3	"0.03640"
"GO:0042119"	"neutrophil activation"	818	35	25.5	"0.03658"
"GO:0048729"	"tissue morphogenesis"	1934	74	60.29	"0.03666"
"GO:0051051"	"negative regulation of transport"	709	31	22.1	"0.03704"
"GO:0042391"	"regulation of membrane potential"	657	29	20.48	"0.03854"
"GO:1901575"	"organic substance catabolic process"	3769	135	117.5	"0.03861"
"GO:0035152"	"regulation of tube architecture, open tr..."	216	12	6.73	"0.03872"
"GO:0009612"	"response to mechanical stimulus"	497	23	15.49	"0.03927"
"GO:0048565"	"digestive tract development"	551	25	17.18	"0.03980"
"GO:0046686"	"response to cadmium ion"	193	11	6.02	"0.03986"
"GO:0002274"	"myeloid leukocyte activation"	908	38	28.31	"0.04027"
"GO:0034765"	"regulation of monoatomic ion transmembra..."	499	23	15.56	"0.04078"
"GO:0051674"	"localization of cell"	1799	69	56.08	"0.04104"
"GO:0048639"	"positive regulation of developmental gro..."	580	26	18.08	"0.04133"
"GO:0055123"	"digestive system development"	580	26	18.08	"0.04133"
"GO:0071897"	"DNA biosynthetic process"	369	18	11.5	"0.04157"
"GO:0006959"	"humoral immune response"	243	13	7.58	"0.04175"
"GO:0050803"	"regulation of synapse structure or activ..."	662	29	20.64	"0.04181"
"GO:0051222"	"positive regulation of protein transport"	635	28	19.8	"0.04196"
"GO:0015850"	"organic hydroxy compound transport"	396	19	12.35	"0.04257"
"GO:0051223"	"regulation of protein transport"	1082	44	33.73	"0.04308"
"GO:0036230"	"granulocyte activation"	830	35	25.88	"0.04356"
"GO:0002275"	"myeloid cell activation involved in immu..."	858	36	26.75	"0.04366"
"GO:0038127"	"ERBB signaling pathway"	270	14	8.42	"0.04426"
"GO:0071496"	"cellular response to external stimulus"	693	30	21.6	"0.04430"
"GO:0019058"	"viral life cycle"	372	18	11.6	"0.04437"
"GO:0051606"	"detection of stimulus"	477	22	14.87	"0.04442"
"GO:0045927"	"positive regulation of growth"	776	33	24.19	"0.04452"
"GO:0006629"	"lipid metabolic process"	2340	87	72.95	"0.04471"
"GO:0050878"	"regulation of body fluid levels"	558	25	17.4	"0.04502"
"GO:0001763"	"morphogenesis of a branching structure"	425	20	13.25	"0.04513"
"GO:0002446"	"neutrophil mediated immunity"	833	35	25.97	"0.04545"
"GO:1902652"	"secondary alcohol metabolic process"	322	16	10.04	"0.04583"
"GO:0045785"	"positive regulation of cell adhesion"	400	19	12.47	"0.04625"
"GO:0051047"	"positive regulation of secretion"	614	27	19.14	"0.04645"
"GO:0040017"	"positive regulation of locomotion"	807	34	25.16	"0.04665"
"GO:0007498"	"mesoderm development"	375	18	11.69	"0.04730"
"GO:1901888"	"regulation of cell junction assembly"	534	24	16.65	"0.04738"
"GO:0007186"	"G protein-coupled receptor signaling pat..."	725	31	22.6	"0.04744"
"GO:0010976"	"positive regulation of neuron projection..."	698	30	21.76	"0.04785"
"GO:0048599"	"oocyte development"	481	22	15	"0.04787"
"GO:0048513"	"animal organ development"	5812	200	181.19	"0.04828"
"GO:0032355"	"response to estradiol"	299	15	9.32	"0.04858"
"GO:0032502"	"developmental process"	9849	327	307.05	"0.04886"
"GO:0050679"	"positive regulation of epithelial cell p..."	249	13	7.76	"0.04902"
"GO:0048598"	"embryonic morphogenesis"	1497	58	46.67	"0.04971"
