"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0098660"	"inorganic ion transmembrane transport"	1364	206	114.9	"1.8e-17"
"GO:0006811"	"monoatomic ion transport"	2333	309	196.53	"2.0e-17"
"GO:0034220"	"monoatomic ion transmembrane transport"	1857	258	156.43	"4.9e-17"
"GO:0006936"	"muscle contraction"	550	107	46.33	"1.1e-16"
"GO:0006812"	"monoatomic cation transport"	1666	231	140.34	"3.8e-15"
"GO:0030001"	"metal ion transport"	1279	189	107.74	"4.2e-15"
"GO:0098655"	"monoatomic cation transmembrane transpor..."	1400	201	117.93	"9.9e-15"
"GO:0003008"	"system process"	2836	348	238.9	"1.3e-14"
"GO:0098662"	"inorganic cation transmembrane transport"	1237	180	104.2	"8.7e-14"
"GO:0003012"	"muscle system process"	688	117	57.96	"1.0e-13"
"GO:0009605"	"response to external stimulus"	4304	483	362.56	"1.4e-13"
"GO:0006873"	"intracellular monoatomic ion homeostasis"	865	135	72.87	"9.6e-13"
"GO:0030003"	"intracellular monoatomic cation homeosta..."	816	129	68.74	"1.3e-12"
"GO:0098771"	"inorganic ion homeostasis"	968	146	81.54	"1.6e-12"
"GO:0055080"	"monoatomic cation homeostasis"	930	140	78.34	"5.5e-12"
"GO:0006820"	"monoatomic anion transport"	1035	151	87.19	"8.8e-12"
"GO:0055085"	"transmembrane transport"	2258	278	190.21	"9.3e-12"
"GO:0032787"	"monocarboxylic acid metabolic process"	1183	165	99.65	"3.5e-11"
"GO:0007186"	"G protein-coupled receptor signaling pat..."	725	114	61.07	"3.9e-11"
"GO:0006937"	"regulation of muscle contraction"	318	64	26.79	"3.9e-11"
"GO:0050896"	"response to stimulus"	10767	1027	907	"4.0e-11"
"GO:0065008"	"regulation of biological quality"	6122	633	515.71	"4.5e-11"
"GO:0007610"	"behavior"	2303	279	194	"5.1e-11"
"GO:0050801"	"monoatomic ion homeostasis"	1050	150	88.45	"5.1e-11"
"GO:0009636"	"response to toxic substance"	1281	173	107.91	"1.5e-10"
"GO:0050877"	"nervous system process"	1887	235	158.96	"1.8e-10"
"GO:0006874"	"intracellular calcium ion homeostasis"	522	88	43.97	"2.1e-10"
"GO:0019752"	"carboxylic acid metabolic process"	1990	245	167.63	"2.2e-10"
"GO:0098739"	"import across plasma membrane"	175	42	14.74	"3.5e-10"
"GO:1901615"	"organic hydroxy compound metabolic proce..."	1064	148	89.63	"4.8e-10"
"GO:0055074"	"calcium ion homeostasis"	540	89	45.49	"5.3e-10"
"GO:0098656"	"monoatomic anion transmembrane transport"	724	110	60.99	"6.9e-10"
"GO:0055082"	"intracellular chemical homeostasis"	1072	148	90.3	"8.2e-10"
"GO:0015837"	"amine transport"	194	44	16.34	"9.4e-10"
"GO:0042221"	"response to chemical"	6349	644	534.83	"1.0e-09"
"GO:0006821"	"chloride transport"	141	36	11.88	"1.0e-09"
"GO:0006082"	"organic acid metabolic process"	2255	267	189.96	"1.5e-09"
"GO:0043436"	"oxoacid metabolic process"	2228	263	187.68	"2.9e-09"
"GO:0044281"	"small molecule metabolic process"	3778	409	318.25	"4.0e-09"
"GO:1902476"	"chloride transmembrane transport"	122	32	10.28	"4.3e-09"
"GO:0006721"	"terpenoid metabolic process"	233	48	19.63	"4.9e-09"
"GO:0050433"	"regulation of catecholamine secretion"	77	24	6.49	"9.4e-09"
"GO:0016053"	"organic acid biosynthetic process"	706	104	59.47	"1.1e-08"
"GO:0046394"	"carboxylic acid biosynthetic process"	706	104	59.47	"1.1e-08"
"GO:0055002"	"striated muscle cell development"	382	66	32.18	"1.4e-08"
"GO:0098661"	"inorganic anion transmembrane transport"	156	36	13.14	"1.9e-08"
"GO:0099537"	"trans-synaptic signaling"	1307	167	110.1	"2.0e-08"
"GO:0030049"	"muscle filament sliding"	25	13	2.11	"2.0e-08"
"GO:0050432"	"catecholamine secretion"	80	24	6.74	"2.2e-08"
"GO:1903522"	"regulation of blood circulation"	379	65	31.93	"2.5e-08"
"GO:0007268"	"chemical synaptic transmission"	1303	166	109.76	"2.7e-08"
"GO:0098916"	"anterograde trans-synaptic signaling"	1303	166	109.76	"2.7e-08"
"GO:0120254"	"olefinic compound metabolic process"	262	50	22.07	"3.3e-08"
"GO:0099536"	"synaptic signaling"	1318	167	111.03	"3.5e-08"
"GO:0001523"	"retinoid metabolic process"	146	34	12.3	"3.7e-08"
"GO:0033275"	"actin-myosin filament sliding"	26	13	2.19	"3.7e-08"
"GO:0050890"	"cognition"	870	120	73.29	"3.8e-08"
"GO:0051952"	"regulation of amine transport"	160	36	13.48	"3.8e-08"
"GO:0042391"	"regulation of membrane potential"	657	96	55.34	"6.1e-08"
"GO:0016101"	"diterpenoid metabolic process"	156	35	13.14	"6.4e-08"
"GO:0043269"	"regulation of monoatomic ion transport"	749	106	63.09	"6.6e-08"
"GO:0098703"	"calcium ion import across plasma membran..."	36	15	3.03	"7.2e-08"
"GO:0019725"	"cellular homeostasis"	1324	166	111.53	"7.9e-08"
"GO:0003013"	"circulatory system process"	716	102	60.31	"8.5e-08"
"GO:0098659"	"inorganic cation import across plasma me..."	98	26	8.26	"9.3e-08"
"GO:0099587"	"inorganic ion import across plasma membr..."	98	26	8.26	"9.3e-08"
"GO:0030239"	"myofibril assembly"	232	45	19.54	"9.7e-08"
"GO:0035725"	"sodium ion transmembrane transport"	368	62	31	"1.0e-07"
"GO:0030195"	"negative regulation of blood coagulation"	52	18	4.38	"1.1e-07"
"GO:1900047"	"negative regulation of hemostasis"	52	18	4.38	"1.1e-07"
"GO:0055001"	"muscle cell development"	462	73	38.92	"1.1e-07"
"GO:0070482"	"response to oxygen levels"	794	110	66.89	"1.1e-07"
"GO:0042730"	"fibrinolysis"	28	13	2.36	"1.1e-07"
"GO:0014866"	"skeletal myofibril assembly"	42	16	3.54	"1.2e-07"
"GO:0015698"	"inorganic anion transport"	281	51	23.67	"1.3e-07"
"GO:0051937"	"catecholamine transport"	106	27	8.93	"1.3e-07"
"GO:0008015"	"blood circulation"	686	98	57.79	"1.3e-07"
"GO:0008016"	"regulation of heart contraction"	314	55	26.45	"1.4e-07"
"GO:0019226"	"transmission of nerve impulse"	147	33	12.38	"1.5e-07"
"GO:0042573"	"retinoic acid metabolic process"	82	23	6.91	"1.7e-07"
"GO:0032780"	"negative regulation of ATP-dependent act..."	38	15	3.2	"1.7e-07"
"GO:0044057"	"regulation of system process"	915	122	77.08	"1.9e-07"
"GO:0051480"	"regulation of cytosolic calcium ion conc..."	325	56	27.38	"2.0e-07"
"GO:0015711"	"organic anion transport"	868	117	73.12	"2.0e-07"
"GO:0090257"	"regulation of muscle system process"	438	69	36.9	"2.8e-07"
"GO:0016042"	"lipid catabolic process"	661	94	55.68	"3.0e-07"
"GO:0007204"	"positive regulation of cytosolic calcium..."	321	55	27.04	"3.0e-07"
"GO:0030193"	"regulation of blood coagulation"	85	23	7.16	"3.4e-07"
"GO:1900046"	"regulation of hemostasis"	85	23	7.16	"3.4e-07"
"GO:0003009"	"skeletal muscle contraction"	67	20	5.64	"3.5e-07"
"GO:0006816"	"calcium ion transport"	549	81	46.25	"4.5e-07"
"GO:0015844"	"monoamine transport"	133	30	11.2	"4.8e-07"
"GO:0018958"	"phenol-containing compound metabolic pro..."	278	49	23.42	"5.6e-07"
"GO:0060078"	"regulation of postsynaptic membrane pote..."	200	39	16.85	"5.9e-07"
"GO:0006939"	"smooth muscle contraction"	185	37	15.58	"6.0e-07"
"GO:0006720"	"isoprenoid metabolic process"	287	50	24.18	"6.2e-07"
"GO:0061041"	"regulation of wound healing"	178	36	14.99	"6.4e-07"
"GO:0042401"	"biogenic amine biosynthetic process"	108	26	9.1	"7.3e-07"
"GO:1903034"	"regulation of response to wounding"	330	55	27.8	"7.5e-07"
"GO:0051764"	"actin crosslink formation"	23	11	1.94	"7.6e-07"
"GO:0071324"	"cellular response to disaccharide stimul..."	32	13	2.7	"7.7e-07"
"GO:0071329"	"cellular response to sucrose stimulus"	32	13	2.7	"7.7e-07"
"GO:0060048"	"cardiac muscle contraction"	210	40	17.69	"8.0e-07"
"GO:0006814"	"sodium ion transport"	407	64	34.29	"8.0e-07"
"GO:0042445"	"hormone metabolic process"	531	78	44.73	"8.7e-07"
"GO:0009309"	"amine biosynthetic process"	109	26	9.18	"8.9e-07"
"GO:0032355"	"response to estradiol"	299	51	25.19	"9.3e-07"
"GO:0097435"	"supramolecular fiber organization"	1098	138	92.49	"9.4e-07"
"GO:0050819"	"negative regulation of coagulation"	59	18	4.97	"9.4e-07"
"GO:0001508"	"action potential"	259	46	21.82	"9.9e-07"
"GO:0019228"	"neuronal action potential"	90	23	7.58	"1.0e-06"
"GO:0006956"	"complement activation"	28	12	2.36	"1.0e-06"
"GO:0044255"	"cellular lipid metabolic process"	1849	212	155.76	"1.2e-06"
"GO:0099565"	"chemical synaptic transmission, postsyna..."	190	37	16.01	"1.2e-06"
"GO:0051146"	"striated muscle cell differentiation"	663	92	55.85	"1.2e-06"
"GO:0042574"	"retinal metabolic process"	38	14	3.2	"1.2e-06"
"GO:1990000"	"amyloid fibril formation"	38	14	3.2	"1.2e-06"
"GO:0045214"	"sarcomere organization"	168	34	14.15	"1.3e-06"
"GO:0044282"	"small molecule catabolic process"	873	114	73.54	"1.4e-06"
"GO:0072330"	"monocarboxylic acid biosynthetic process"	493	73	41.53	"1.4e-06"
"GO:0015849"	"organic acid transport"	595	84	50.12	"1.7e-06"
"GO:0046942"	"carboxylic acid transport"	595	84	50.12	"1.7e-06"
"GO:0006942"	"regulation of striated muscle contractio..."	163	33	13.73	"1.8e-06"
"GO:0060079"	"excitatory postsynaptic potential"	178	35	14.99	"1.8e-06"
"GO:0009617"	"response to bacterium"	916	118	77.16	"1.8e-06"
"GO:0046677"	"response to antibiotic"	878	114	73.96	"1.9e-06"
"GO:0022617"	"extracellular matrix disassembly"	127	28	10.7	"1.9e-06"
"GO:0006066"	"alcohol metabolic process"	690	94	58.12	"2.0e-06"
"GO:0010817"	"regulation of hormone levels"	996	126	83.9	"2.0e-06"
"GO:0044283"	"small molecule biosynthetic process"	1353	162	113.97	"2.1e-06"
"GO:0010035"	"response to inorganic substance"	1416	168	119.28	"2.3e-06"
"GO:1901700"	"response to oxygen-containing compound"	2931	312	246.9	"2.6e-06"
"GO:0048878"	"chemical homeostasis"	1624	188	136.8	"2.7e-06"
"GO:0036296"	"response to increased oxygen levels"	130	28	10.95	"3.0e-06"
"GO:0043270"	"positive regulation of monoatomic ion tr..."	423	64	35.63	"3.1e-06"
"GO:0001505"	"regulation of neurotransmitter levels"	811	106	68.32	"3.2e-06"
"GO:0006629"	"lipid metabolic process"	2340	256	197.12	"3.4e-06"
"GO:0050818"	"regulation of coagulation"	96	23	8.09	"3.4e-06"
"GO:0072376"	"protein activation cascade"	47	15	3.96	"4.0e-06"
"GO:0046903"	"secretion"	2505	271	211.02	"4.0e-06"
"GO:0006941"	"striated muscle contraction"	264	45	22.24	"4.1e-06"
"GO:0061061"	"muscle structure development"	1349	160	113.64	"4.2e-06"
"GO:0031032"	"actomyosin structure organization"	456	67	38.41	"5.0e-06"
"GO:1903036"	"positive regulation of response to wound..."	171	33	14.4	"5.4e-06"
"GO:0031960"	"response to corticosteroid"	431	64	36.31	"5.8e-06"
"GO:0007611"	"learning or memory"	794	103	66.89	"6.1e-06"
"GO:0001504"	"neurotransmitter uptake"	86	21	7.24	"6.6e-06"
"GO:0098869"	"cellular oxidant detoxification"	196	36	16.51	"6.6e-06"
"GO:0051969"	"regulation of transmission of nerve impu..."	61	17	5.14	"7.4e-06"
"GO:0140352"	"export from cell"	2333	253	196.53	"7.6e-06"
"GO:0010959"	"regulation of metal ion transport"	498	71	41.95	"7.7e-06"
"GO:0060047"	"heart contraction"	373	57	31.42	"7.7e-06"
"GO:0006813"	"potassium ion transport"	296	48	24.93	"8.0e-06"
"GO:0009611"	"response to wounding"	1133	137	95.44	"8.1e-06"
"GO:0060279"	"positive regulation of ovulation"	28	11	2.36	"8.2e-06"
"GO:2000241"	"regulation of reproductive process"	667	89	56.19	"8.8e-06"
"GO:0006631"	"fatty acid metabolic process"	820	105	69.08	"8.8e-06"
"GO:0030198"	"extracellular matrix organization"	446	65	37.57	"9.1e-06"
"GO:0003015"	"heart process"	393	59	33.11	"9.4e-06"
"GO:0050893"	"sensory processing"	62	17	5.22	"9.4e-06"
"GO:1990748"	"cellular detoxification"	199	36	16.76	"9.5e-06"
"GO:0006865"	"amino acid transport"	274	45	23.08	"1.1e-05"
"GO:0006836"	"neurotransmitter transport"	615	83	51.81	"1.1e-05"
"GO:0071805"	"potassium ion transmembrane transport"	250	42	21.06	"1.2e-05"
"GO:0007606"	"sensory perception of chemical stimulus"	242	41	20.39	"1.2e-05"
"GO:0042060"	"wound healing"	818	104	68.91	"1.3e-05"
"GO:0001101"	"response to acid chemical"	703	92	59.22	"1.4e-05"
"GO:0009713"	"catechol-containing compound biosyntheti..."	64	17	5.39	"1.5e-05"
"GO:0042423"	"catecholamine biosynthetic process"	64	17	5.39	"1.5e-05"
"GO:0060278"	"regulation of ovulation"	35	12	2.95	"1.6e-05"
"GO:0008045"	"motor neuron axon guidance"	245	41	20.64	"1.7e-05"
"GO:0006952"	"defense response"	1850	205	155.84	"1.7e-05"
"GO:1902656"	"calcium ion import into cytosol"	30	11	2.53	"1.8e-05"
"GO:0055093"	"response to hyperoxia"	120	25	10.11	"1.9e-05"
"GO:1903825"	"organic acid transmembrane transport"	367	55	30.92	"2.0e-05"
"GO:1905039"	"carboxylic acid transmembrane transport"	367	55	30.92	"2.0e-05"
"GO:0033555"	"multicellular organismal response to str..."	151	29	12.72	"2.1e-05"
"GO:0014046"	"dopamine secretion"	36	12	3.03	"2.3e-05"
"GO:0014059"	"regulation of dopamine secretion"	36	12	3.03	"2.3e-05"
"GO:1902903"	"regulation of supramolecular fiber organ..."	570	77	48.02	"2.3e-05"
"GO:0098657"	"import into cell"	1280	149	107.83	"2.4e-05"
"GO:1905906"	"regulation of amyloid fibril formation"	31	11	2.61	"2.5e-05"
"GO:0009628"	"response to abiotic stimulus"	2653	279	223.48	"2.6e-05"
"GO:0042692"	"muscle cell differentiation"	833	104	70.17	"2.8e-05"
"GO:0006584"	"catecholamine metabolic process"	123	25	10.36	"2.9e-05"
"GO:0009712"	"catechol-containing compound metabolic p..."	123	25	10.36	"2.9e-05"
"GO:0006810"	"transport"	7068	670	595.4	"2.9e-05"
"GO:0060402"	"calcium ion transport into cytosol"	226	38	19.04	"3.0e-05"
"GO:0097553"	"calcium ion transmembrane import into cy..."	226	38	19.04	"3.0e-05"
"GO:0061045"	"negative regulation of wound healing"	74	18	6.23	"3.1e-05"
"GO:0098754"	"detoxification"	277	44	23.33	"3.2e-05"
"GO:0007626"	"locomotory behavior"	826	103	69.58	"3.3e-05"
"GO:0009607"	"response to biotic stimulus"	1880	206	158.37	"3.3e-05"
"GO:0006805"	"xenobiotic metabolic process"	286	45	24.09	"3.3e-05"
"GO:0006766"	"vitamin metabolic process"	312	48	26.28	"3.3e-05"
"GO:0051050"	"positive regulation of transport"	1525	172	128.46	"3.4e-05"
"GO:0030048"	"actin filament-based movement"	211	36	17.77	"3.5e-05"
"GO:0001666"	"response to hypoxia"	682	88	57.45	"3.5e-05"
"GO:0019751"	"polyol metabolic process"	236	39	19.88	"3.6e-05"
"GO:0007584"	"response to nutrient"	568	76	47.85	"3.6e-05"
"GO:0006775"	"fat-soluble vitamin metabolic process"	96	21	8.09	"4.0e-05"
"GO:0099177"	"regulation of trans-synaptic signaling"	791	99	66.63	"4.0e-05"
"GO:0006835"	"dicarboxylic acid transport"	188	33	15.84	"4.1e-05"
"GO:0016054"	"organic acid catabolic process"	619	81	52.14	"4.4e-05"
"GO:0046395"	"carboxylic acid catabolic process"	619	81	52.14	"4.4e-05"
"GO:0032757"	"positive regulation of interleukin-8 pro..."	44	13	3.71	"4.4e-05"
"GO:0044070"	"regulation of monoatomic anion transport"	149	28	12.55	"4.4e-05"
"GO:0045471"	"response to ethanol"	516	70	43.47	"4.7e-05"
"GO:0019430"	"removal of superoxide radicals"	63	16	5.31	"4.8e-05"
"GO:0042572"	"retinol metabolic process"	63	16	5.31	"4.8e-05"
"GO:0009725"	"response to hormone"	1872	204	157.69	"5.0e-05"
"GO:0034765"	"regulation of monoatomic ion transmembra..."	499	68	42.04	"5.2e-05"
"GO:0050804"	"modulation of chemical synaptic transmis..."	787	98	66.3	"5.3e-05"
"GO:0007600"	"sensory perception"	926	112	78	"5.5e-05"
"GO:0007267"	"cell-cell signaling"	2507	263	211.19	"5.5e-05"
"GO:1905905"	"pharyngeal gland morphogenesis"	39	12	3.29	"5.6e-05"
"GO:0036293"	"response to decreased oxygen levels"	701	89	59.05	"5.8e-05"
"GO:0097305"	"response to alcohol"	779	97	65.62	"5.8e-05"
"GO:0032940"	"secretion by cell"	2261	240	190.46	"5.8e-05"
"GO:0097164"	"ammonium ion metabolic process"	373	54	31.42	"6.1e-05"
"GO:0051707"	"response to other organism"	1816	198	152.98	"6.3e-05"
"GO:0032101"	"regulation of response to external stimu..."	1315	150	110.77	"6.4e-05"
"GO:0051384"	"response to glucocorticoid"	401	57	33.78	"6.4e-05"
"GO:0007271"	"synaptic transmission, cholinergic"	168	30	14.15	"6.5e-05"
"GO:0043207"	"response to external biotic stimulus"	1817	198	153.06	"6.5e-05"
"GO:0007517"	"muscle organ development"	763	95	64.27	"6.9e-05"
"GO:0007613"	"memory"	439	61	36.98	"7.1e-05"
"GO:0030728"	"ovulation"	107	22	9.01	"7.1e-05"
"GO:0043090"	"amino acid import"	46	13	3.87	"7.4e-05"
"GO:0070588"	"calcium ion transmembrane transport"	449	62	37.82	"7.4e-05"
"GO:0009719"	"response to endogenous stimulus"	2879	296	242.52	"7.8e-05"
"GO:0030041"	"actin filament polymerization"	253	40	21.31	"7.9e-05"
"GO:0008037"	"cell recognition"	478	65	40.27	"8.0e-05"
"GO:0016540"	"protein autoprocessing"	59	15	4.97	"8.1e-05"
"GO:0070509"	"calcium ion import"	123	24	10.36	"8.2e-05"
"GO:0010927"	"cellular component assembly involved in ..."	414	58	34.87	"8.4e-05"
"GO:0055117"	"regulation of cardiac muscle contraction"	131	25	11.04	"8.6e-05"
"GO:0055010"	"ventricular cardiac muscle tissue morpho..."	66	16	5.56	"8.8e-05"
"GO:0048646"	"anatomical structure formation involved ..."	2287	241	192.65	"9.0e-05"
"GO:0050881"	"musculoskeletal movement"	94	20	7.92	"9.0e-05"
"GO:1901617"	"organic hydroxy compound biosynthetic pr..."	480	65	40.43	"9.0e-05"
"GO:0050905"	"neuromuscular process"	316	47	26.62	"9.3e-05"
"GO:0007218"	"neuropeptide signaling pathway"	87	19	7.33	"9.3e-05"
"GO:0001676"	"long-chain fatty acid metabolic process"	247	39	20.81	"9.9e-05"
"GO:0006690"	"icosanoid metabolic process"	247	39	20.81	"9.9e-05"
"GO:0003333"	"amino acid transmembrane transport"	180	31	15.16	"0.00010"
"GO:0070252"	"actin-mediated cell contraction"	180	31	15.16	"0.00010"
"GO:0097237"	"cellular response to toxic substance"	463	63	39	"0.00010"
"GO:0071450"	"cellular response to oxygen radical"	67	16	5.64	"0.00011"
"GO:0071451"	"cellular response to superoxide"	67	16	5.64	"0.00011"
"GO:0014047"	"glutamate secretion"	81	18	6.82	"0.00011"
"GO:0042136"	"neurotransmitter biosynthetic process"	141	26	11.88	"0.00011"
"GO:0031099"	"regeneration"	512	68	43.13	"0.00011"
"GO:0015800"	"acidic amino acid transport"	118	23	9.94	"0.00012"
"GO:0032271"	"regulation of protein polymerization"	319	47	26.87	"0.00012"
"GO:0008217"	"regulation of blood pressure"	232	37	19.54	"0.00012"
"GO:0015872"	"dopamine transport"	61	15	5.14	"0.00012"
"GO:0014706"	"striated muscle tissue development"	610	78	51.39	"0.00013"
"GO:0019098"	"reproductive behavior"	610	78	51.39	"0.00013"
"GO:0090303"	"positive regulation of wound healing"	82	18	6.91	"0.00013"
"GO:0051924"	"regulation of calcium ion transport"	303	45	25.52	"0.00013"
"GO:0008038"	"neuron recognition"	367	52	30.92	"0.00014"
"GO:0006081"	"cellular aldehyde metabolic process"	159	28	13.39	"0.00014"
"GO:0043200"	"response to amino acid"	269	41	22.66	"0.00015"
"GO:0006706"	"steroid catabolic process"	128	24	10.78	"0.00016"
"GO:0002933"	"lipid hydroxylation"	37	11	3.12	"0.00016"
"GO:0006979"	"response to oxidative stress"	1104	127	93	"0.00016"
"GO:0032677"	"regulation of interleukin-8 production"	56	14	4.72	"0.00017"
"GO:0003073"	"regulation of systemic arterial blood pr..."	137	25	11.54	"0.00018"
"GO:0001525"	"angiogenesis"	626	79	52.73	"0.00018"
"GO:0030833"	"regulation of actin filament polymerizat..."	238	37	20.05	"0.00020"
"GO:1901568"	"fatty acid derivative metabolic process"	363	51	30.58	"0.00020"
"GO:0060012"	"synaptic transmission, glycinergic"	38	11	3.2	"0.00021"
"GO:0032103"	"positive regulation of response to exter..."	727	89	61.24	"0.00021"
"GO:0045229"	"external encapsulating structure organiz..."	571	73	48.1	"0.00021"
"GO:0000302"	"response to reactive oxygen species"	523	68	44.06	"0.00021"
"GO:0010631"	"epithelial cell migration"	679	84	57.2	"0.00022"
"GO:0043062"	"extracellular structure organization"	543	70	45.74	"0.00022"
"GO:0048644"	"muscle organ morphogenesis"	147	26	12.38	"0.00023"
"GO:0007417"	"central nervous system development"	1945	206	163.84	"0.00024"
"GO:2001023"	"regulation of response to drug"	206	33	17.35	"0.00025"
"GO:0009110"	"vitamin biosynthetic process"	101	20	8.51	"0.00025"
"GO:0032637"	"interleukin-8 production"	65	15	5.48	"0.00026"
"GO:0051047"	"positive regulation of secretion"	614	77	51.72	"0.00026"
"GO:0033058"	"directional locomotion"	39	11	3.29	"0.00027"
"GO:0010243"	"response to organonitrogen compound"	1939	205	163.34	"0.00027"
"GO:0032501"	"multicellular organismal process"	11102	999	935.22	"0.00028"
"GO:0090132"	"epithelium migration"	684	84	57.62	"0.00028"
"GO:0060537"	"muscle tissue development"	635	79	53.49	"0.00028"
"GO:0050878"	"regulation of body fluid levels"	558	71	47.01	"0.00030"
"GO:0034762"	"regulation of transmembrane transport"	646	80	54.42	"0.00030"
"GO:0002752"	"cell surface pattern recognition recepto..."	59	14	4.97	"0.00031"
"GO:0044242"	"cellular lipid catabolic process"	501	65	42.2	"0.00031"
"GO:0030032"	"lamellipodium assembly"	126	23	10.61	"0.00032"
"GO:0006575"	"cellular modified amino acid metabolic p..."	398	54	33.53	"0.00033"
"GO:0046189"	"phenol-containing compound biosynthetic ..."	88	18	7.41	"0.00033"
"GO:0006576"	"biogenic amine metabolic process"	244	37	20.55	"0.00034"
"GO:2000243"	"positive regulation of reproductive proc..."	280	41	23.59	"0.00035"
"GO:0021675"	"nerve development"	135	24	11.37	"0.00036"
"GO:0086065"	"cell communication involved in cardiac c..."	67	15	5.64	"0.00037"
"GO:0009308"	"amine metabolic process"	290	42	24.43	"0.00038"
"GO:0051046"	"regulation of secretion"	1117	126	94.09	"0.00039"
"GO:0006940"	"regulation of smooth muscle contraction"	112	21	9.43	"0.00039"
"GO:0042368"	"vitamin D biosynthetic process"	47	12	3.96	"0.00040"
"GO:0009991"	"response to extracellular stimulus"	1295	143	109.09	"0.00041"
"GO:1904062"	"regulation of monoatomic cation transmem..."	430	57	36.22	"0.00041"
"GO:0050906"	"detection of stimulus involved in sensor..."	161	27	13.56	"0.00042"
"GO:0036378"	"calcitriol biosynthetic process from cal..."	41	11	3.45	"0.00043"
"GO:0044245"	"polysaccharide digestion"	41	11	3.45	"0.00043"
"GO:1901701"	"cellular response to oxygen-containing c..."	1881	198	158.45	"0.00044"
"GO:0006855"	"xenobiotic transmembrane transport"	292	42	24.6	"0.00044"
"GO:0042359"	"vitamin D metabolic process"	61	14	5.14	"0.00044"
"GO:0016999"	"antibiotic metabolic process"	275	40	23.17	"0.00047"
"GO:0008209"	"androgen metabolic process"	98	19	8.26	"0.00047"
"GO:0097581"	"lamellipodium organization"	146	25	12.3	"0.00049"
"GO:0003229"	"ventricular cardiac muscle tissue develo..."	76	16	6.4	"0.00050"
"GO:0034308"	"primary alcohol metabolic process"	130	23	10.95	"0.00051"
"GO:0051954"	"positive regulation of amine transport"	91	18	7.67	"0.00051"
"GO:1902904"	"negative regulation of supramolecular fi..."	223	34	18.79	"0.00052"
"GO:0070640"	"vitamin D3 metabolic process"	42	11	3.54	"0.00054"
"GO:0009744"	"response to sucrose"	84	17	7.08	"0.00055"
"GO:0019932"	"second-messenger-mediated signaling"	541	68	45.57	"0.00056"
"GO:0042246"	"tissue regeneration"	139	24	11.71	"0.00056"
"GO:0046662"	"regulation of egg-laying behavior"	139	24	11.71	"0.00056"
"GO:0090130"	"tissue migration"	699	84	58.88	"0.00056"
"GO:0033559"	"unsaturated fatty acid metabolic process"	233	35	19.63	"0.00057"
"GO:0010038"	"response to metal ion"	881	102	74.21	"0.00057"
"GO:0002209"	"behavioral defense response"	70	15	5.9	"0.00061"
"GO:0051234"	"establishment of localization"	7320	677	616.63	"0.00061"
"GO:0035666"	"TRIF-dependent toll-like receptor signal..."	56	13	4.72	"0.00062"
"GO:0005978"	"glycogen biosynthetic process"	63	14	5.31	"0.00062"
"GO:0009250"	"glucan biosynthetic process"	63	14	5.31	"0.00062"
"GO:0046456"	"icosanoid biosynthetic process"	108	20	9.1	"0.00063"
"GO:0034285"	"response to disaccharide"	85	17	7.16	"0.00064"
"GO:0051495"	"positive regulation of cytoskeleton orga..."	344	47	28.98	"0.00066"
"GO:0043312"	"neutrophil degranulation"	804	94	67.73	"0.00068"
"GO:1901605"	"alpha-amino acid metabolic process"	497	63	41.87	"0.00070"
"GO:1903115"	"regulation of actin filament-based movem..."	71	15	5.98	"0.00071"
"GO:1902475"	"L-alpha-amino acid transmembrane transpo..."	125	22	10.53	"0.00072"
"GO:0031644"	"regulation of nervous system process"	227	34	19.12	"0.00072"
"GO:0060384"	"innervation"	50	12	4.21	"0.00073"
"GO:0051049"	"regulation of transport"	2554	258	215.15	"0.00073"
"GO:0010810"	"regulation of cell-substrate adhesion"	263	38	22.15	"0.00073"
"GO:0015807"	"L-amino acid transport"	150	25	12.64	"0.00074"
"GO:0048514"	"blood vessel morphogenesis"	786	92	66.21	"0.00075"
"GO:0009410"	"response to xenobiotic stimulus"	837	97	70.51	"0.00075"
"GO:0002283"	"neutrophil activation involved in immune..."	817	95	68.82	"0.00076"
"GO:0042908"	"xenobiotic transport"	300	42	25.27	"0.00077"
"GO:0055008"	"cardiac muscle tissue morphogenesis"	94	18	7.92	"0.00077"
"GO:0008154"	"actin polymerization or depolymerization"	291	41	24.51	"0.00077"
"GO:0042119"	"neutrophil activation"	818	95	68.91	"0.00079"
"GO:0060415"	"muscle tissue morphogenesis"	118	21	9.94	"0.00081"
"GO:0009595"	"detection of biotic stimulus"	44	11	3.71	"0.00083"
"GO:0061383"	"trabecula morphogenesis"	44	11	3.71	"0.00083"
"GO:1901606"	"alpha-amino acid catabolic process"	220	33	18.53	"0.00083"
"GO:0016485"	"protein processing"	433	56	36.48	"0.00084"
"GO:0070887"	"cellular response to chemical stimulus"	4182	403	352.29	"0.00085"
"GO:0036230"	"granulocyte activation"	830	96	69.92	"0.00085"
"GO:0021884"	"forebrain neuron development"	65	14	5.48	"0.00087"
"GO:0042596"	"fear response"	65	14	5.48	"0.00087"
"GO:0001568"	"blood vessel development"	923	105	77.75	"0.00088"
"GO:0042335"	"cuticle development"	293	41	24.68	"0.00089"
"GO:0007586"	"digestion"	330	45	27.8	"0.00089"
"GO:0071702"	"organic substance transport"	4287	412	361.13	"0.00089"
"GO:0050919"	"negative chemotaxis"	103	19	8.68	"0.00090"
"GO:0072593"	"reactive oxygen species metabolic proces..."	463	59	39	"0.00090"
"GO:0015850"	"organic hydroxy compound transport"	396	52	33.36	"0.00090"
"GO:0021510"	"spinal cord development"	248	36	20.89	"0.00092"
"GO:1903530"	"regulation of secretion by cell"	1038	116	87.44	"0.00093"
"GO:0071417"	"cellular response to organonitrogen comp..."	1111	123	93.59	"0.00094"
"GO:1902905"	"positive regulation of supramolecular fi..."	303	42	25.52	"0.00094"
"GO:0002446"	"neutrophil mediated immunity"	833	96	70.17	"0.00096"
"GO:0046173"	"polyol biosynthetic process"	136	23	11.46	"0.00097"
"GO:0006636"	"unsaturated fatty acid biosynthetic proc..."	96	18	8.09	"0.00099"
"GO:0006879"	"intracellular iron ion homeostasis"	120	21	10.11	"0.00101"
"GO:0042417"	"dopamine metabolic process"	104	19	8.76	"0.00101"
"GO:0023052"	"signaling"	7060	652	594.72	"0.00102"
"GO:0001944"	"vasculature development"	979	110	82.47	"0.00104"
"GO:1903169"	"regulation of calcium ion transmembrane ..."	214	32	18.03	"0.00104"
"GO:0042362"	"fat-soluble vitamin biosynthetic process"	52	12	4.38	"0.00105"
"GO:0009593"	"detection of chemical stimulus"	137	23	11.54	"0.00107"
"GO:0008064"	"regulation of actin polymerization or de..."	260	37	21.9	"0.00113"
"GO:0002275"	"myeloid cell activation involved in immu..."	858	98	72.28	"0.00114"
"GO:0009612"	"response to mechanical stimulus"	497	62	41.87	"0.00115"
"GO:0031667"	"response to nutrient levels"	1275	138	107.4	"0.00116"
"GO:0032102"	"negative regulation of response to exter..."	439	56	36.98	"0.00117"
"GO:0034767"	"positive regulation of monoatomic ion tr..."	279	39	23.5	"0.00119"
"GO:1901570"	"fatty acid derivative biosynthetic proce..."	207	31	17.44	"0.00121"
"GO:0042742"	"defense response to bacterium"	430	55	36.22	"0.00121"
"GO:0007009"	"plasma membrane organization"	225	33	18.95	"0.00123"
"GO:0072329"	"monocarboxylic acid catabolic process"	354	47	29.82	"0.00123"
"GO:1904064"	"positive regulation of cation transmembr..."	243	35	20.47	"0.00123"
"GO:0019755"	"one-carbon compound transport"	60	13	5.05	"0.00124"
"GO:0048265"	"response to pain"	53	12	4.46	"0.00126"
"GO:0014070"	"response to organic cyclic compound"	1878	194	158.2	"0.00127"
"GO:0019748"	"secondary metabolic process"	317	43	26.7	"0.00127"
"GO:0050879"	"multicellular organismal movement"	114	20	9.6	"0.00127"
"GO:0048738"	"cardiac muscle tissue development"	355	47	29.9	"0.00130"
"GO:0000303"	"response to superoxide"	83	16	6.99	"0.00137"
"GO:0010033"	"response to organic substance"	4596	437	387.16	"0.00138"
"GO:0030029"	"actin filament-based process"	1282	138	107.99	"0.00143"
"GO:1901698"	"response to nitrogen compound"	2125	216	179.01	"0.00152"
"GO:0007188"	"adenylate cyclase-modulating G protein-c..."	149	24	12.55	"0.00153"
"GO:0046716"	"muscle cell cellular homeostasis"	149	24	12.55	"0.00153"
"GO:0007154"	"cell communication"	7181	660	604.92	"0.00155"
"GO:0032094"	"response to food"	84	16	7.08	"0.00156"
"GO:0002274"	"myeloid leukocyte activation"	908	102	76.49	"0.00157"
"GO:0009063"	"amino acid catabolic process"	265	37	22.32	"0.00160"
"GO:0060465"	"pharynx development"	100	18	8.42	"0.00162"
"GO:0043299"	"leukocyte degranulation"	847	96	71.35	"0.00162"
"GO:0048545"	"response to steroid hormone"	786	90	66.21	"0.00166"
"GO:1903532"	"positive regulation of secretion by cell"	584	70	49.2	"0.00167"
"GO:0005975"	"carbohydrate metabolic process"	1035	114	87.19	"0.00170"
"GO:0002444"	"myeloid leukocyte mediated immunity"	869	98	73.2	"0.00171"
"GO:0042446"	"hormone biosynthetic process"	266	37	22.41	"0.00171"
"GO:0050830"	"defense response to Gram-positive bacter..."	159	25	13.39	"0.00174"
"GO:0007015"	"actin filament organization"	605	72	50.96	"0.00175"
"GO:0015701"	"bicarbonate transport"	55	12	4.63	"0.00177"
"GO:0034764"	"positive regulation of transmembrane tra..."	380	49	32.01	"0.00183"
"GO:0050728"	"negative regulation of inflammatory resp..."	134	22	11.29	"0.00183"
"GO:0030832"	"regulation of actin filament length"	267	37	22.49	"0.00183"
"GO:2000242"	"negative regulation of reproductive proc..."	177	27	14.91	"0.00184"
"GO:0051241"	"negative regulation of multicellular org..."	1915	196	161.32	"0.00185"
"GO:0006950"	"response to stress"	5901	549	497.09	"0.00185"
"GO:0042133"	"neurotransmitter metabolic process"	249	35	20.98	"0.00188"
"GO:0051932"	"synaptic transmission, GABAergic"	126	21	10.61	"0.00190"
"GO:0009743"	"response to carbohydrate"	498	61	41.95	"0.00195"
"GO:0033993"	"response to lipid"	1485	156	125.09	"0.00197"
"GO:0001662"	"behavioral fear response"	63	13	5.31	"0.00198"
"GO:0002756"	"MyD88-independent toll-like receptor sig..."	63	13	5.31	"0.00198"
"GO:0071466"	"cellular response to xenobiotic stimulus"	479	59	40.35	"0.00201"
"GO:0051239"	"regulation of multicellular organismal p..."	4893	461	412.18	"0.00202"
"GO:0035094"	"response to nicotine"	135	22	11.37	"0.00202"
"GO:0002252"	"immune effector process"	1572	164	132.42	"0.00202"
"GO:0015695"	"organic cation transport"	205	30	17.27	"0.00206"
"GO:0089718"	"amino acid import across plasma membrane"	56	12	4.72	"0.00208"
"GO:0051258"	"protein polymerization"	402	51	33.86	"0.00212"
"GO:0032273"	"positive regulation of protein polymeriz..."	170	26	14.32	"0.00213"
"GO:0030835"	"negative regulation of actin filament de..."	49	11	4.13	"0.00213"
"GO:0050727"	"regulation of inflammatory response"	288	39	24.26	"0.00215"
"GO:0030838"	"positive regulation of actin filament po..."	119	20	10.02	"0.00217"
"GO:0007599"	"hemostasis"	307	41	25.86	"0.00218"
"GO:0009409"	"response to cold"	162	25	13.65	"0.00227"
"GO:0019369"	"arachidonic acid metabolic process"	87	16	7.33	"0.00228"
"GO:1903793"	"positive regulation of monoatomic anion ..."	87	16	7.33	"0.00228"
"GO:0051938"	"L-glutamate import"	64	13	5.39	"0.00230"
"GO:0009066"	"aspartate family amino acid metabolic pr..."	128	21	10.78	"0.00232"
"GO:0030216"	"keratinocyte differentiation"	145	23	12.21	"0.00232"
"GO:0046165"	"alcohol biosynthetic process"	346	45	29.15	"0.00232"
"GO:0045765"	"regulation of angiogenesis"	327	43	27.55	"0.00233"
"GO:0006959"	"humoral immune response"	243	34	20.47	"0.00234"
"GO:0050795"	"regulation of behavior"	443	55	37.32	"0.00235"
"GO:0006633"	"fatty acid biosynthetic process"	318	42	26.79	"0.00239"
"GO:0009068"	"aspartate family amino acid catabolic pr..."	57	12	4.8	"0.00244"
"GO:0030879"	"mammary gland development"	253	35	21.31	"0.00247"
"GO:0032970"	"regulation of actin filament-based proce..."	634	74	53.41	"0.00254"
"GO:0090504"	"epiboly"	80	15	6.74	"0.00254"
"GO:1901880"	"negative regulation of protein depolymer..."	104	18	8.76	"0.00254"
"GO:0043266"	"regulation of potassium ion transport"	129	21	10.87	"0.00255"
"GO:0000305"	"response to oxygen radical"	88	16	7.41	"0.00257"
"GO:0007277"	"pole cell development"	65	13	5.48	"0.00266"
"GO:0001516"	"prostaglandin biosynthetic process"	73	14	6.15	"0.00280"
"GO:0017001"	"antibiotic catabolic process"	73	14	6.15	"0.00280"
"GO:0046457"	"prostanoid biosynthetic process"	73	14	6.15	"0.00280"
"GO:1903170"	"negative regulation of calcium ion trans..."	58	12	4.89	"0.00285"
"GO:0007638"	"mechanosensory behavior"	89	16	7.5	"0.00290"
"GO:0042448"	"progesterone metabolic process"	51	11	4.3	"0.00299"
"GO:0043052"	"thermotaxis"	51	11	4.3	"0.00299"
"GO:0050907"	"detection of chemical stimulus involved ..."	51	11	4.3	"0.00299"
"GO:1901685"	"glutathione derivative metabolic process"	51	11	4.3	"0.00299"
"GO:1901687"	"glutathione derivative biosynthetic proc..."	51	11	4.3	"0.00299"
"GO:0006582"	"melanin metabolic process"	114	19	9.6	"0.00305"
"GO:0006955"	"immune response"	2103	211	177.15	"0.00320"
"GO:0043050"	"pharyngeal pumping"	140	22	11.79	"0.00321"
"GO:0009888"	"tissue development"	3793	362	319.52	"0.00325"
"GO:0045332"	"phospholipid translocation"	82	15	6.91	"0.00325"
"GO:0032233"	"positive regulation of actin filament bu..."	90	16	7.58	"0.00326"
"GO:0043242"	"negative regulation of protein-containin..."	115	19	9.69	"0.00337"
"GO:0032409"	"regulation of transporter activity"	353	45	29.74	"0.00341"
"GO:0002221"	"pattern recognition receptor signaling p..."	315	41	26.54	"0.00348"
"GO:0021954"	"central nervous system neuron developmen..."	141	22	11.88	"0.00351"
"GO:0009065"	"glutamine family amino acid catabolic pr..."	67	13	5.64	"0.00351"
"GO:0042330"	"taxis"	1292	136	108.84	"0.00351"
"GO:0046688"	"response to copper ion"	124	20	10.45	"0.00356"
"GO:0022612"	"gland morphogenesis"	432	53	36.39	"0.00358"
"GO:0051481"	"negative regulation of cytosolic calcium..."	75	14	6.32	"0.00363"
"GO:0007419"	"ventral cord development"	83	15	6.99	"0.00367"
"GO:0034204"	"lipid translocation"	83	15	6.99	"0.00367"
"GO:0019359"	"nicotinamide nucleotide biosynthetic pro..."	116	19	9.77	"0.00372"
"GO:0019363"	"pyridine nucleotide biosynthetic process"	116	19	9.77	"0.00372"
"GO:0003014"	"renal system process"	186	27	15.67	"0.00376"
"GO:0009820"	"alkaloid metabolic process"	60	12	5.05	"0.00382"
"GO:0071495"	"cellular response to endogenous stimulus"	2299	228	193.66	"0.00383"
"GO:0051260"	"protein homooligomerization"	655	75	55.18	"0.00388"
"GO:0006954"	"inflammatory response"	594	69	50.04	"0.00390"
"GO:0042440"	"pigment metabolic process"	317	41	26.7	"0.00390"
"GO:0016114"	"terpenoid biosynthetic process"	53	11	4.46	"0.00409"
"GO:0030834"	"regulation of actin filament depolymeriz..."	53	11	4.46	"0.00409"
"GO:0016051"	"carbohydrate biosynthetic process"	376	47	31.67	"0.00411"
"GO:0001667"	"ameboidal-type cell migration"	854	94	71.94	"0.00426"
"GO:0002263"	"cell activation involved in immune respo..."	1001	108	84.32	"0.00426"
"GO:0016525"	"negative regulation of angiogenesis"	152	23	12.8	"0.00426"
"GO:0015740"	"C4-dicarboxylate transport"	61	12	5.14	"0.00440"
"GO:0007274"	"neuromuscular synaptic transmission"	225	31	18.95	"0.00447"
"GO:0007187"	"G protein-coupled receptor signaling pat..."	144	22	12.13	"0.00455"
"GO:0010522"	"regulation of calcium ion transport into..."	144	22	12.13	"0.00455"
"GO:0051606"	"detection of stimulus"	477	57	40.18	"0.00458"
"GO:0002366"	"leukocyte activation involved in immune ..."	994	107	83.73	"0.00475"
"GO:0009642"	"response to light intensity"	54	11	4.55	"0.00476"
"GO:0031424"	"keratinization"	54	11	4.55	"0.00476"
"GO:0051452"	"intracellular pH reduction"	54	11	4.55	"0.00476"
"GO:1901381"	"positive regulation of potassium ion tra..."	54	11	4.55	"0.00476"
"GO:0002758"	"innate immune response-activating signal..."	340	43	28.64	"0.00477"
"GO:0033627"	"cell adhesion mediated by integrin"	102	17	8.59	"0.00491"
"GO:0051899"	"membrane depolarization"	119	19	10.02	"0.00495"
"GO:0046717"	"acid secretion"	190	27	16.01	"0.00503"
"GO:0002220"	"innate immune response activating cell s..."	94	16	7.92	"0.00507"
"GO:0051928"	"positive regulation of calcium ion trans..."	172	25	14.49	"0.00507"
"GO:0043542"	"endothelial cell migration"	274	36	23.08	"0.00509"
"GO:0045055"	"regulated exocytosis"	1188	125	100.08	"0.00511"
"GO:0072525"	"pyridine-containing compound biosyntheti..."	128	20	10.78	"0.00514"
"GO:0035006"	"melanization defense response"	86	15	7.24	"0.00518"
"GO:0030042"	"actin filament depolymerization"	70	13	5.9	"0.00519"
"GO:0044319"	"wound healing, spreading of cells"	70	13	5.9	"0.00519"
"GO:0090505"	"epiboly involved in wound healing"	70	13	5.9	"0.00519"
"GO:0010524"	"positive regulation of calcium ion trans..."	78	14	6.57	"0.00523"
"GO:0007617"	"mating behavior"	342	43	28.81	"0.00530"
"GO:0030036"	"actin cytoskeleton organization"	1168	123	98.39	"0.00531"
"GO:0006887"	"exocytosis"	1297	135	109.26	"0.00535"
"GO:0008202"	"steroid metabolic process"	572	66	48.18	"0.00546"
"GO:0002443"	"leukocyte mediated immunity"	1032	110	86.93	"0.00570"
"GO:1903035"	"negative regulation of response to wound..."	138	21	11.62	"0.00574"
"GO:0060004"	"reflex"	63	12	5.31	"0.00577"
"GO:0097035"	"regulation of membrane lipid distributio..."	87	15	7.33	"0.00578"
"GO:0046364"	"monosaccharide biosynthetic process"	192	27	16.17	"0.00580"
"GO:0061337"	"cardiac conduction"	147	22	12.38	"0.00583"
"GO:0008207"	"C21-steroid hormone metabolic process"	79	14	6.65	"0.00587"
"GO:0051496"	"positive regulation of stress fiber asse..."	79	14	6.65	"0.00587"
"GO:0009435"	"NAD biosynthetic process"	71	13	5.98	"0.00588"
"GO:0010882"	"regulation of cardiac muscle contraction..."	71	13	5.98	"0.00588"
"GO:0007297"	"follicle cell of egg chamber migration"	267	35	22.49	"0.00590"
"GO:0051453"	"regulation of intracellular pH"	121	19	10.19	"0.00595"
"GO:0031589"	"cell-substrate adhesion"	364	45	30.66	"0.00600"
"GO:0070613"	"regulation of protein processing"	130	20	10.95	"0.00612"
"GO:0007420"	"brain development"	1465	150	123.41	"0.00620"
"GO:0046686"	"response to cadmium ion"	193	27	16.26	"0.00622"
"GO:0021953"	"central nervous system neuron differenti..."	316	40	26.62	"0.00623"
"GO:1904427"	"positive regulation of calcium ion trans..."	139	21	11.71	"0.00624"
"GO:0006586"	"indolalkylamine metabolic process"	56	11	4.72	"0.00634"
"GO:0019852"	"L-ascorbic acid metabolic process"	56	11	4.72	"0.00634"
"GO:1901334"	"lactone metabolic process"	56	11	4.72	"0.00634"
"GO:0006692"	"prostanoid metabolic process"	157	23	13.23	"0.00636"
"GO:0006693"	"prostaglandin metabolic process"	157	23	13.23	"0.00636"
"GO:0071236"	"cellular response to antibiotic"	317	40	26.7	"0.00657"
"GO:0071322"	"cellular response to carbohydrate stimul..."	269	35	22.66	"0.00662"
"GO:1903317"	"regulation of protein maturation"	131	20	11.04	"0.00667"
"GO:0006694"	"steroid biosynthetic process"	386	47	32.52	"0.00671"
"GO:0050817"	"coagulation"	308	39	25.95	"0.00682"
"GO:0051588"	"regulation of neurotransmitter transport"	251	33	21.14	"0.00703"
"GO:0002764"	"immune response-regulating signaling pat..."	518	60	43.64	"0.00720"
"GO:0042698"	"ovulation cycle"	132	20	11.12	"0.00725"
"GO:0045879"	"negative regulation of smoothened signal..."	106	17	8.93	"0.00727"
"GO:1901699"	"cellular response to nitrogen compound"	1255	130	105.72	"0.00727"
"GO:0042219"	"cellular modified amino acid catabolic p..."	57	11	4.8	"0.00727"
"GO:0072359"	"circulatory system development"	1756	176	147.92	"0.00729"
"GO:0018991"	"egg-laying behavior"	290	37	24.43	"0.00732"
"GO:0021515"	"cell differentiation in spinal cord"	81	14	6.82	"0.00736"
"GO:0060538"	"skeletal muscle organ development"	388	47	32.68	"0.00736"
"GO:0040013"	"negative regulation of locomotion"	398	48	33.53	"0.00739"
"GO:0006801"	"superoxide metabolic process"	150	22	12.64	"0.00740"
"GO:0001952"	"regulation of cell-matrix adhesion"	159	23	13.39	"0.00740"
"GO:0042759"	"long-chain fatty acid biosynthetic proce..."	73	13	6.15	"0.00747"
"GO:0043588"	"skin development"	339	42	28.56	"0.00747"
"GO:0007155"	"cell adhesion"	1321	136	111.28	"0.00749"
"GO:0042592"	"homeostatic process"	2658	257	223.91	"0.00764"
"GO:0032412"	"regulation of monoatomic ion transmembra..."	330	41	27.8	"0.00777"
"GO:0042542"	"response to hydrogen peroxide"	253	33	21.31	"0.00790"
"GO:0060322"	"head development"	1574	159	132.59	"0.00801"
"GO:0051591"	"response to cAMP"	197	27	16.59	"0.00814"
"GO:0071229"	"cellular response to acid chemical"	331	41	27.88	"0.00817"
"GO:0046460"	"neutral lipid biosynthetic process"	82	14	6.91	"0.00820"
"GO:0046463"	"acylglycerol biosynthetic process"	82	14	6.91	"0.00820"
"GO:0051604"	"protein maturation"	949	101	79.94	"0.00821"
"GO:0110053"	"regulation of actin filament organizatio..."	351	43	29.57	"0.00831"
"GO:0051955"	"regulation of amino acid transport"	58	11	4.89	"0.00831"
"GO:0030182"	"neuron differentiation"	3069	293	258.53	"0.00845"
"GO:0034394"	"protein localization to cell surface"	134	20	11.29	"0.00855"
"GO:0022898"	"regulation of transmembrane transporter ..."	332	41	27.97	"0.00858"
"GO:0086001"	"cardiac muscle cell action potential"	91	15	7.67	"0.00879"
"GO:1901652"	"response to peptide"	920	98	77.5	"0.00892"
"GO:0001822"	"kidney development"	473	55	39.84	"0.00907"
"GO:0010812"	"negative regulation of cell-substrate ad..."	83	14	6.99	"0.00912"
"GO:0032570"	"response to progesterone"	83	14	6.99	"0.00912"
"GO:0046503"	"glycerolipid catabolic process"	126	19	10.61	"0.00917"
"GO:0002218"	"activation of innate immune response"	363	44	30.58	"0.00918"
"GO:2000181"	"negative regulation of blood vessel morp..."	162	23	13.65	"0.00923"
"GO:0008345"	"larval locomotory behavior"	100	16	8.42	"0.00924"
"GO:0006885"	"regulation of pH"	144	21	12.13	"0.00930"
"GO:0030199"	"collagen fibril organization"	59	11	4.97	"0.00946"
"GO:0071353"	"cellular response to interleukin-4"	59	11	4.97	"0.00946"
"GO:0043268"	"positive regulation of potassium ion tra..."	67	12	5.64	"0.00950"
"GO:0007596"	"blood coagulation"	295	37	24.85	"0.00954"
"GO:0051651"	"maintenance of location in cell"	444	52	37.4	"0.00958"
"GO:1901379"	"regulation of potassium ion transmembran..."	92	15	7.75	"0.00970"
"GO:0022029"	"telencephalon cell migration"	118	18	9.94	"0.00981"
"GO:0110020"	"regulation of actomyosin structure organ..."	200	27	16.85	"0.00989"
"GO:0030641"	"regulation of cellular pH"	127	19	10.7	"0.00996"
"GO:0008306"	"associative learning"	345	42	29.06	"0.00999"
"GO:0051289"	"protein homotetramerization"	238	31	20.05	"0.01000"
"GO:0030038"	"contractile actin filament bundle assemb..."	136	20	11.46	"0.01003"
"GO:0043149"	"stress fiber assembly"	136	20	11.46	"0.01003"
"GO:0043583"	"ear development"	365	44	30.75	"0.01007"
"GO:0007601"	"visual perception"	191	26	16.09	"0.01011"
"GO:0008610"	"lipid biosynthetic process"	1312	134	110.52	"0.01021"
"GO:0050829"	"defense response to Gram-negative bacter..."	210	28	17.69	"0.01027"
"GO:0051259"	"protein complex oligomerization"	989	104	83.31	"0.01030"
"GO:0050714"	"positive regulation of protein secretion"	356	43	29.99	"0.01052"
"GO:0010594"	"regulation of endothelial cell migration"	220	29	18.53	"0.01062"
"GO:0031645"	"negative regulation of nervous system pr..."	68	12	5.73	"0.01068"
"GO:0002253"	"activation of immune response"	549	62	46.25	"0.01080"
"GO:0006026"	"aminoglycan catabolic process"	146	21	12.3	"0.01083"
"GO:0043434"	"response to peptide hormone"	821	88	69.16	"0.01095"
"GO:0003208"	"cardiac ventricle morphogenesis"	102	16	8.59	"0.01112"
"GO:0019320"	"hexose catabolic process"	102	16	8.59	"0.01112"
"GO:0030011"	"maintenance of cell polarity"	85	14	7.16	"0.01120"
"GO:1902743"	"regulation of lamellipodium organization"	85	14	7.16	"0.01120"
"GO:0006749"	"glutathione metabolic process"	174	24	14.66	"0.01123"
"GO:1903524"	"positive regulation of blood circulation"	111	17	9.35	"0.01141"
"GO:1901342"	"regulation of vasculature development"	358	43	30.16	"0.01153"
"GO:0021885"	"forebrain cell migration"	120	18	10.11	"0.01160"
"GO:0016199"	"axon midline choice point recognition"	77	13	6.49	"0.01164"
"GO:0023061"	"signal release"	919	97	77.42	"0.01174"
"GO:0052652"	"cyclic purine nucleotide metabolic proce..."	94	15	7.92	"0.01176"
"GO:0033189"	"response to vitamin A"	69	12	5.81	"0.01196"
"GO:0048384"	"retinoic acid receptor signaling pathway"	69	12	5.81	"0.01196"
"GO:0010596"	"negative regulation of endothelial cell ..."	61	11	5.14	"0.01211"
"GO:0050909"	"sensory perception of taste"	61	11	5.14	"0.01211"
"GO:0098900"	"regulation of action potential"	103	16	8.68	"0.01217"
"GO:2001257"	"regulation of cation channel activity"	213	28	17.94	"0.01232"
"GO:0050708"	"regulation of protein secretion"	636	70	53.58	"0.01247"
"GO:0019233"	"sensory perception of pain"	148	21	12.47	"0.01254"
"GO:0008544"	"epidermis development"	605	67	50.96	"0.01257"
"GO:0048732"	"gland development"	1159	119	97.63	"0.01289"
"GO:0009187"	"cyclic nucleotide metabolic process"	95	15	8	"0.01292"
"GO:0060191"	"regulation of lipase activity"	95	15	8	"0.01292"
"GO:0007158"	"neuron cell-cell adhesion"	78	13	6.57	"0.01292"
"GO:0016198"	"axon choice point recognition"	78	13	6.57	"0.01292"
"GO:0051385"	"response to mineralocorticoid"	78	13	6.57	"0.01292"
"GO:0090066"	"regulation of anatomical structure size"	1181	121	99.49	"0.01300"
"GO:0015718"	"monocarboxylic acid transport"	331	40	27.88	"0.01314"
"GO:0031214"	"biomineral tissue development"	158	22	13.31	"0.01330"
"GO:0010591"	"regulation of lamellipodium assembly"	70	12	5.9	"0.01336"
"GO:0001818"	"negative regulation of cytokine producti..."	253	32	21.31	"0.01349"
"GO:0035249"	"synaptic transmission, glutamatergic"	113	17	9.52	"0.01352"
"GO:0009913"	"epidermal cell differentiation"	412	48	34.71	"0.01359"
"GO:0007200"	"phospholipase C-activating G protein-cou..."	62	11	5.22	"0.01364"
"GO:0086002"	"cardiac muscle cell action potential inv..."	62	11	5.22	"0.01364"
"GO:0001503"	"ossification"	392	46	33.02	"0.01371"
"GO:0002793"	"positive regulation of peptide secretion"	392	46	33.02	"0.01371"
"GO:0051592"	"response to calcium ion"	234	30	19.71	"0.01373"
"GO:0010632"	"regulation of epithelial cell migration"	342	41	28.81	"0.01379"
"GO:0008285"	"negative regulation of cell population p..."	1314	133	110.69	"0.01381"
"GO:0031347"	"regulation of defense response"	829	88	69.83	"0.01385"
"GO:0060179"	"male mating behavior"	215	28	18.11	"0.01386"
"GO:0007411"	"axon guidance"	808	86	68.06	"0.01395"
"GO:0003007"	"heart morphogenesis"	515	58	43.38	"0.01405"
"GO:0043647"	"inositol phosphate metabolic process"	96	15	8.09	"0.01415"
"GO:0048511"	"rhythmic process"	619	68	52.14	"0.01419"
"GO:0030837"	"negative regulation of actin filament po..."	79	13	6.65	"0.01431"
"GO:0042402"	"cellular biogenic amine catabolic proces..."	79	13	6.65	"0.01431"
"GO:0031102"	"neuron projection regeneration"	216	28	18.2	"0.01469"
"GO:0050953"	"sensory perception of light stimulus"	216	28	18.2	"0.01469"
"GO:0002757"	"immune response-activating signaling pat..."	506	57	42.62	"0.01474"
"GO:0019674"	"NAD metabolic process"	123	18	10.36	"0.01476"
"GO:1901879"	"regulation of protein depolymerization"	123	18	10.36	"0.01476"
"GO:0003018"	"vascular process in circulatory system"	245	31	20.64	"0.01477"
"GO:0051926"	"negative regulation of calcium ion trans..."	88	14	7.41	"0.01500"
"GO:0007044"	"cell-substrate junction assembly"	188	25	15.84	"0.01516"
"GO:0150115"	"cell-substrate junction organization"	188	25	15.84	"0.01516"
"GO:0042537"	"benzene-containing compound metabolic pr..."	63	11	5.31	"0.01530"
"GO:0007612"	"learning"	456	52	38.41	"0.01550"
"GO:0009620"	"response to fungus"	179	24	15.08	"0.01556"
"GO:0098609"	"cell-cell adhesion"	738	79	62.17	"0.01578"
"GO:0060711"	"labyrinthine layer development"	80	13	6.74	"0.01581"
"GO:1901343"	"negative regulation of vasculature devel..."	170	23	14.32	"0.01595"
"GO:0030534"	"adult behavior"	540	60	45.49	"0.01640"
"GO:0035150"	"regulation of tube size"	366	43	30.83	"0.01641"
"GO:0050900"	"leukocyte migration"	306	37	25.78	"0.01643"
"GO:0009072"	"aromatic amino acid metabolic process"	89	14	7.5	"0.01647"
"GO:0005996"	"monosaccharide metabolic process"	561	62	47.26	"0.01653"
"GO:0061564"	"axon development"	1355	136	114.14	"0.01661"
"GO:0030431"	"sleep"	228	29	19.21	"0.01679"
"GO:0034766"	"negative regulation of monoatomic ion tr..."	143	20	12.05	"0.01689"
"GO:0031103"	"axon regeneration"	209	27	17.61	"0.01703"
"GO:0035115"	"embryonic forelimb morphogenesis"	64	11	5.39	"0.01711"
"GO:0033013"	"tetrapyrrole metabolic process"	125	18	10.53	"0.01721"
"GO:0007618"	"mating"	327	39	27.55	"0.01726"
"GO:0019362"	"pyridine nucleotide metabolic process"	248	31	20.89	"0.01731"
"GO:0046496"	"nicotinamide nucleotide metabolic proces..."	248	31	20.89	"0.01731"
"GO:0043271"	"negative regulation of monoatomic ion tr..."	219	28	18.45	"0.01741"
"GO:0009310"	"amine catabolic process"	81	13	6.82	"0.01743"
"GO:0071361"	"cellular response to ethanol"	81	13	6.82	"0.01743"
"GO:0048584"	"positive regulation of response to stimu..."	2968	280	250.02	"0.01766"
"GO:0040011"	"locomotion"	3389	317	285.48	"0.01770"
"GO:0006790"	"sulfur compound metabolic process"	913	95	76.91	"0.01785"
"GO:0051208"	"sequestering of calcium ion"	210	27	17.69	"0.01803"
"GO:0050805"	"negative regulation of synaptic transmis..."	172	23	14.49	"0.01812"
"GO:0007298"	"border follicle cell migration"	249	31	20.98	"0.01823"
"GO:0032963"	"collagen metabolic process"	117	17	9.86	"0.01864"
"GO:0021513"	"spinal cord dorsal/ventral patterning"	65	11	5.48	"0.01908"
"GO:0021522"	"spinal cord motor neuron differentiation"	65	11	5.48	"0.01908"
"GO:0033539"	"fatty acid beta-oxidation using acyl-CoA..."	65	11	5.48	"0.01908"
"GO:0051791"	"medium-chain fatty acid metabolic proces..."	65	11	5.48	"0.01908"
"GO:1901046"	"positive regulation of egg-laying behavi..."	65	11	5.48	"0.01908"
"GO:0008643"	"carbohydrate transport"	250	31	21.06	"0.01919"
"GO:0051209"	"release of sequestered calcium ion into ..."	173	23	14.57	"0.01929"
"GO:0071300"	"cellular response to retinoic acid"	91	14	7.67	"0.01972"
"GO:0071242"	"cellular response to ammonium ion"	164	22	13.82	"0.01981"
"GO:0046365"	"monosaccharide catabolic process"	127	18	10.7	"0.01997"
"GO:0019935"	"cyclic-nucleotide-mediated signaling"	212	27	17.86	"0.02016"
"GO:0045823"	"positive regulation of heart contraction"	74	12	6.23	"0.02025"
"GO:0002791"	"regulation of peptide secretion"	683	73	57.53	"0.02035"
"GO:0033273"	"response to vitamin"	222	28	18.7	"0.02051"
"GO:0021517"	"ventral spinal cord development"	83	13	6.99	"0.02103"
"GO:0009190"	"cyclic nucleotide biosynthetic process"	66	11	5.56	"0.02121"
"GO:0010517"	"regulation of phospholipase activity"	66	11	5.56	"0.02121"
"GO:0022603"	"regulation of anatomical structure morph..."	1665	163	140.26	"0.02136"
"GO:0050776"	"regulation of immune response"	877	91	73.88	"0.02145"
"GO:0043534"	"blood vessel endothelial cell migration"	156	21	13.14	"0.02167"
"GO:0030282"	"bone mineralization"	119	17	10.02	"0.02170"
"GO:0046718"	"viral entry into host cell"	101	15	8.51	"0.02176"
"GO:0007160"	"cell-matrix adhesion"	243	30	20.47	"0.02213"
"GO:0042752"	"regulation of circadian rhythm"	243	30	20.47	"0.02213"
"GO:0007189"	"adenylate cyclase-activating G protein-c..."	75	12	6.32	"0.02232"
"GO:0045321"	"leukocyte activation"	1435	142	120.88	"0.02238"
"GO:0042490"	"mechanoreceptor differentiation"	185	24	15.58	"0.02241"
"GO:0010469"	"regulation of signaling receptor activit..."	224	28	18.87	"0.02281"
"GO:0051346"	"negative regulation of hydrolase activit..."	415	47	34.96	"0.02292"
"GO:0046928"	"regulation of neurotransmitter secretion"	195	25	16.43	"0.02292"
"GO:0048680"	"positive regulation of axon regeneration"	84	13	7.08	"0.02303"
"GO:0051966"	"regulation of synaptic transmission, glu..."	84	13	7.08	"0.02303"
"GO:0070572"	"positive regulation of neuron projection..."	84	13	7.08	"0.02303"
"GO:1901019"	"regulation of calcium ion transmembrane ..."	129	18	10.87	"0.02306"
"GO:0048771"	"tissue remodeling"	205	26	17.27	"0.02336"
"GO:0048793"	"pronephros development"	67	11	5.64	"0.02351"
"GO:0050892"	"intestinal absorption"	102	15	8.59	"0.02359"
"GO:0009062"	"fatty acid catabolic process"	314	37	26.45	"0.02360"
"GO:1990138"	"neuron projection extension"	406	46	34.2	"0.02405"
"GO:0003206"	"cardiac chamber morphogenesis"	196	25	16.51	"0.02425"
"GO:0097485"	"neuron projection guidance"	828	86	69.75	"0.02430"
"GO:0006084"	"acetyl-CoA metabolic process"	76	12	6.4	"0.02454"
"GO:0032228"	"regulation of synaptic transmission, GAB..."	76	12	6.4	"0.02454"
"GO:0071392"	"cellular response to estradiol stimulus"	76	12	6.4	"0.02454"
"GO:0051283"	"negative regulation of sequestering of c..."	177	23	14.91	"0.02456"
"GO:0060560"	"developmental growth involved in morphog..."	605	65	50.96	"0.02484"
"GO:0032222"	"regulation of synaptic transmission, cho..."	85	13	7.16	"0.02517"
"GO:0045197"	"establishment or maintenance of epitheli..."	149	20	12.55	"0.02529"
"GO:0098542"	"defense response to other organism"	1375	136	115.83	"0.02539"
"GO:0015914"	"phospholipid transport"	112	16	9.43	"0.02541"
"GO:0051179"	"localization"	9090	803	765.73	"0.02550"
"GO:0007162"	"negative regulation of cell adhesion"	276	33	23.25	"0.02592"
"GO:0048678"	"response to axon injury"	276	33	23.25	"0.02592"
"GO:0008299"	"isoprenoid biosynthetic process"	68	11	5.73	"0.02599"
"GO:0070670"	"response to interleukin-4"	68	11	5.73	"0.02599"
"GO:0048660"	"regulation of smooth muscle cell prolife..."	207	26	17.44	"0.02603"
"GO:0006935"	"chemotaxis"	1168	117	98.39	"0.02640"
"GO:0021872"	"forebrain generation of neurons"	131	18	11.04	"0.02650"
"GO:0035011"	"melanotic encapsulation of foreign targe..."	77	12	6.49	"0.02692"
"GO:0046885"	"regulation of hormone biosynthetic proce..."	77	12	6.49	"0.02692"
"GO:0007519"	"skeletal muscle tissue development"	297	35	25.02	"0.02705"
"GO:0042755"	"eating behavior"	198	25	16.68	"0.02707"
"GO:0045933"	"positive regulation of muscle contractio..."	113	16	9.52	"0.02737"
"GO:0019637"	"organophosphate metabolic process"	1913	184	161.15	"0.02750"
"GO:0007166"	"cell surface receptor signaling pathway"	3421	317	288.18	"0.02765"
"GO:1901136"	"carbohydrate derivative catabolic proces..."	369	42	31.08	"0.02808"
"GO:0010634"	"positive regulation of epithelial cell m..."	189	24	15.92	"0.02813"
"GO:0043244"	"regulation of protein-containing complex..."	189	24	15.92	"0.02813"
"GO:0045766"	"positive regulation of angiogenesis"	189	24	15.92	"0.02813"
"GO:0051291"	"protein heterooligomerization"	258	31	21.73	"0.02838"
"GO:0051240"	"positive regulation of multicellular org..."	2762	259	232.67	"0.02863"
"GO:0005977"	"glycogen metabolic process"	151	20	12.72	"0.02870"
"GO:0048666"	"neuron development"	2660	250	224.07	"0.02871"
"GO:0048588"	"developmental cell growth"	536	58	45.15	"0.02883"
"GO:0006767"	"water-soluble vitamin metabolic process"	209	26	17.61	"0.02894"
"GO:0071674"	"mononuclear cell migration"	123	17	10.36	"0.02896"
"GO:0044092"	"negative regulation of molecular functio..."	1459	143	122.9	"0.02896"
"GO:0032989"	"cellular component morphogenesis"	2299	218	193.66	"0.02922"
"GO:0044419"	"biological process involved in interspec..."	2299	218	193.66	"0.02922"
"GO:0007159"	"leukocyte cell-cell adhesion"	269	32	22.66	"0.02973"
"GO:2000146"	"negative regulation of cell motility"	350	40	29.48	"0.02974"
"GO:2001259"	"positive regulation of cation channel ac..."	105	15	8.85	"0.02979"
"GO:0045912"	"negative regulation of carbohydrate meta..."	87	13	7.33	"0.02987"
"GO:1901616"	"organic hydroxy compound catabolic proce..."	87	13	7.33	"0.02987"
"GO:0022008"	"neurogenesis"	3498	323	294.67	"0.03084"
"GO:0060359"	"response to ammonium ion"	290	34	24.43	"0.03094"
"GO:0014888"	"striated muscle adaptation"	70	11	5.9	"0.03150"
"GO:0019432"	"triglyceride biosynthetic process"	70	11	5.9	"0.03150"
"GO:0002062"	"chondrocyte differentiation"	115	16	9.69	"0.03163"
"GO:0006625"	"protein targeting to peroxisome"	172	22	14.49	"0.03207"
"GO:0035088"	"establishment or maintenance of apical/b..."	172	22	14.49	"0.03207"
"GO:0072662"	"protein localization to peroxisome"	172	22	14.49	"0.03207"
"GO:0072663"	"establishment of protein localization to..."	172	22	14.49	"0.03207"
"GO:0002833"	"positive regulation of response to bioti..."	445	49	37.49	"0.03208"
"GO:0021879"	"forebrain neuron differentiation"	106	15	8.93	"0.03211"
"GO:0086003"	"cardiac muscle cell contraction"	97	14	8.17	"0.03240"
"GO:0030859"	"polarized epithelial cell differentiatio..."	88	13	7.41	"0.03245"
"GO:0061162"	"establishment of monopolar cell polarity"	88	13	7.41	"0.03245"
"GO:0061339"	"establishment or maintenance of monopola..."	88	13	7.41	"0.03245"
"GO:1902652"	"secondary alcohol metabolic process"	322	37	27.12	"0.03304"
"GO:0010595"	"positive regulation of endothelial cell ..."	163	21	13.73	"0.03326"
"GO:1901607"	"alpha-amino acid biosynthetic process"	144	19	12.13	"0.03350"
"GO:0006520"	"amino acid metabolic process"	722	75	60.82	"0.03355"
"GO:0002768"	"immune response-regulating cell surface ..."	292	34	24.6	"0.03371"
"GO:0048659"	"smooth muscle cell proliferation"	212	26	17.86	"0.03375"
"GO:0070542"	"response to fatty acid"	154	20	12.97	"0.03445"
"GO:0050832"	"defense response to fungus"	135	18	11.37	"0.03452"
"GO:0009404"	"toxin metabolic process"	71	11	5.98	"0.03454"
"GO:0032611"	"interleukin-1 beta production"	71	11	5.98	"0.03454"
"GO:0007595"	"lactation"	107	15	9.01	"0.03454"
"GO:0060443"	"mammary gland morphogenesis"	107	15	9.01	"0.03454"
"GO:0051282"	"regulation of sequestering of calcium io..."	193	24	16.26	"0.03490"
"GO:0046031"	"ADP metabolic process"	80	12	6.74	"0.03507"
"GO:0032956"	"regulation of actin cytoskeleton organiz..."	553	59	46.58	"0.03523"
"GO:0005976"	"polysaccharide metabolic process"	213	26	17.94	"0.03548"
"GO:0032231"	"regulation of actin filament bundle asse..."	145	19	12.21	"0.03562"
"GO:0006638"	"neutral lipid metabolic process"	253	30	21.31	"0.03573"
"GO:0006639"	"acylglycerol metabolic process"	253	30	21.31	"0.03573"
"GO:0032879"	"regulation of localization"	3774	346	317.92	"0.03582"
"GO:1904063"	"negative regulation of cation transmembr..."	117	16	9.86	"0.03636"
"GO:0044042"	"glucan metabolic process"	155	20	13.06	"0.03654"
"GO:0044272"	"sulfur compound biosynthetic process"	449	49	37.82	"0.03674"
"GO:0002027"	"regulation of heart rate"	136	18	11.46	"0.03677"
"GO:0048010"	"vascular endothelial growth factor recep..."	136	18	11.46	"0.03677"
"GO:0034284"	"response to monosaccharide"	397	44	33.44	"0.03693"
"GO:0097746"	"blood vessel diameter maintenance"	204	25	17.18	"0.03707"
"GO:0120039"	"plasma membrane bounded cell projection ..."	1673	161	140.93	"0.03717"
"GO:0051017"	"actin filament bundle assembly"	214	26	18.03	"0.03727"
"GO:0021955"	"central nervous system neuron axonogenes..."	72	11	6.07	"0.03779"
"GO:0048858"	"cell projection morphogenesis"	1674	161	141.02	"0.03782"
"GO:0022602"	"ovulation cycle process"	90	13	7.58	"0.03808"
"GO:1901071"	"glucosamine-containing compound metaboli..."	90	13	7.58	"0.03808"
"GO:0044706"	"multi-multicellular organism process"	336	38	28.3	"0.03833"
"GO:0040012"	"regulation of locomotion"	1463	142	123.24	"0.03853"
"GO:0032870"	"cellular response to hormone stimulus"	1197	118	100.83	"0.03859"
"GO:0007635"	"chemosensory behavior"	275	32	23.17	"0.03872"
"GO:0006112"	"energy reserve metabolic process"	156	20	13.14	"0.03873"
"GO:1901575"	"organic substance catabolic process"	3769	345	317.5	"0.03879"
"GO:0007413"	"axonal fasciculation"	118	16	9.94	"0.03890"
"GO:0051492"	"regulation of stress fiber assembly"	118	16	9.94	"0.03890"
"GO:0031348"	"negative regulation of defense response"	265	31	22.32	"0.03892"
"GO:0050866"	"negative regulation of cell activation"	137	18	11.54	"0.03914"
"GO:0061572"	"actin filament bundle organization"	225	27	18.95	"0.03922"
"GO:1903037"	"regulation of leukocyte cell-cell adhesi..."	235	28	19.8	"0.03923"
"GO:0002697"	"regulation of immune effector process"	472	51	39.76	"0.03924"
"GO:0035239"	"tube morphogenesis"	1957	186	164.85	"0.03934"
"GO:0006022"	"aminoglycan metabolic process"	347	39	29.23	"0.03937"
"GO:0043462"	"regulation of ATP-dependent activity"	166	21	13.98	"0.03944"
"GO:0000271"	"polysaccharide biosynthetic process"	109	15	9.18	"0.03982"
"GO:0019722"	"calcium-mediated signaling"	337	38	28.39	"0.03983"
"GO:0061245"	"establishment or maintenance of bipolar ..."	176	22	14.83	"0.04000"
"GO:0072524"	"pyridine-containing compound metabolic p..."	276	32	23.25	"0.04040"
"GO:0031100"	"animal organ regeneration"	186	23	15.67	"0.04043"
"GO:0032272"	"negative regulation of protein polymeriz..."	100	14	8.42	"0.04059"
"GO:0045445"	"myoblast differentiation"	100	14	8.42	"0.04059"
"GO:0051893"	"regulation of focal adhesion assembly"	100	14	8.42	"0.04059"
"GO:0090109"	"regulation of cell-substrate junction as..."	100	14	8.42	"0.04059"
"GO:0150116"	"regulation of cell-substrate junction or..."	100	14	8.42	"0.04059"
"GO:0034614"	"cellular response to reactive oxygen spe..."	317	36	26.7	"0.04069"
"GO:0048812"	"neuron projection morphogenesis"	1656	159	139.5	"0.04079"
"GO:0002931"	"response to ischemia"	73	11	6.15	"0.04124"
"GO:0032890"	"regulation of organic acid transport"	82	12	6.91	"0.04139"
"GO:0030155"	"regulation of cell adhesion"	741	76	62.42	"0.04154"
"GO:0106030"	"neuron projection fasciculation"	119	16	10.02	"0.04158"
"GO:0001889"	"liver development"	432	47	36.39	"0.04191"
"GO:0034330"	"cell junction organization"	1490	144	125.52	"0.04198"
"GO:0009583"	"detection of light stimulus"	148	19	12.47	"0.04260"
"GO:0008344"	"adult locomotory behavior"	370	41	31.17	"0.04283"
"GO:0043086"	"negative regulation of catalytic activit..."	971	97	81.8	"0.04288"
"GO:2000147"	"positive regulation of cell motility"	581	61	48.94	"0.04291"
"GO:0042551"	"neuron maturation"	237	28	19.96	"0.04299"
"GO:1902600"	"proton transmembrane transport"	227	27	19.12	"0.04306"
"GO:0001775"	"cell activation"	1537	148	129.47	"0.04376"
"GO:0006909"	"phagocytosis"	402	44	33.86	"0.04395"
"GO:0022408"	"negative regulation of cell-cell adhesio..."	168	21	14.15	"0.04400"
"GO:0007619"	"courtship behavior"	139	18	11.71	"0.04419"
"GO:0062014"	"negative regulation of small molecule me..."	139	18	11.71	"0.04419"
"GO:1902930"	"regulation of alcohol biosynthetic proce..."	139	18	11.71	"0.04419"
"GO:0048168"	"regulation of neuronal synaptic plastici..."	120	16	10.11	"0.04438"
"GO:0046683"	"response to organophosphorus"	248	29	20.89	"0.04477"
"GO:0007031"	"peroxisome organization"	188	23	15.84	"0.04480"
"GO:0007193"	"adenylate cyclase-inhibiting G protein-c..."	74	11	6.23	"0.04491"
"GO:0010039"	"response to iron ion"	74	11	6.23	"0.04491"
"GO:0035136"	"forelimb morphogenesis"	74	11	6.23	"0.04491"
"GO:0035640"	"exploration behavior"	74	11	6.23	"0.04491"
"GO:0007589"	"body fluid secretion"	198	24	16.68	"0.04501"
"GO:0015749"	"monosaccharide transmembrane transport"	218	26	18.36	"0.04514"
"GO:0002685"	"regulation of leukocyte migration"	111	15	9.35	"0.04565"
"GO:0014074"	"response to purine-containing compound"	320	36	26.96	"0.04569"
"GO:0006826"	"iron ion transport"	130	17	10.95	"0.04577"
"GO:0043535"	"regulation of blood vessel endothelial c..."	130	17	10.95	"0.04577"
"GO:0051153"	"regulation of striated muscle cell diffe..."	159	20	13.39	"0.04587"
"GO:0001817"	"regulation of cytokine production"	691	71	58.21	"0.04601"
"GO:0007165"	"signal transduction"	6272	559	528.34	"0.04609"
"GO:0014902"	"myotube differentiation"	269	31	22.66	"0.04614"
"GO:0008652"	"amino acid biosynthetic process"	169	21	14.24	"0.04643"
"GO:0060113"	"inner ear receptor cell differentiation"	169	21	14.24	"0.04643"
"GO:0033002"	"muscle cell proliferation"	300	34	25.27	"0.04673"
"GO:0043574"	"peroxisomal transport"	179	22	15.08	"0.04683"
"GO:0007565"	"female pregnancy"	229	27	19.29	"0.04718"
"GO:0030335"	"positive regulation of cell migration"	563	59	47.43	"0.04720"
"GO:0031110"	"regulation of microtubule polymerization..."	150	19	12.64	"0.04777"
"GO:0006508"	"proteolysis"	2446	228	206.05	"0.04811"
"GO:0042078"	"germ-line stem cell division"	84	12	7.08	"0.04847"
"GO:1903038"	"negative regulation of leukocyte cell-ce..."	84	12	7.08	"0.04847"
"GO:0051279"	"regulation of release of sequestered cal..."	112	15	9.43	"0.04878"
"GO:0070207"	"protein homotrimerization"	75	11	6.32	"0.04879"
"GO:0031349"	"positive regulation of defense response"	479	51	40.35	"0.04885"
"GO:0006898"	"receptor-mediated endocytosis"	353	39	29.74	"0.04905"
"GO:0010951"	"negative regulation of endopeptidase act..."	180	22	15.16	"0.04929"
"GO:0035296"	"regulation of tube diameter"	230	27	19.37	"0.04934"
"GO:0006641"	"triglyceride metabolic process"	220	26	18.53	"0.04951"
"GO:0050772"	"positive regulation of axonogenesis"	210	25	17.69	"0.04960"
"GO:0050778"	"positive regulation of immune response"	694	71	58.46	"0.04966"
"GO:0035295"	"tube development"	2608	242	219.69	"0.04980"
"GO:0061448"	"connective tissue development"	312	35	26.28	"0.04989"
