"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0051276"	"chromosome organization"	2040	342	174.62	" 1e-30"
"GO:0090304"	"nucleic acid metabolic process"	5953	733	509.56	" 1e-30"
"GO:0022402"	"cell cycle process"	2553	375	218.53	"8.3e-29"
"GO:1903047"	"mitotic cell cycle process"	1701	277	145.6	"9.2e-28"
"GO:0000278"	"mitotic cell cycle"	2077	317	177.78	"7.5e-27"
"GO:0006139"	"nucleobase-containing compound metabolic..."	7181	813	614.67	"2.4e-26"
"GO:0010564"	"regulation of cell cycle process"	1464	241	125.31	"1.1e-24"
"GO:0016070"	"RNA metabolic process"	5173	622	442.79	"1.4e-24"
"GO:0007049"	"cell cycle"	3070	413	262.78	"7.0e-24"
"GO:0007059"	"chromosome segregation"	857	164	73.36	"1.3e-23"
"GO:0000280"	"nuclear division"	1039	187	88.93	"1.4e-23"
"GO:0033044"	"regulation of chromosome organization"	811	157	69.42	"3.9e-23"
"GO:0098813"	"nuclear chromosome segregation"	721	144	61.71	"1.3e-22"
"GO:0140014"	"mitotic nuclear division"	679	138	58.12	"2.0e-22"
"GO:0019219"	"regulation of nucleobase-containing comp..."	4385	538	375.34	"2.1e-22"
"GO:0071824"	"protein-DNA complex organization"	1550	244	132.67	"3.1e-22"
"GO:0051726"	"regulation of cell cycle"	2125	307	181.89	"5.6e-22"
"GO:0000819"	"sister chromatid segregation"	577	123	49.39	"6.7e-22"
"GO:0006725"	"cellular aromatic compound metabolic pro..."	7629	833	653.01	"8.4e-22"
"GO:0051171"	"regulation of nitrogen compound metaboli..."	6566	738	562.03	"1.1e-21"
"GO:0000070"	"mitotic sister chromatid segregation"	520	114	44.51	"2.2e-21"
"GO:0048285"	"organelle fission"	1122	191	96.04	"3.4e-21"
"GO:0046483"	"heterocycle metabolic process"	7571	824	648.05	"6.0e-21"
"GO:0060255"	"regulation of macromolecule metabolic pr..."	7211	787	617.24	"8.0e-20"
"GO:0000377"	"RNA splicing, via transesterification re..."	658	129	56.32	"1.3e-19"
"GO:0000398"	"mRNA splicing, via spliceosome"	658	129	56.32	"1.3e-19"
"GO:0044770"	"cell cycle phase transition"	1151	190	98.52	"1.5e-19"
"GO:0000375"	"RNA splicing, via transesterification re..."	659	129	56.41	"1.5e-19"
"GO:0043170"	"macromolecule metabolic process"	11239	1125	962.02	"1.9e-19"
"GO:0006325"	"chromatin organization"	1424	221	121.89	"2.4e-19"
"GO:0051252"	"regulation of RNA metabolic process"	3921	480	335.62	"2.8e-19"
"GO:1902850"	"microtubule cytoskeleton organization in..."	481	103	41.17	"1.2e-18"
"GO:0080090"	"regulation of primary metabolic process"	6963	759	596.01	"1.4e-18"
"GO:0006397"	"mRNA processing"	834	149	71.39	"1.4e-18"
"GO:0044772"	"mitotic cell cycle phase transition"	961	164	82.26	"2.3e-18"
"GO:0007346"	"regulation of mitotic cell cycle"	1320	206	112.99	"2.6e-18"
"GO:0031323"	"regulation of cellular metabolic process"	7743	826	662.77	"3.2e-18"
"GO:0009059"	"macromolecule biosynthetic process"	8060	849	689.91	"2.6e-17"
"GO:0051983"	"regulation of chromosome segregation"	307	75	26.28	"3.6e-17"
"GO:1901360"	"organic cyclic compound metabolic proces..."	8024	845	686.83	"3.8e-17"
"GO:1901989"	"positive regulation of cell cycle phase ..."	253	66	21.66	"8.5e-17"
"GO:0030261"	"chromosome condensation"	164	51	14.04	"1.1e-16"
"GO:0006996"	"organelle organization"	6171	678	528.22	"1.3e-16"
"GO:0008380"	"RNA splicing"	749	133	64.11	"1.9e-16"
"GO:0140013"	"meiotic nuclear division"	541	106	46.31	"2.8e-16"
"GO:0007051"	"spindle organization"	504	101	43.14	"3.1e-16"
"GO:1901987"	"regulation of cell cycle phase transitio..."	914	152	78.24	"4.8e-16"
"GO:0090068"	"positive regulation of cell cycle proces..."	571	109	48.88	"7.2e-16"
"GO:0019222"	"regulation of metabolic process"	7993	834	684.17	"1.4e-15"
"GO:0006259"	"DNA metabolic process"	1619	230	138.58	"1.7e-15"
"GO:0045931"	"positive regulation of mitotic cell cycl..."	386	83	33.04	"2.3e-15"
"GO:0010467"	"gene expression"	7015	747	600.46	"2.3e-15"
"GO:0032774"	"RNA biosynthetic process"	3744	444	320.47	"4.1e-15"
"GO:0051984"	"positive regulation of chromosome segreg..."	97	36	8.3	"7.3e-15"
"GO:0006351"	"DNA-templated transcription"	3643	433	311.83	"7.5e-15"
"GO:0051128"	"regulation of cellular component organiz..."	4242	489	363.1	"1.4e-14"
"GO:0051383"	"kinetochore organization"	49	25	4.19	"1.4e-14"
"GO:1902101"	"positive regulation of metaphase/anaphas..."	53	26	4.54	"1.4e-14"
"GO:0006338"	"chromatin remodeling"	894	145	76.52	"2.0e-14"
"GO:1903046"	"meiotic cell cycle process"	647	115	55.38	"2.2e-14"
"GO:1905820"	"positive regulation of chromosome separa..."	54	26	4.62	"2.6e-14"
"GO:0045787"	"positive regulation of cell cycle"	763	129	65.31	"2.7e-14"
"GO:1901992"	"positive regulation of mitotic cell cycl..."	198	53	16.95	"3.0e-14"
"GO:0033043"	"regulation of organelle organization"	2273	294	194.56	"3.1e-14"
"GO:0051783"	"regulation of nuclear division"	465	91	39.8	"4.2e-14"
"GO:0050794"	"regulation of cellular process"	11684	1133	1000.11	"8.5e-14"
"GO:0033045"	"regulation of sister chromatid segregati..."	249	60	21.31	"1.0e-13"
"GO:1901990"	"regulation of mitotic cell cycle phase t..."	719	122	61.54	"1.1e-13"
"GO:0006396"	"RNA processing"	1570	218	134.39	"1.2e-13"
"GO:0007088"	"regulation of mitotic nuclear division"	384	79	32.87	"1.4e-13"
"GO:0051781"	"positive regulation of cell division"	174	48	14.89	"1.4e-13"
"GO:0034641"	"cellular nitrogen compound metabolic pro..."	8447	861	723.03	"2.0e-13"
"GO:2001141"	"regulation of RNA biosynthetic process"	3541	416	303.1	"2.2e-13"
"GO:0071103"	"DNA conformation change"	456	88	39.03	"2.6e-13"
"GO:0051321"	"meiotic cell cycle"	745	124	63.77	"2.8e-13"
"GO:0006310"	"DNA recombination"	449	87	38.43	"2.8e-13"
"GO:0045842"	"positive regulation of mitotic metaphase..."	46	23	3.94	"2.9e-13"
"GO:0051304"	"chromosome separation"	229	56	19.6	"3.5e-13"
"GO:0051052"	"regulation of DNA metabolic process"	749	124	64.11	"4.1e-13"
"GO:1901970"	"positive regulation of mitotic sister ch..."	47	23	4.02	"5.1e-13"
"GO:0045934"	"negative regulation of nucleobase-contai..."	1897	250	162.38	"5.5e-13"
"GO:0010556"	"regulation of macromolecule biosynthetic..."	5684	613	486.53	"8.7e-13"
"GO:0007052"	"mitotic spindle organization"	340	71	29.1	"1.1e-12"
"GO:0051301"	"cell division"	1087	161	93.04	"1.8e-12"
"GO:0071840"	"cellular component organization or bioge..."	9666	959	827.37	"1.8e-12"
"GO:0006974"	"DNA damage response"	1297	184	111.02	"2.0e-12"
"GO:0016043"	"cellular component organization"	9340	931	799.47	"2.2e-12"
"GO:2001252"	"positive regulation of chromosome organi..."	431	82	36.89	"3.7e-12"
"GO:0016071"	"mRNA metabolic process"	1290	182	110.42	"4.4e-12"
"GO:0045786"	"negative regulation of cell cycle"	984	148	84.23	"4.7e-12"
"GO:0045132"	"meiotic chromosome segregation"	259	58	22.17	"6.9e-12"
"GO:0010948"	"negative regulation of cell cycle proces..."	713	116	61.03	"7.8e-12"
"GO:0006355"	"regulation of DNA-templated transcriptio..."	3443	398	294.71	"9.9e-12"
"GO:0000226"	"microtubule cytoskeleton organization"	1304	182	111.62	"1.1e-11"
"GO:0051302"	"regulation of cell division"	403	77	34.5	"1.4e-11"
"GO:0034654"	"nucleobase-containing compound biosynthe..."	4673	513	399.99	"1.5e-11"
"GO:0031326"	"regulation of cellular biosynthetic proc..."	5883	623	503.56	"1.9e-11"
"GO:0044784"	"metaphase/anaphase transition of cell cy..."	159	42	13.61	"2.2e-11"
"GO:0008608"	"attachment of spindle microtubules to ki..."	74	27	6.33	"2.7e-11"
"GO:1905818"	"regulation of chromosome separation"	154	41	13.18	"2.9e-11"
"GO:0051306"	"mitotic sister chromatid separation"	167	43	14.29	"3.2e-11"
"GO:1902099"	"regulation of metaphase/anaphase transit..."	136	38	11.64	"3.2e-11"
"GO:2001251"	"negative regulation of chromosome organi..."	320	65	27.39	"3.6e-11"
"GO:0010468"	"regulation of gene expression"	5338	571	456.91	"4.9e-11"
"GO:0045935"	"positive regulation of nucleobase-contai..."	2506	302	214.5	"7.9e-11"
"GO:0009889"	"regulation of biosynthetic process"	5976	626	511.52	"1.3e-10"
"GO:0033047"	"regulation of mitotic sister chromatid s..."	188	45	16.09	"1.6e-10"
"GO:0007098"	"centrosome cycle"	316	63	27.05	"1.6e-10"
"GO:0051173"	"positive regulation of nitrogen compound..."	4118	455	352.49	"1.7e-10"
"GO:0007091"	"metaphase/anaphase transition of mitotic..."	145	38	12.41	"2.5e-10"
"GO:0010965"	"regulation of mitotic sister chromatid s..."	145	38	12.41	"2.5e-10"
"GO:0050789"	"regulation of biological process"	12343	1165	1056.52	"3.6e-10"
"GO:0030071"	"regulation of mitotic metaphase/anaphase..."	128	35	10.96	"3.7e-10"
"GO:0062033"	"positive regulation of mitotic sister ch..."	61	23	5.22	"3.7e-10"
"GO:0006366"	"transcription by RNA polymerase II"	2717	319	232.57	"4.2e-10"
"GO:0051303"	"establishment of chromosome localization"	174	42	14.89	"4.8e-10"
"GO:0061983"	"meiosis II cell cycle process"	72	25	6.16	"5.0e-10"
"GO:0018130"	"heterocycle biosynthetic process"	4864	521	416.34	"5.5e-10"
"GO:0051225"	"spindle assembly"	290	58	24.82	"7.7e-10"
"GO:0031023"	"microtubule organizing center organizati..."	344	65	29.45	"8.7e-10"
"GO:0010604"	"positive regulation of macromolecule met..."	4485	484	383.9	"1.2e-09"
"GO:0050684"	"regulation of mRNA processing"	331	63	28.33	"1.2e-09"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	386	70	33.04	"1.3e-09"
"GO:0044839"	"cell cycle G2/M phase transition"	410	73	35.09	"1.3e-09"
"GO:0051253"	"negative regulation of RNA metabolic pro..."	1644	209	140.72	"1.5e-09"
"GO:0040029"	"epigenetic regulation of gene expression"	587	94	50.25	"1.9e-09"
"GO:0050000"	"chromosome localization"	182	42	15.58	"2.1e-09"
"GO:0048523"	"negative regulation of cellular process"	6778	689	580.17	"2.3e-09"
"GO:0019438"	"aromatic compound biosynthetic process"	4880	518	417.71	"2.6e-09"
"GO:0006807"	"nitrogen compound metabolic process"	12637	1183	1081.68	"2.8e-09"
"GO:0006281"	"DNA repair"	866	125	74.13	"3.3e-09"
"GO:0061982"	"meiosis I cell cycle process"	324	61	27.73	"3.3e-09"
"GO:0051310"	"metaphase chromosome alignment"	152	37	13.01	"4.0e-09"
"GO:1902679"	"negative regulation of RNA biosynthetic ..."	1453	187	124.37	"4.9e-09"
"GO:0045892"	"negative regulation of DNA-templated tra..."	1417	182	121.29	"9.4e-09"
"GO:0051172"	"negative regulation of nitrogen compound..."	3141	352	268.86	"1.0e-08"
"GO:0044238"	"primary metabolic process"	13254	1228	1134.49	"1.3e-08"
"GO:0051785"	"positive regulation of nuclear division"	166	38	14.21	"1.5e-08"
"GO:0043484"	"regulation of RNA splicing"	315	58	26.96	"1.9e-08"
"GO:0016570"	"histone modification"	784	113	67.11	"2.1e-08"
"GO:1903311"	"regulation of mRNA metabolic process"	566	88	48.45	"2.6e-08"
"GO:0045840"	"positive regulation of mitotic nuclear d..."	136	33	11.64	"3.0e-08"
"GO:0051254"	"positive regulation of RNA metabolic pro..."	2221	260	190.11	"3.5e-08"
"GO:0031507"	"heterochromatin formation"	93	26	7.96	"4.0e-08"
"GO:0031445"	"regulation of heterochromatin formation"	59	20	5.05	"4.3e-08"
"GO:0120261"	"regulation of heterochromatin organizati..."	59	20	5.05	"4.3e-08"
"GO:0044249"	"cellular biosynthetic process"	9753	936	834.82	"4.9e-08"
"GO:0051169"	"nuclear transport"	724	105	61.97	"4.9e-08"
"GO:0000380"	"alternative mRNA splicing, via spliceoso..."	209	43	17.89	"5.0e-08"
"GO:0006302"	"double-strand break repair"	413	69	35.35	"5.1e-08"
"GO:0048024"	"regulation of mRNA splicing, via spliceo..."	247	48	21.14	"5.6e-08"
"GO:0006357"	"regulation of transcription by RNA polym..."	2562	292	219.3	"5.7e-08"
"GO:0031325"	"positive regulation of cellular metaboli..."	4746	496	406.24	"6.6e-08"
"GO:1902275"	"regulation of chromatin organization"	418	69	35.78	"8.3e-08"
"GO:0140694"	"non-membrane-bounded organelle assembly"	852	118	72.93	"9.4e-08"
"GO:0040027"	"negative regulation of vulval developmen..."	51	18	4.37	"9.9e-08"
"GO:0051129"	"negative regulation of cellular componen..."	1348	170	115.38	"1.1e-07"
"GO:2000060"	"positive regulation of ubiquitin-depende..."	207	42	17.72	"1.1e-07"
"GO:1901576"	"organic substance biosynthetic process"	9861	942	844.07	"1.2e-07"
"GO:0009790"	"embryo development"	3055	337	261.5	"1.3e-07"
"GO:0006913"	"nucleocytoplasmic transport"	720	103	61.63	"1.3e-07"
"GO:0009893"	"positive regulation of metabolic process"	4844	502	414.63	"1.6e-07"
"GO:0010639"	"negative regulation of organelle organiz..."	779	109	66.68	"1.8e-07"
"GO:0010032"	"meiotic chromosome condensation"	33	14	2.82	"1.8e-07"
"GO:0007135"	"meiosis II"	53	18	4.54	"1.9e-07"
"GO:0007017"	"microtubule-based process"	1747	209	149.54	"2.0e-07"
"GO:0022412"	"cellular process involved in reproductio..."	2116	245	181.12	"2.4e-07"
"GO:0048519"	"negative regulation of biological proces..."	7113	703	608.85	"2.4e-07"
"GO:0007143"	"female meiotic nuclear division"	141	32	12.07	"2.5e-07"
"GO:0032436"	"positive regulation of proteasomal ubiqu..."	191	39	16.35	"2.6e-07"
"GO:0000075"	"cell cycle checkpoint signaling"	439	70	37.58	"2.6e-07"
"GO:0007093"	"mitotic cell cycle checkpoint signaling"	323	56	27.65	"2.7e-07"
"GO:0009058"	"biosynthetic process"	9896	942	847.06	"2.7e-07"
"GO:0045814"	"negative regulation of gene expression, ..."	252	47	21.57	"2.8e-07"
"GO:1901362"	"organic cyclic compound biosynthetic pro..."	5198	532	444.93	"3.0e-07"
"GO:0000018"	"regulation of DNA recombination"	144	32	12.33	"4.2e-07"
"GO:0043414"	"macromolecule methylation"	479	74	41	"4.3e-07"
"GO:0031570"	"DNA integrity checkpoint signaling"	344	58	29.45	"4.3e-07"
"GO:0007076"	"mitotic chromosome condensation"	73	21	6.25	"4.7e-07"
"GO:0034968"	"histone lysine methylation"	188	38	16.09	"4.8e-07"
"GO:1901800"	"positive regulation of proteasomal prote..."	249	46	21.31	"4.9e-07"
"GO:0051382"	"kinetochore assembly"	22	11	1.88	"5.1e-07"
"GO:0070192"	"chromosome organization involved in meio..."	196	39	16.78	"5.2e-07"
"GO:0051053"	"negative regulation of DNA metabolic pro..."	289	51	24.74	"5.2e-07"
"GO:0016318"	"ommatidial rotation"	57	18	4.88	"6.7e-07"
"GO:0051640"	"organelle localization"	1367	168	117.01	"6.9e-07"
"GO:0019953"	"sexual reproduction"	3226	348	276.13	"7.3e-07"
"GO:0000003"	"reproduction"	4329	450	370.55	"7.5e-07"
"GO:0051054"	"positive regulation of DNA metabolic pro..."	401	64	34.32	"8.2e-07"
"GO:0051299"	"centrosome separation"	101	25	8.65	"9.2e-07"
"GO:0032467"	"positive regulation of cytokinesis"	82	22	7.02	"9.4e-07"
"GO:0045144"	"meiotic sister chromatid segregation"	42	15	3.6	"9.7e-07"
"GO:0046606"	"negative regulation of centrosome cycle"	37	14	3.17	"9.9e-07"
"GO:0000082"	"G1/S transition of mitotic cell cycle"	438	68	37.49	"1.0e-06"
"GO:0010605"	"negative regulation of macromolecule met..."	3765	397	322.27	"1.1e-06"
"GO:0007100"	"mitotic centrosome separation"	83	22	7.1	"1.2e-06"
"GO:1905268"	"negative regulation of chromatin organiz..."	144	31	12.33	"1.3e-06"
"GO:1903052"	"positive regulation of proteolysis invol..."	274	48	23.45	"1.4e-06"
"GO:1902680"	"positive regulation of RNA biosynthetic ..."	1998	229	171.02	"1.4e-06"
"GO:0016571"	"histone methylation"	235	43	20.12	"1.5e-06"
"GO:0065007"	"biological regulation"	13257	1213	1134.75	"1.7e-06"
"GO:0070507"	"regulation of microtubule cytoskeleton o..."	427	66	36.55	"1.8e-06"
"GO:0009892"	"negative regulation of metabolic process"	4069	423	348.29	"1.9e-06"
"GO:0031324"	"negative regulation of cellular metaboli..."	4026	419	344.61	"2.0e-06"
"GO:0051231"	"spindle elongation"	67	19	5.73	"2.1e-06"
"GO:1901988"	"negative regulation of cell cycle phase ..."	508	75	43.48	"2.1e-06"
"GO:0051988"	"regulation of attachment of spindle micr..."	34	13	2.91	"2.1e-06"
"GO:0040001"	"establishment of mitotic spindle localiz..."	184	36	15.75	"2.1e-06"
"GO:0045448"	"mitotic cell cycle, embryonic"	126	28	10.79	"2.2e-06"
"GO:0045930"	"negative regulation of mitotic cell cycl..."	509	75	43.57	"2.3e-06"
"GO:0010557"	"positive regulation of macromolecule bio..."	3082	331	263.81	"2.3e-06"
"GO:0044774"	"mitotic DNA integrity checkpoint signali..."	231	42	19.77	"2.3e-06"
"GO:0009792"	"embryo development ending in birth or eg..."	1920	220	164.34	"2.4e-06"
"GO:0048522"	"positive regulation of cellular process"	7200	702	616.29	"2.4e-06"
"GO:0035019"	"somatic stem cell population maintenance"	141	30	12.07	"2.5e-06"
"GO:0043933"	"protein-containing complex organization"	4374	450	374.4	"2.5e-06"
"GO:0006479"	"protein methylation"	296	50	25.34	"2.5e-06"
"GO:0008213"	"protein alkylation"	296	50	25.34	"2.5e-06"
"GO:0051653"	"spindle localization"	216	40	18.49	"2.5e-06"
"GO:0000022"	"mitotic spindle elongation"	56	17	4.79	"2.5e-06"
"GO:0022414"	"reproductive process"	4180	432	357.79	"2.7e-06"
"GO:0018022"	"peptidyl-lysine methylation"	209	39	17.89	"2.7e-06"
"GO:0070828"	"heterochromatin organization"	149	31	12.75	"2.8e-06"
"GO:0044843"	"cell cycle G1/S phase transition"	459	69	39.29	"2.8e-06"
"GO:0007127"	"meiosis I"	241	43	20.63	"3.0e-06"
"GO:0000724"	"double-strand break repair via homologou..."	257	45	22	"3.0e-06"
"GO:0000725"	"recombinational repair"	257	45	22	"3.0e-06"
"GO:0000132"	"establishment of mitotic spindle orienta..."	135	29	11.56	"3.0e-06"
"GO:0051305"	"chromosome movement towards spindle pole"	30	12	2.57	"3.0e-06"
"GO:0000910"	"cytokinesis"	469	70	40.14	"3.1e-06"
"GO:0031124"	"mRNA 3'-end processing"	210	39	17.98	"3.1e-06"
"GO:0044085"	"cellular component biogenesis"	5528	553	473.18	"3.4e-06"
"GO:0003006"	"developmental process involved in reprod..."	2975	319	254.65	"4.3e-06"
"GO:0051293"	"establishment of spindle localization"	214	39	18.32	"5.0e-06"
"GO:0000122"	"negative regulation of transcription by ..."	1056	132	90.39	"5.0e-06"
"GO:0006260"	"DNA replication"	521	75	44.6	"5.4e-06"
"GO:0035987"	"endodermal cell differentiation"	84	21	7.19	"5.7e-06"
"GO:0007307"	"eggshell chorion gene amplification"	42	14	3.6	"5.7e-06"
"GO:0034508"	"centromere complex assembly"	42	14	3.6	"5.7e-06"
"GO:0065004"	"protein-DNA complex assembly"	288	48	24.65	"5.8e-06"
"GO:0000381"	"regulation of alternative mRNA splicing,..."	193	36	16.52	"6.6e-06"
"GO:0045165"	"cell fate commitment"	976	123	83.54	"7.2e-06"
"GO:0043412"	"macromolecule modification"	5678	563	486.02	"8.0e-06"
"GO:0007276"	"gamete generation"	2614	283	223.75	"8.2e-06"
"GO:0006282"	"regulation of DNA repair"	203	37	17.38	"8.6e-06"
"GO:0007140"	"male meiotic nuclear division"	203	37	17.38	"8.6e-06"
"GO:0006266"	"DNA ligation"	49	15	4.19	"8.7e-06"
"GO:1902749"	"regulation of cell cycle G2/M phase tran..."	326	52	27.9	"8.8e-06"
"GO:0010558"	"negative regulation of macromolecule bio..."	2980	317	255.08	"9.2e-06"
"GO:0070925"	"organelle assembly"	1783	203	152.62	"9.3e-06"
"GO:0008156"	"negative regulation of DNA replication"	100	23	8.56	"9.3e-06"
"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	5989	590	512.64	"9.4e-06"
"GO:0007221"	"positive regulation of transcription of ..."	44	14	3.77	"1.1e-05"
"GO:0035186"	"syncytial blastoderm mitotic cell cycle"	44	14	3.77	"1.1e-05"
"GO:0010389"	"regulation of G2/M transition of mitotic..."	303	49	25.94	"1.1e-05"
"GO:0045652"	"regulation of megakaryocyte differentiat..."	101	23	8.65	"1.1e-05"
"GO:0046605"	"regulation of centrosome cycle"	144	29	12.33	"1.1e-05"
"GO:0001556"	"oocyte maturation"	108	24	9.24	"1.1e-05"
"GO:0044773"	"mitotic DNA damage checkpoint signaling"	214	38	18.32	"1.2e-05"
"GO:0007110"	"meiosis I cytokinesis"	34	12	2.91	"1.4e-05"
"GO:0045893"	"positive regulation of DNA-templated tra..."	1887	212	161.52	"1.4e-05"
"GO:0006277"	"DNA amplification"	45	14	3.85	"1.4e-05"
"GO:0072331"	"signal transduction by p53 class mediato..."	367	56	31.41	"1.5e-05"
"GO:0006491"	"N-glycan processing"	46	14	3.94	"1.9e-05"
"GO:0044237"	"cellular metabolic process"	13822	1250	1183.11	"1.9e-05"
"GO:0001709"	"cell fate determination"	370	56	31.67	"2.0e-05"
"GO:0031327"	"negative regulation of cellular biosynth..."	3061	322	262.01	"2.0e-05"
"GO:0032259"	"methylation"	559	77	47.85	"2.0e-05"
"GO:0007548"	"sex differentiation"	757	98	64.8	"2.1e-05"
"GO:0090307"	"mitotic spindle assembly"	164	31	14.04	"2.1e-05"
"GO:0006261"	"DNA-templated DNA replication"	337	52	28.85	"2.2e-05"
"GO:0000077"	"DNA damage checkpoint signaling"	320	50	27.39	"2.3e-05"
"GO:0071704"	"organic substance metabolic process"	13881	1254	1188.16	"2.4e-05"
"GO:0000083"	"regulation of transcription involved in ..."	47	14	4.02	"2.5e-05"
"GO:0045732"	"positive regulation of protein catabolic..."	435	63	37.23	"2.5e-05"
"GO:0051294"	"establishment of spindle orientation"	166	31	14.21	"2.7e-05"
"GO:0009890"	"negative regulation of biosynthetic proc..."	3095	324	264.92	"2.8e-05"
"GO:0061064"	"negative regulation of nematode larval d..."	79	19	6.76	"2.8e-05"
"GO:0080135"	"regulation of cellular response to stres..."	1254	148	107.34	"2.9e-05"
"GO:0051101"	"regulation of DNA binding"	198	35	16.95	"2.9e-05"
"GO:0051103"	"DNA ligation involved in DNA repair"	31	11	2.65	"3.0e-05"
"GO:0048518"	"positive regulation of biological proces..."	7689	734	658.15	"3.0e-05"
"GO:0033206"	"meiotic cytokinesis"	129	26	11.04	"3.1e-05"
"GO:0031328"	"positive regulation of cellular biosynth..."	3241	337	277.42	"3.2e-05"
"GO:0090306"	"meiotic spindle assembly"	48	14	4.11	"3.2e-05"
"GO:0036211"	"protein modification process"	5382	531	460.68	"3.2e-05"
"GO:0045944"	"positive regulation of transcription by ..."	1481	170	126.77	"3.4e-05"
"GO:0033554"	"cellular response to stress"	3398	351	290.86	"3.6e-05"
"GO:0007010"	"cytoskeleton organization"	2336	252	199.95	"3.7e-05"
"GO:0042770"	"signal transduction in response to DNA d..."	396	58	33.9	"3.7e-05"
"GO:0051307"	"meiotic chromosome separation"	61	16	5.22	"3.8e-05"
"GO:0032434"	"regulation of proteasomal ubiquitin-depe..."	258	42	22.08	"3.8e-05"
"GO:0007281"	"germ cell development"	1796	200	153.73	"4.3e-05"
"GO:0061640"	"cytoskeleton-dependent cytokinesis"	372	55	31.84	"4.5e-05"
"GO:0097711"	"ciliary basal body-plasma membrane docki..."	178	32	15.24	"4.5e-05"
"GO:0009891"	"positive regulation of biosynthetic proc..."	3266	338	279.56	"4.6e-05"
"GO:0051246"	"regulation of protein metabolic process"	3999	405	342.3	"4.7e-05"
"GO:0001706"	"endoderm formation"	96	21	8.22	"5.0e-05"
"GO:0032465"	"regulation of cytokinesis"	179	32	15.32	"5.0e-05"
"GO:0090224"	"regulation of spindle organization"	118	24	10.1	"5.3e-05"
"GO:0035561"	"regulation of chromatin binding"	76	18	6.51	"5.6e-05"
"GO:0007077"	"mitotic nuclear membrane disassembly"	33	11	2.82	"5.7e-05"
"GO:0040028"	"regulation of vulval development"	157	29	13.44	"6.1e-05"
"GO:0021915"	"neural tube development"	385	56	32.95	"6.1e-05"
"GO:0051298"	"centrosome duplication"	165	30	14.12	"6.2e-05"
"GO:0048863"	"stem cell differentiation"	485	67	41.51	"6.2e-05"
"GO:0051247"	"positive regulation of protein metabolic..."	2418	258	206.97	"6.2e-05"
"GO:0000912"	"assembly of actomyosin apparatus involve..."	57	15	4.88	"6.3e-05"
"GO:0006369"	"termination of RNA polymerase II transcr..."	39	12	3.34	"6.5e-05"
"GO:0008406"	"gonad development"	551	74	47.16	"6.7e-05"
"GO:0034502"	"protein localization to chromosome"	190	33	16.26	"7.0e-05"
"GO:0045137"	"development of primary sexual characteri..."	553	74	47.33	"7.5e-05"
"GO:0090090"	"negative regulation of canonical Wnt sig..."	232	38	19.86	"7.7e-05"
"GO:0032502"	"developmental process"	9849	915	843.04	"7.7e-05"
"GO:0051443"	"positive regulation of ubiquitin-protein..."	58	15	4.96	"7.9e-05"
"GO:0010628"	"positive regulation of gene expression"	2847	297	243.69	"8.5e-05"
"GO:0032886"	"regulation of microtubule-based process"	490	67	41.94	"8.5e-05"
"GO:2000058"	"regulation of ubiquitin-dependent protei..."	293	45	25.08	"8.7e-05"
"GO:0010638"	"positive regulation of organelle organiz..."	1082	128	92.62	"9.2e-05"
"GO:0022607"	"cellular component assembly"	5086	500	435.34	"9.4e-05"
"GO:0010629"	"negative regulation of gene expression"	2787	291	238.56	"9.6e-05"
"GO:0016233"	"telomere capping"	86	19	7.36	"9.7e-05"
"GO:0006275"	"regulation of DNA replication"	227	37	19.43	"0.00010"
"GO:0000915"	"actomyosin contractile ring assembly"	53	14	4.54	"0.00011"
"GO:0033301"	"cell cycle comprising mitosis without cy..."	53	14	4.54	"0.00011"
"GO:0007389"	"pattern specification process"	1658	184	141.92	"0.00011"
"GO:0044703"	"multi-organism reproductive process"	3041	314	260.3	"0.00011"
"GO:2000779"	"regulation of double-strand break repair"	116	23	9.93	"0.00011"
"GO:0000212"	"meiotic spindle organization"	94	20	8.05	"0.00011"
"GO:0071459"	"protein localization to chromosome, cent..."	80	18	6.85	"0.00011"
"GO:0051168"	"nuclear export"	414	58	35.44	"0.00013"
"GO:0032204"	"regulation of telomere maintenance"	180	31	15.41	"0.00013"
"GO:0048581"	"negative regulation of post-embryonic de..."	88	19	7.53	"0.00013"
"GO:0051656"	"establishment of organelle localization"	1053	124	90.13	"0.00014"
"GO:0051338"	"regulation of transferase activity"	1491	167	127.62	"0.00014"
"GO:0019827"	"stem cell population maintenance"	434	60	37.15	"0.00014"
"GO:0006406"	"mRNA export from nucleus"	239	38	20.46	"0.00015"
"GO:0050793"	"regulation of developmental process"	4183	417	358.05	"0.00015"
"GO:0051170"	"import into nucleus"	371	53	31.76	"0.00015"
"GO:0060284"	"regulation of cell development"	2249	239	192.51	"0.00016"
"GO:0044837"	"actomyosin contractile ring organization"	82	18	7.02	"0.00016"
"GO:2000026"	"regulation of multicellular organismal d..."	3429	348	293.51	"0.00017"
"GO:0007292"	"female gamete generation"	1569	174	134.3	"0.00017"
"GO:0140718"	"facultative heterochromatin formation"	49	13	4.19	"0.00018"
"GO:0009994"	"oocyte differentiation"	521	69	44.6	"0.00018"
"GO:0016310"	"phosphorylation"	2977	306	254.82	"0.00019"
"GO:0030219"	"megakaryocyte differentiation"	120	23	10.27	"0.00019"
"GO:0001841"	"neural tube formation"	251	39	21.48	"0.00020"
"GO:0030154"	"cell differentiation"	6345	608	543.11	"0.00020"
"GO:0060828"	"regulation of canonical Wnt signaling pa..."	384	54	32.87	"0.00020"
"GO:0098727"	"maintenance of cell number"	439	60	37.58	"0.00020"
"GO:0007062"	"sister chromatid cohesion"	136	25	11.64	"0.00020"
"GO:0008361"	"regulation of cell size"	563	73	48.19	"0.00022"
"GO:0035282"	"segmentation"	611	78	52.3	"0.00023"
"GO:0007223"	"Wnt signaling pathway, calcium modulatin..."	44	12	3.77	"0.00023"
"GO:0051081"	"nuclear membrane disassembly"	44	12	3.77	"0.00023"
"GO:0030111"	"regulation of Wnt signaling pathway"	526	69	45.02	"0.00024"
"GO:0060236"	"regulation of mitotic spindle organizati..."	99	20	8.47	"0.00024"
"GO:0008152"	"metabolic process"	14351	1283	1228.39	"0.00024"
"GO:0018193"	"peptidyl-amino acid modification"	1683	184	144.06	"0.00024"
"GO:0006265"	"DNA topological change"	38	11	3.25	"0.00024"
"GO:0046822"	"regulation of nucleocytoplasmic transpor..."	271	41	23.2	"0.00024"
"GO:0006468"	"protein phosphorylation"	2437	255	208.6	"0.00025"
"GO:0000281"	"mitotic cytokinesis"	254	39	21.74	"0.00025"
"GO:1901796"	"regulation of signal transduction by p53..."	220	35	18.83	"0.00026"
"GO:1902531"	"regulation of intracellular signal trans..."	2450	256	209.71	"0.00026"
"GO:0032212"	"positive regulation of telomere maintena..."	78	17	6.68	"0.00027"
"GO:0045792"	"negative regulation of cell size"	78	17	6.68	"0.00027"
"GO:0003002"	"regionalization"	1572	173	134.56	"0.00027"
"GO:0006611"	"protein export from nucleus"	398	55	34.07	"0.00027"
"GO:0051028"	"mRNA transport"	264	40	22.6	"0.00028"
"GO:0043543"	"protein acylation"	445	60	38.09	"0.00029"
"GO:0007492"	"endoderm development"	155	27	13.27	"0.00029"
"GO:0030397"	"membrane disassembly"	45	12	3.85	"0.00030"
"GO:1904666"	"regulation of ubiquitin protein ligase a..."	45	12	3.85	"0.00030"
"GO:0010971"	"positive regulation of G2/M transition o..."	58	14	4.96	"0.00030"
"GO:0048513"	"animal organ development"	5812	559	497.49	"0.00030"
"GO:0051098"	"regulation of binding"	665	83	56.92	"0.00030"
"GO:0006977"	"DNA damage response, signal transduction..."	79	17	6.76	"0.00031"
"GO:0007063"	"regulation of sister chromatid cohesion"	79	17	6.76	"0.00031"
"GO:1904358"	"positive regulation of telomere maintena..."	79	17	6.76	"0.00031"
"GO:0060070"	"canonical Wnt signaling pathway"	466	62	39.89	"0.00033"
"GO:0045639"	"positive regulation of myeloid cell diff..."	109	21	9.33	"0.00033"
"GO:0051960"	"regulation of nervous system development"	1979	211	169.4	"0.00033"
"GO:0048856"	"anatomical structure development"	9241	856	791	"0.00034"
"GO:0061136"	"regulation of proteasomal protein catabo..."	356	50	30.47	"0.00034"
"GO:0006405"	"RNA export from nucleus"	303	44	25.94	"0.00037"
"GO:1904353"	"regulation of telomere capping"	66	15	5.65	"0.00037"
"GO:0051973"	"positive regulation of telomerase activi..."	73	16	6.25	"0.00037"
"GO:0001704"	"formation of primary germ layer"	242	37	20.71	"0.00039"
"GO:0032506"	"cytokinetic process"	142	25	12.15	"0.00041"
"GO:0040010"	"positive regulation of growth rate"	53	13	4.54	"0.00041"
"GO:0048869"	"cellular developmental process"	6467	615	553.55	"0.00042"
"GO:0045995"	"regulation of embryonic development"	480	63	41.09	"0.00042"
"GO:0006997"	"nucleus organization"	332	47	28.42	"0.00043"
"GO:0048468"	"cell development"	5278	510	451.78	"0.00043"
"GO:0071897"	"DNA biosynthetic process"	369	51	31.59	"0.00044"
"GO:0061647"	"histone H3-K9 modification"	89	18	7.62	"0.00047"
"GO:0043161"	"proteasome-mediated ubiquitin-dependent ..."	704	86	60.26	"0.00048"
"GO:0040025"	"vulval development"	280	41	23.97	"0.00049"
"GO:0032206"	"positive regulation of telomere maintena..."	120	22	10.27	"0.00050"
"GO:0032392"	"DNA geometric change"	177	29	15.15	"0.00051"
"GO:0051445"	"regulation of meiotic cell cycle"	169	28	14.47	"0.00053"
"GO:0030218"	"erythrocyte differentiation"	220	34	18.83	"0.00054"
"GO:2000736"	"regulation of stem cell differentiation"	186	30	15.92	"0.00054"
"GO:0018205"	"peptidyl-lysine modification"	619	77	52.98	"0.00055"
"GO:0044786"	"cell cycle DNA replication"	153	26	13.1	"0.00055"
"GO:0048477"	"oogenesis"	1389	153	118.89	"0.00059"
"GO:0014020"	"primary neural tube formation"	204	32	17.46	"0.00059"
"GO:1902751"	"positive regulation of cell cycle G2/M p..."	62	14	5.31	"0.00062"
"GO:0071166"	"ribonucleoprotein complex localization"	284	41	24.31	"0.00065"
"GO:0051347"	"positive regulation of transferase activ..."	942	109	80.63	"0.00068"
"GO:0032210"	"regulation of telomere maintenance via t..."	107	20	9.16	"0.00068"
"GO:0007004"	"telomere maintenance via telomerase"	131	23	11.21	"0.00071"
"GO:0021872"	"forebrain generation of neurons"	131	23	11.21	"0.00071"
"GO:0040009"	"regulation of growth rate"	70	15	5.99	"0.00072"
"GO:0051569"	"regulation of histone H3-K4 methylation"	56	13	4.79	"0.00072"
"GO:0051567"	"histone H3-K9 methylation"	63	14	5.39	"0.00073"
"GO:0001738"	"morphogenesis of a polarized epithelium"	396	53	33.9	"0.00075"
"GO:0034101"	"erythrocyte homeostasis"	233	35	19.94	"0.00076"
"GO:0007275"	"multicellular organism development"	8698	805	744.52	"0.00078"
"GO:0042067"	"establishment of ommatidial planar polar..."	116	21	9.93	"0.00079"
"GO:0033046"	"negative regulation of sister chromatid ..."	93	18	7.96	"0.00081"
"GO:0048608"	"reproductive structure development"	950	109	81.32	"0.00092"
"GO:0045646"	"regulation of erythrocyte differentiatio..."	79	16	6.76	"0.00093"
"GO:0009966"	"regulation of signal transduction"	4009	393	343.16	"0.00094"
"GO:0018105"	"peptidyl-serine phosphorylation"	419	55	35.86	"0.00095"
"GO:0016055"	"Wnt signaling pathway"	710	85	60.77	"0.00095"
"GO:1903313"	"positive regulation of mRNA metabolic pr..."	245	36	20.97	"0.00097"
"GO:0014009"	"glial cell proliferation"	126	22	10.79	"0.00099"
"GO:1904356"	"regulation of telomere maintenance via t..."	118	21	10.1	"0.00099"
"GO:0030178"	"negative regulation of Wnt signaling pat..."	281	40	24.05	"0.00099"
"GO:0001843"	"neural tube closure"	193	30	16.52	"0.00101"
"GO:0034501"	"protein localization to kinetochore"	65	14	5.56	"0.00102"
"GO:1903083"	"protein localization to condensed chromo..."	65	14	5.56	"0.00102"
"GO:0007096"	"regulation of exit from mitosis"	58	13	4.96	"0.00103"
"GO:0007264"	"small GTPase mediated signal transductio..."	722	86	61.8	"0.00104"
"GO:0043392"	"negative regulation of DNA binding"	95	18	8.13	"0.00105"
"GO:0061458"	"reproductive system development"	954	109	81.66	"0.00106"
"GO:0006278"	"RNA-templated DNA biosynthetic process"	135	23	11.56	"0.00108"
"GO:0006998"	"nuclear envelope organization"	103	19	8.82	"0.00108"
"GO:0060606"	"tube closure"	194	30	16.61	"0.00110"
"GO:0021983"	"pituitary gland development"	88	17	7.53	"0.00115"
"GO:0031399"	"regulation of protein modification proce..."	2578	262	220.67	"0.00118"
"GO:0034504"	"protein localization to nucleus"	548	68	46.91	"0.00119"
"GO:0035556"	"intracellular signal transduction"	3590	354	307.29	"0.00123"
"GO:0007131"	"reciprocal meiotic recombination"	120	21	10.27	"0.00123"
"GO:0140527"	"reciprocal homologous recombination"	120	21	10.27	"0.00123"
"GO:0051093"	"negative regulation of developmental pro..."	1614	172	138.15	"0.00125"
"GO:0048609"	"multicellular organismal reproductive pr..."	3151	314	269.71	"0.00129"
"GO:0017145"	"stem cell division"	276	39	23.62	"0.00131"
"GO:0007080"	"mitotic metaphase chromosome alignment"	74	15	6.33	"0.00132"
"GO:0010608"	"post-transcriptional regulation of gene ..."	991	112	84.83	"0.00133"
"GO:2000177"	"regulation of neural precursor cell prol..."	214	32	18.32	"0.00135"
"GO:0051568"	"histone H3-K4 methylation"	105	19	8.99	"0.00138"
"GO:0032873"	"negative regulation of stress-activated ..."	121	21	10.36	"0.00138"
"GO:0070303"	"negative regulation of stress-activated ..."	121	21	10.36	"0.00138"
"GO:0048565"	"digestive tract development"	551	68	47.16	"0.00138"
"GO:0097150"	"neuronal stem cell population maintenanc..."	67	14	5.73	"0.00139"
"GO:2000045"	"regulation of G1/S transition of mitotic..."	268	38	22.94	"0.00140"
"GO:0010824"	"regulation of centrosome duplication"	82	16	7.02	"0.00142"
"GO:0198738"	"cell-cell signaling by wnt"	730	86	62.49	"0.00144"
"GO:0045637"	"regulation of myeloid cell differentiati..."	305	42	26.11	"0.00145"
"GO:0010720"	"positive regulation of cell development"	1295	141	110.85	"0.00152"
"GO:0070897"	"transcription preinitiation complex asse..."	75	15	6.42	"0.00152"
"GO:0035825"	"homologous recombination"	122	21	10.44	"0.00153"
"GO:0006606"	"protein import into nucleus"	343	46	29.36	"0.00154"
"GO:0031123"	"RNA 3'-end processing"	288	40	24.65	"0.00158"
"GO:0032504"	"multicellular organism reproduction"	3316	328	283.84	"0.00160"
"GO:0030330"	"DNA damage response, signal transduction..."	190	29	16.26	"0.00161"
"GO:1904888"	"cranial skeletal system development"	156	25	13.35	"0.00166"
"GO:0016575"	"histone deacetylation"	131	22	11.21	"0.00167"
"GO:0090162"	"establishment of epithelial cell polarit..."	123	21	10.53	"0.00170"
"GO:0014013"	"regulation of gliogenesis"	217	32	18.57	"0.00170"
"GO:0046329"	"negative regulation of JNK cascade"	107	19	9.16	"0.00173"
"GO:1905269"	"positive regulation of chromatin organiz..."	244	35	20.89	"0.00173"
"GO:0007099"	"centriole replication"	76	15	6.51	"0.00175"
"GO:0051642"	"centrosome localization"	116	20	9.93	"0.00192"
"GO:1903050"	"regulation of proteolysis involved in pr..."	404	52	34.58	"0.00198"
"GO:0048599"	"oocyte development"	481	60	41.17	"0.00199"
"GO:0007064"	"mitotic sister chromatid cohesion"	77	15	6.59	"0.00200"
"GO:0010458"	"exit from mitosis"	77	15	6.59	"0.00200"
"GO:0098534"	"centriole assembly"	77	15	6.59	"0.00200"
"GO:2000104"	"negative regulation of DNA-templated DNA..."	55	12	4.71	"0.00203"
"GO:0007350"	"blastoderm segmentation"	424	54	36.29	"0.00208"
"GO:0006353"	"DNA-templated transcription termination"	85	16	7.28	"0.00209"
"GO:0055123"	"digestive system development"	580	70	49.65	"0.00210"
"GO:0043687"	"post-translational protein modification"	2224	227	190.37	"0.00210"
"GO:1903312"	"negative regulation of mRNA metabolic pr..."	176	27	15.06	"0.00213"
"GO:0010833"	"telomere maintenance via telomere length..."	142	23	12.15	"0.00216"
"GO:0051985"	"negative regulation of chromosome segreg..."	101	18	8.65	"0.00216"
"GO:0061062"	"regulation of nematode larval developmen..."	266	37	22.77	"0.00226"
"GO:0009896"	"positive regulation of catabolic process"	894	101	76.52	"0.00228"
"GO:0071168"	"protein localization to chromatin"	63	13	5.39	"0.00229"
"GO:0030324"	"lung development"	331	44	28.33	"0.00229"
"GO:0050767"	"regulation of neurogenesis"	1680	176	143.8	"0.00233"
"GO:0051100"	"negative regulation of binding"	285	39	24.39	"0.00236"
"GO:0061842"	"microtubule organizing center localizati..."	118	20	10.1	"0.00236"
"GO:0070301"	"cellular response to hydrogen peroxide"	143	23	12.24	"0.00237"
"GO:1904029"	"regulation of cyclin-dependent protein k..."	143	23	12.24	"0.00237"
"GO:0071763"	"nuclear membrane organization"	86	16	7.36	"0.00237"
"GO:0060441"	"epithelial tube branching involved in lu..."	56	12	4.79	"0.00238"
"GO:0031571"	"mitotic G1 DNA damage checkpoint signali..."	110	19	9.42	"0.00240"
"GO:0007444"	"imaginal disc development"	1050	116	89.88	"0.00241"
"GO:0045610"	"regulation of hemocyte differentiation"	49	11	4.19	"0.00242"
"GO:0032508"	"DNA duplex unwinding"	169	26	14.47	"0.00244"
"GO:1902806"	"regulation of cell cycle G1/S phase tran..."	286	39	24.48	"0.00251"
"GO:0030323"	"respiratory tube development"	333	44	28.5	"0.00257"
"GO:0045910"	"negative regulation of DNA recombination"	79	15	6.76	"0.00260"
"GO:0031398"	"positive regulation of protein ubiquitin..."	205	30	17.55	"0.00262"
"GO:1900193"	"regulation of oocyte maturation"	64	13	5.48	"0.00265"
"GO:0022613"	"ribonucleoprotein complex biogenesis"	817	93	69.93	"0.00269"
"GO:0031331"	"positive regulation of cellular cataboli..."	807	92	69.08	"0.00270"
"GO:0045648"	"positive regulation of erythrocyte diffe..."	57	12	4.88	"0.00279"
"GO:0051493"	"regulation of cytoskeleton organization"	931	104	79.69	"0.00282"
"GO:0018209"	"peptidyl-serine modification"	440	55	37.66	"0.00286"
"GO:0006475"	"internal protein amino acid acetylation"	354	46	30.3	"0.00290"
"GO:0000079"	"regulation of cyclin-dependent protein s..."	137	22	11.73	"0.00297"
"GO:0045595"	"regulation of cell differentiation"	2786	277	238.47	"0.00297"
"GO:0007549"	"dosage compensation"	88	16	7.53	"0.00302"
"GO:2000179"	"positive regulation of neural precursor ..."	96	17	8.22	"0.00304"
"GO:0006111"	"regulation of gluconeogenesis"	65	13	5.56	"0.00306"
"GO:0000723"	"telomere maintenance"	308	41	26.36	"0.00308"
"GO:0007265"	"Ras protein signal transduction"	609	72	52.13	"0.00310"
"GO:0042327"	"positive regulation of phosphorylation"	1384	147	118.47	"0.00318"
"GO:0050686"	"negative regulation of mRNA processing"	121	20	10.36	"0.00320"
"GO:0006378"	"mRNA polyadenylation"	73	14	6.25	"0.00324"
"GO:0048731"	"system development"	7288	675	623.83	"0.00326"
"GO:0032200"	"telomere organization"	309	41	26.45	"0.00327"
"GO:0044819"	"mitotic G1/S transition checkpoint signa..."	113	19	9.67	"0.00329"
"GO:0006473"	"protein acetylation"	385	49	32.95	"0.00329"
"GO:0019538"	"protein metabolic process"	7960	733	681.35	"0.00332"
"GO:1901976"	"regulation of cell cycle checkpoint"	81	15	6.93	"0.00335"
"GO:0043967"	"histone H4 acetylation"	147	23	12.58	"0.00339"
"GO:0048025"	"negative regulation of mRNA splicing, vi..."	89	16	7.62	"0.00340"
"GO:0060271"	"cilium assembly"	773	88	66.17	"0.00344"
"GO:0001837"	"epithelial to mesenchymal transition"	182	27	15.58	"0.00344"
"GO:0010569"	"regulation of double-strand break repair..."	66	13	5.65	"0.00352"
"GO:0017038"	"protein import"	406	51	34.75	"0.00360"
"GO:0006303"	"double-strand break repair via nonhomolo..."	148	23	12.67	"0.00370"
"GO:0007369"	"gastrulation"	524	63	44.85	"0.00372"
"GO:0001838"	"embryonic epithelial tube formation"	302	40	25.85	"0.00375"
"GO:0042176"	"regulation of protein catabolic process"	664	77	56.84	"0.00376"
"GO:0045927"	"positive regulation of growth"	776	88	66.42	"0.00382"
"GO:0048706"	"embryonic skeletal system development"	166	25	14.21	"0.00390"
"GO:2000134"	"negative regulation of G1/S transition o..."	166	25	14.21	"0.00390"
"GO:0018393"	"internal peptidyl-lysine acetylation"	350	45	29.96	"0.00390"
"GO:0044782"	"cilium organization"	797	90	68.22	"0.00390"
"GO:0010498"	"proteasomal protein catabolic process"	787	89	67.36	"0.00393"
"GO:1902115"	"regulation of organelle assembly"	379	48	32.44	"0.00396"
"GO:0008356"	"asymmetric cell division"	303	40	25.94	"0.00398"
"GO:0046580"	"negative regulation of Ras protein signa..."	115	19	9.84	"0.00402"
"GO:0009794"	"regulation of mitotic cell cycle, embryo..."	67	13	5.73	"0.00403"
"GO:0072091"	"regulation of stem cell proliferation"	202	29	17.29	"0.00405"
"GO:0001736"	"establishment of planar polarity"	332	43	28.42	"0.00413"
"GO:0035295"	"tube development"	2608	259	223.24	"0.00437"
"GO:1902807"	"negative regulation of cell cycle G1/S p..."	168	25	14.38	"0.00457"
"GO:0006312"	"mitotic recombination"	68	13	5.82	"0.00460"
"GO:0042023"	"DNA endoreduplication"	68	13	5.82	"0.00460"
"GO:0051438"	"regulation of ubiquitin-protein transfer..."	100	17	8.56	"0.00469"
"GO:0033120"	"positive regulation of RNA splicing"	84	15	7.19	"0.00478"
"GO:0031056"	"regulation of histone modification"	316	41	27.05	"0.00486"
"GO:2000573"	"positive regulation of DNA biosynthetic ..."	117	19	10.01	"0.00487"
"GO:0002262"	"myeloid cell homeostasis"	260	35	22.26	"0.00497"
"GO:0007164"	"establishment of tissue polarity"	336	43	28.76	"0.00512"
"GO:0016573"	"histone acetylation"	336	43	28.76	"0.00512"
"GO:0006101"	"citrate metabolic process"	101	17	8.65	"0.00520"
"GO:1901991"	"negative regulation of mitotic cell cycl..."	308	40	26.36	"0.00527"
"GO:0035017"	"cuticle pattern formation"	54	11	4.62	"0.00537"
"GO:0006352"	"DNA-templated transcription initiation"	337	43	28.85	"0.00539"
"GO:0072175"	"epithelial tube formation"	309	40	26.45	"0.00557"
"GO:0007304"	"chorion-containing eggshell formation"	127	20	10.87	"0.00560"
"GO:0044087"	"regulation of cellular component biogene..."	1750	179	149.79	"0.00576"
"GO:0031060"	"regulation of histone methylation"	136	21	11.64	"0.00580"
"GO:0090329"	"regulation of DNA-templated DNA replicat..."	136	21	11.64	"0.00580"
"GO:0032872"	"regulation of stress-activated MAPK casc..."	426	52	36.46	"0.00588"
"GO:0070302"	"regulation of stress-activated protein k..."	426	52	36.46	"0.00588"
"GO:0018394"	"peptidyl-lysine acetylation"	358	45	30.64	"0.00591"
"GO:0048634"	"regulation of muscle organ development"	235	32	20.12	"0.00592"
"GO:0060251"	"regulation of glial cell proliferation"	86	15	7.36	"0.00599"
"GO:0048583"	"regulation of response to stimulus"	5145	484	440.39	"0.00600"
"GO:2000001"	"regulation of DNA damage checkpoint"	55	11	4.71	"0.00620"
"GO:0043549"	"regulation of kinase activity"	1251	132	107.08	"0.00632"
"GO:0051716"	"cellular response to stimulus"	8439	770	722.35	"0.00638"
"GO:0045859"	"regulation of protein kinase activity"	1146	122	98.09	"0.00645"
"GO:0051130"	"positive regulation of cellular componen..."	2146	215	183.69	"0.00646"
"GO:0031401"	"positive regulation of protein modificat..."	1680	172	143.8	"0.00652"
"GO:0006476"	"protein deacetylation"	155	23	13.27	"0.00657"
"GO:0045862"	"positive regulation of proteolysis"	669	76	57.26	"0.00658"
"GO:0002562"	"somatic diversification of immune recept..."	87	15	7.45	"0.00668"
"GO:0035051"	"cardiocyte differentiation"	265	35	22.68	"0.00669"
"GO:0048569"	"post-embryonic animal organ development"	1064	114	91.07	"0.00686"
"GO:0048872"	"homeostasis of number of cells"	479	57	41	"0.00691"
"GO:0006972"	"hyperosmotic response"	56	11	4.79	"0.00713"
"GO:0031145"	"anaphase-promoting complex-dependent cat..."	56	11	4.79	"0.00713"
"GO:1902253"	"regulation of intrinsic apoptotic signal..."	56	11	4.79	"0.00713"
"GO:0009880"	"embryonic pattern specification"	500	59	42.8	"0.00723"
"GO:0048546"	"digestive tract morphogenesis"	257	34	22	"0.00725"
"GO:0001708"	"cell fate specification"	421	51	36.04	"0.00732"
"GO:0051972"	"regulation of telomerase activity"	113	18	9.67	"0.00738"
"GO:0001934"	"positive regulation of protein phosphory..."	1289	135	110.33	"0.00741"
"GO:0042386"	"hemocyte differentiation"	64	12	5.48	"0.00744"
"GO:0048762"	"mesenchymal cell differentiation"	267	35	22.85	"0.00750"
"GO:0046328"	"regulation of JNK cascade"	363	45	31.07	"0.00756"
"GO:0006298"	"mismatch repair"	72	13	6.16	"0.00756"
"GO:0050685"	"positive regulation of mRNA processing"	72	13	6.16	"0.00756"
"GO:0046824"	"positive regulation of nucleocytoplasmic..."	148	22	12.67	"0.00758"
"GO:0050770"	"regulation of axonogenesis"	422	51	36.12	"0.00766"
"GO:0030703"	"eggshell formation"	157	23	13.44	"0.00766"
"GO:0042325"	"regulation of phosphorylation"	2122	212	181.64	"0.00771"
"GO:0007165"	"signal transduction"	6272	581	536.86	"0.00788"
"GO:0030010"	"establishment of cell polarity"	403	49	34.5	"0.00789"
"GO:2001243"	"negative regulation of intrinsic apoptot..."	131	20	11.21	"0.00791"
"GO:0043388"	"positive regulation of DNA binding"	97	16	8.3	"0.00801"
"GO:1903706"	"regulation of hemopoiesis"	513	60	43.91	"0.00816"
"GO:2000772"	"regulation of cellular senescence"	57	11	4.88	"0.00817"
"GO:0007224"	"smoothened signaling pathway"	355	44	30.39	"0.00821"
"GO:2001234"	"negative regulation of apoptotic signali..."	326	41	27.9	"0.00823"
"GO:0002832"	"negative regulation of response to bioti..."	167	24	14.29	"0.00829"
"GO:0042771"	"intrinsic apoptotic signaling pathway in..."	81	14	6.93	"0.00843"
"GO:0009987"	"cellular process"	17887	1546	1531.06	"0.00845"
"GO:0021879"	"forebrain neuron differentiation"	106	17	9.07	"0.00847"
"GO:0033048"	"negative regulation of mitotic sister ch..."	73	13	6.25	"0.00850"
"GO:0060281"	"regulation of oocyte development"	141	21	12.07	"0.00875"
"GO:1903708"	"positive regulation of hemopoiesis"	186	26	15.92	"0.00882"
"GO:0006367"	"transcription initiation at RNA polymera..."	289	37	24.74	"0.00886"
"GO:0016072"	"rRNA metabolic process"	406	49	34.75	"0.00903"
"GO:0006099"	"tricarboxylic acid cycle"	90	15	7.7	"0.00914"
"GO:0016444"	"somatic cell DNA recombination"	90	15	7.7	"0.00914"
"GO:0021537"	"telencephalon development"	476	56	40.74	"0.00923"
"GO:0045217"	"cell-cell junction maintenance"	58	11	4.96	"0.00933"
"GO:0051657"	"maintenance of organelle location"	66	12	5.65	"0.00952"
"GO:0031098"	"stress-activated protein kinase signalin..."	538	62	46.05	"0.00987"
"GO:0051961"	"negative regulation of nervous system de..."	753	83	64.45	"0.00992"
"GO:0009953"	"dorsal/ventral pattern formation"	488	57	41.77	"0.01000"
"GO:0006417"	"regulation of translation"	712	79	60.94	"0.01002"
"GO:1902667"	"regulation of axon guidance"	134	20	11.47	"0.01011"
"GO:0008284"	"positive regulation of cell population p..."	1820	183	155.79	"0.01026"
"GO:0051403"	"stress-activated MAPK cascade"	479	56	41	"0.01042"
"GO:0051962"	"positive regulation of nervous system de..."	1101	116	94.24	"0.01056"
"GO:0032205"	"negative regulation of telomere maintena..."	75	13	6.42	"0.01064"
"GO:0046825"	"regulation of protein export from nucleu..."	75	13	6.42	"0.01064"
"GO:0072698"	"protein localization to microtubule cyto..."	75	13	6.42	"0.01064"
"GO:0090398"	"cellular senescence"	126	19	10.79	"0.01077"
"GO:0140056"	"organelle localization by membrane tethe..."	264	34	22.6	"0.01077"
"GO:0006487"	"protein N-linked glycosylation"	135	20	11.56	"0.01094"
"GO:0060485"	"mesenchyme development"	371	45	31.76	"0.01100"
"GO:0035601"	"protein deacylation"	171	24	14.64	"0.01100"
"GO:0048103"	"somatic stem cell division"	171	24	14.64	"0.01100"
"GO:0019941"	"modification-dependent protein catabolic..."	924	99	79.09	"0.01126"
"GO:0055024"	"regulation of cardiac muscle tissue deve..."	118	18	10.1	"0.01145"
"GO:0072332"	"intrinsic apoptotic signaling pathway by..."	118	18	10.1	"0.01145"
"GO:0007365"	"periodic partitioning"	84	14	7.19	"0.01155"
"GO:0048286"	"lung alveolus development"	76	13	6.51	"0.01186"
"GO:1900424"	"regulation of defense response to bacter..."	76	13	6.51	"0.01186"
"GO:0008283"	"cell population proliferation"	5115	477	437.83	"0.01190"
"GO:0002052"	"positive regulation of neuroblast prolif..."	68	12	5.82	"0.01203"
"GO:0040020"	"regulation of meiotic nuclear division"	93	15	7.96	"0.01227"
"GO:0048483"	"autonomic nervous system development"	93	15	7.96	"0.01227"
"GO:0022618"	"protein-RNA complex assembly"	443	52	37.92	"0.01227"
"GO:0051784"	"negative regulation of nuclear division"	119	18	10.19	"0.01245"
"GO:0072350"	"tricarboxylic acid metabolic process"	119	18	10.19	"0.01245"
"GO:0043009"	"chordate embryonic development"	1150	120	98.44	"0.01247"
"GO:0048232"	"male gamete generation"	1182	123	101.17	"0.01248"
"GO:0071826"	"protein-RNA complex organization"	474	55	40.57	"0.01272"
"GO:0033119"	"negative regulation of RNA splicing"	102	16	8.73	"0.01282"
"GO:0007498"	"mesoderm development"	375	45	32.1	"0.01315"
"GO:1900087"	"positive regulation of G1/S transition o..."	77	13	6.59	"0.01319"
"GO:0006094"	"gluconeogenesis"	111	17	9.5	"0.01323"
"GO:1901875"	"positive regulation of post-translationa..."	395	47	33.81	"0.01325"
"GO:0042127"	"regulation of cell population proliferat..."	3193	306	273.31	"0.01335"
"GO:1901873"	"regulation of post-translational protein..."	690	76	59.06	"0.01340"
"GO:0098732"	"macromolecule deacylation"	174	24	14.89	"0.01346"
"GO:0030717"	"oocyte karyosome formation"	69	12	5.91	"0.01346"
"GO:0061988"	"karyosome formation"	69	12	5.91	"0.01346"
"GO:0007306"	"egg chorion assembly"	120	18	10.27	"0.01351"
"GO:0000387"	"spliceosomal snRNP assembly"	61	11	5.22	"0.01354"
"GO:0048598"	"embryonic morphogenesis"	1497	152	128.14	"0.01355"
"GO:0051058"	"negative regulation of small GTPase medi..."	129	19	11.04	"0.01368"
"GO:0010001"	"glial cell differentiation"	376	45	32.18	"0.01374"
"GO:0031440"	"regulation of mRNA 3'-end processing"	103	16	8.82	"0.01401"
"GO:0033260"	"nuclear DNA replication"	86	14	7.36	"0.01409"
"GO:1902117"	"positive regulation of organelle assembl..."	175	24	14.98	"0.01438"
"GO:0030513"	"positive regulation of BMP signaling pat..."	78	13	6.68	"0.01462"
"GO:0044380"	"protein localization to cytoskeleton"	78	13	6.68	"0.01462"
"GO:0048580"	"regulation of post-embryonic development"	299	37	25.59	"0.01476"
"GO:0048864"	"stem cell development"	148	21	12.67	"0.01480"
"GO:0007422"	"peripheral nervous system development"	270	34	23.11	"0.01480"
"GO:1902692"	"regulation of neuroblast proliferation"	139	20	11.9	"0.01483"
"GO:0043488"	"regulation of mRNA stability"	280	35	23.97	"0.01506"
"GO:0007219"	"Notch signaling pathway"	509	58	43.57	"0.01518"
"GO:0001932"	"regulation of protein phosphorylation"	1949	193	166.83	"0.01519"
"GO:0046039"	"GTP metabolic process"	62	11	5.31	"0.01523"
"GO:0050769"	"positive regulation of neurogenesis"	988	104	84.57	"0.01530"
"GO:1990823"	"response to leukemia inhibitory factor"	204	27	17.46	"0.01537"
"GO:1990830"	"cellular response to leukemia inhibitory..."	204	27	17.46	"0.01537"
"GO:0021543"	"pallium development"	349	42	29.87	"0.01545"
"GO:0045839"	"negative regulation of mitotic nuclear d..."	87	14	7.45	"0.01551"
"GO:0090102"	"cochlea development"	113	17	9.67	"0.01563"
"GO:0072089"	"stem cell proliferation"	419	49	35.86	"0.01568"
"GO:0018107"	"peptidyl-threonine phosphorylation"	195	26	16.69	"0.01572"
"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	915	97	78.32	"0.01572"
"GO:0048704"	"embryonic skeletal system morphogenesis"	140	20	11.98	"0.01595"
"GO:0061013"	"regulation of mRNA catabolic process"	291	36	24.91	"0.01606"
"GO:0042306"	"regulation of protein import into nucleu..."	177	24	15.15	"0.01635"
"GO:0003279"	"cardiac septum development"	168	23	14.38	"0.01663"
"GO:0060996"	"dendritic spine development"	168	23	14.38	"0.01663"
"GO:0003281"	"ventricular septum development"	105	16	8.99	"0.01664"
"GO:0051056"	"regulation of small GTPase mediated sign..."	461	53	39.46	"0.01678"
"GO:0009888"	"tissue development"	3793	358	324.67	"0.01698"
"GO:0009968"	"negative regulation of signal transducti..."	1955	193	167.34	"0.01701"
"GO:0051964"	"negative regulation of synapse assembly"	150	21	12.84	"0.01703"
"GO:0051123"	"RNA polymerase II preinitiation complex ..."	63	11	5.39	"0.01707"
"GO:0040007"	"growth"	2352	229	201.32	"0.01711"
"GO:0060795"	"cell fate commitment involved in formati..."	123	18	10.53	"0.01712"
"GO:0046425"	"regulation of receptor signaling pathway..."	141	20	12.07	"0.01714"
"GO:1904892"	"regulation of receptor signaling pathway..."	141	20	12.07	"0.01714"
"GO:0007399"	"nervous system development"	4563	426	390.58	"0.01715"
"GO:0045685"	"regulation of glial cell differentiation"	132	19	11.3	"0.01718"
"GO:0002244"	"hematopoietic progenitor cell differenti..."	244	31	20.89	"0.01719"
"GO:0019220"	"regulation of phosphate metabolic proces..."	2364	230	202.35	"0.01739"
"GO:0043632"	"modification-dependent macromolecule cat..."	940	99	80.46	"0.01743"
"GO:0051174"	"regulation of phosphorus metabolic proce..."	2365	230	202.44	"0.01769"
"GO:0048701"	"embryonic cranial skeleton morphogenesis"	106	16	9.07	"0.01810"
"GO:0060411"	"cardiac septum morphogenesis"	106	16	9.07	"0.01810"
"GO:1903322"	"positive regulation of protein modificat..."	245	31	20.97	"0.01812"
"GO:2000142"	"regulation of DNA-templated transcriptio..."	115	17	9.84	"0.01836"
"GO:0007517"	"muscle organ development"	763	82	65.31	"0.01847"
"GO:0030900"	"forebrain development"	722	78	61.8	"0.01894"
"GO:0006270"	"DNA replication initiation"	64	11	5.48	"0.01907"
"GO:0007112"	"male meiosis cytokinesis"	64	11	5.48	"0.01907"
"GO:0035567"	"non-canonical Wnt signaling pathway"	161	22	13.78	"0.01924"
"GO:1905879"	"regulation of oogenesis"	161	22	13.78	"0.01924"
"GO:0007254"	"JNK cascade"	394	46	33.72	"0.01925"
"GO:0048636"	"positive regulation of muscle organ deve..."	98	15	8.39	"0.01926"
"GO:0042074"	"cell migration involved in gastrulation"	81	13	6.93	"0.01965"
"GO:0061387"	"regulation of extent of cell growth"	257	32	22	"0.02043"
"GO:0010562"	"positive regulation of phosphorus metabo..."	1484	149	127.02	"0.02049"
"GO:0045937"	"positive regulation of phosphate metabol..."	1484	149	127.02	"0.02049"
"GO:0007367"	"segment polarity determination"	73	12	6.25	"0.02052"
"GO:0050790"	"regulation of catalytic activity"	2964	283	253.71	"0.02052"
"GO:0006403"	"RNA localization"	590	65	50.5	"0.02087"
"GO:0022406"	"membrane docking"	277	34	23.71	"0.02096"
"GO:0035010"	"encapsulation of foreign target"	99	15	8.47	"0.02097"
"GO:0045740"	"positive regulation of DNA replication"	65	11	5.56	"0.02123"
"GO:0055026"	"negative regulation of cardiac muscle ti..."	65	11	5.56	"0.02123"
"GO:0001510"	"RNA methylation"	108	16	9.24	"0.02129"
"GO:0034446"	"substrate adhesion-dependent cell spread..."	135	19	11.56	"0.02134"
"GO:0043487"	"regulation of RNA stability"	297	36	25.42	"0.02135"
"GO:0046661"	"male sex differentiation"	377	44	32.27	"0.02179"
"GO:0008589"	"regulation of smoothened signaling pathw..."	239	30	20.46	"0.02190"
"GO:0032535"	"regulation of cellular component size"	843	89	72.16	"0.02203"
"GO:0090100"	"positive regulation of transmembrane rec..."	182	24	15.58	"0.02224"
"GO:1904589"	"regulation of protein import"	182	24	15.58	"0.02224"
"GO:0007259"	"receptor signaling pathway via JAK-STAT"	154	21	13.18	"0.02227"
"GO:0097696"	"receptor signaling pathway via STAT"	154	21	13.18	"0.02227"
"GO:0071479"	"cellular response to ionizing radiation"	145	20	12.41	"0.02261"
"GO:0010039"	"response to iron ion"	74	12	6.33	"0.02265"
"GO:1902808"	"positive regulation of cell cycle G1/S p..."	100	15	8.56	"0.02278"
"GO:0002200"	"somatic diversification of immune recept..."	109	16	9.33	"0.02304"
"GO:1900180"	"regulation of protein localization to nu..."	279	34	23.88	"0.02305"
"GO:0061157"	"mRNA destabilization"	164	22	14.04	"0.02329"
"GO:0046331"	"lateral inhibition"	66	11	5.65	"0.02357"
"GO:0048645"	"animal organ formation"	183	24	15.66	"0.02359"
"GO:0045773"	"positive regulation of axon extension"	146	20	12.5	"0.02417"
"GO:0061014"	"positive regulation of mRNA catabolic pr..."	174	23	14.89	"0.02420"
"GO:0043666"	"regulation of phosphoprotein phosphatase..."	128	18	10.96	"0.02476"
"GO:0050779"	"RNA destabilization"	165	22	14.12	"0.02478"
"GO:0021532"	"neural tube patterning"	110	16	9.42	"0.02489"
"GO:0016331"	"morphogenesis of embryonic epithelium"	596	65	51.02	"0.02525"
"GO:1902532"	"negative regulation of intracellular sig..."	913	95	78.15	"0.02595"
"GO:0045665"	"negative regulation of neuron differenti..."	422	48	36.12	"0.02604"
"GO:0007289"	"spermatid nucleus differentiation"	67	11	5.73	"0.02610"
"GO:0031581"	"hemidesmosome assembly"	67	11	5.73	"0.02610"
"GO:1901889"	"negative regulation of cell junction ass..."	185	24	15.84	"0.02649"
"GO:0006334"	"nucleosome assembly"	102	15	8.73	"0.02677"
"GO:0060425"	"lung morphogenesis"	102	15	8.73	"0.02677"
"GO:0008543"	"fibroblast growth factor receptor signal..."	157	21	13.44	"0.02696"
"GO:0045747"	"positive regulation of Notch signaling p..."	195	25	16.69	"0.02720"
"GO:0071398"	"cellular response to fatty acid"	76	12	6.51	"0.02739"
"GO:0006470"	"protein dephosphorylation"	434	49	37.15	"0.02782"
"GO:0015931"	"nucleobase-containing compound transport"	527	58	45.11	"0.02830"
"GO:0038066"	"p38MAPK cascade"	68	11	5.82	"0.02881"
"GO:0060260"	"regulation of transcription initiation b..."	103	15	8.82	"0.02894"
"GO:0033365"	"protein localization to organelle"	1677	165	143.55	"0.02920"
"GO:0048144"	"fibroblast proliferation"	168	22	14.38	"0.02968"
"GO:0048145"	"regulation of fibroblast proliferation"	168	22	14.38	"0.02968"
"GO:0009451"	"RNA modification"	255	31	21.83	"0.02980"
"GO:0010646"	"regulation of cell communication"	4630	428	396.31	"0.02982"
"GO:0015012"	"heparan sulfate proteoglycan biosyntheti..."	77	12	6.59	"0.03001"
"GO:0031062"	"positive regulation of histone methylati..."	77	12	6.59	"0.03001"
"GO:2000677"	"regulation of transcription regulatory r..."	77	12	6.59	"0.03001"
"GO:0006364"	"rRNA processing"	355	41	30.39	"0.03023"
"GO:0010721"	"negative regulation of cell development"	781	82	66.85	"0.03039"
"GO:0045597"	"positive regulation of cell differentiat..."	1515	150	129.68	"0.03051"
"GO:0071901"	"negative regulation of protein serine/th..."	236	29	20.2	"0.03067"
"GO:0043966"	"histone H3 acetylation"	122	17	10.44	"0.03085"
"GO:0048635"	"negative regulation of muscle organ deve..."	113	16	9.67	"0.03113"
"GO:1905809"	"negative regulation of synapse organizat..."	169	22	14.47	"0.03147"
"GO:0043085"	"positive regulation of catalytic activit..."	1957	190	167.51	"0.03164"
"GO:0034248"	"regulation of amide metabolic process"	857	89	73.36	"0.03165"
"GO:2000008"	"regulation of protein localization to ce..."	69	11	5.91	"0.03173"
"GO:0051236"	"establishment of RNA localization"	428	48	36.64	"0.03236"
"GO:0008593"	"regulation of Notch signaling pathway"	367	42	31.41	"0.03253"
"GO:0010501"	"RNA secondary structure unwinding"	78	12	6.68	"0.03280"
"GO:0051241"	"negative regulation of multicellular org..."	1915	186	163.92	"0.03284"
"GO:0007030"	"Golgi organization"	337	39	28.85	"0.03295"
"GO:0045687"	"positive regulation of glial cell differ..."	87	13	7.45	"0.03342"
"GO:2000171"	"negative regulation of dendrite developm..."	87	13	7.45	"0.03342"
"GO:2000648"	"positive regulation of stem cell prolife..."	87	13	7.45	"0.03342"
"GO:0045886"	"negative regulation of synaptic assembly..."	114	16	9.76	"0.03345"
"GO:0060562"	"epithelial tube morphogenesis"	1346	134	115.21	"0.03408"
"GO:0023051"	"regulation of signaling"	4676	431	400.25	"0.03426"
"GO:0010906"	"regulation of glucose metabolic process"	161	21	13.78	"0.03432"
"GO:0065009"	"regulation of molecular function"	3960	368	338.96	"0.03450"
"GO:0045167"	"asymmetric protein localization involved..."	70	11	5.99	"0.03484"
"GO:0045168"	"cell-cell signaling involved in cell fat..."	70	11	5.99	"0.03484"
"GO:0009952"	"anterior/posterior pattern specification"	670	71	57.35	"0.03507"
"GO:0060976"	"coronary vasculature development"	115	16	9.84	"0.03589"
"GO:0046777"	"protein autophosphorylation"	390	44	33.38	"0.03591"
"GO:0051094"	"positive regulation of developmental pro..."	2209	212	189.08	"0.03601"
"GO:0061061"	"muscle structure development"	1349	134	115.47	"0.03615"
"GO:0010332"	"response to gamma radiation"	143	19	12.24	"0.03619"
"GO:0019319"	"hexose biosynthetic process"	143	19	12.24	"0.03619"
"GO:0080134"	"regulation of response to stress"	2076	200	177.7	"0.03620"
"GO:0031503"	"protein-containing complex localization"	535	58	45.79	"0.03647"
"GO:0035065"	"regulation of histone acetylation"	134	18	11.47	"0.03704"
"GO:0048854"	"brain morphogenesis"	116	16	9.93	"0.03845"
"GO:1904397"	"negative regulation of neuromuscular jun..."	116	16	9.93	"0.03845"
"GO:0001764"	"neuron migration"	331	38	28.33	"0.03873"
"GO:0048730"	"epidermis morphogenesis"	80	12	6.85	"0.03895"
"GO:0045638"	"negative regulation of myeloid cell diff..."	98	14	8.39	"0.03925"
"GO:0055021"	"regulation of cardiac muscle tissue grow..."	89	13	7.62	"0.03927"
"GO:0043255"	"regulation of carbohydrate biosynthetic ..."	135	18	11.56	"0.03945"
"GO:0050657"	"nucleic acid transport"	424	47	36.29	"0.04023"
"GO:0050658"	"RNA transport"	424	47	36.29	"0.04023"
"GO:0016202"	"regulation of striated muscle tissue dev..."	213	26	18.23	"0.04182"
"GO:0040034"	"regulation of development, heterochronic"	81	12	6.93	"0.04231"
"GO:0044344"	"cellular response to fibroblast growth f..."	184	23	15.75	"0.04239"
"GO:0033674"	"positive regulation of kinase activity"	805	83	68.91	"0.04262"
"GO:0008355"	"olfactory learning"	127	17	10.87	"0.04303"
"GO:2000241"	"regulation of reproductive process"	667	70	57.09	"0.04309"
"GO:0048589"	"developmental growth"	1843	178	157.75	"0.04318"
"GO:0009411"	"response to UV"	344	39	29.45	"0.04318"
"GO:0031647"	"regulation of protein stability"	478	52	40.92	"0.04327"
"GO:0021766"	"hippocampus development"	175	22	14.98	"0.04394"
"GO:1901532"	"regulation of hematopoietic progenitor c..."	118	16	10.1	"0.04398"
"GO:0010648"	"negative regulation of cell communicatio..."	2178	208	186.43	"0.04430"
"GO:0009100"	"glycoprotein metabolic process"	775	80	66.34	"0.04484"
"GO:0060122"	"inner ear receptor cell stereocilium org..."	73	11	6.25	"0.04546"
"GO:0071577"	"zinc ion transmembrane transport"	73	11	6.25	"0.04546"
"GO:1903707"	"negative regulation of hemopoiesis"	166	21	14.21	"0.04552"
"GO:0023057"	"negative regulation of signaling"	2180	208	186.6	"0.04564"
"GO:0007530"	"sex determination"	91	13	7.79	"0.04581"
"GO:0048146"	"positive regulation of fibroblast prolif..."	91	13	7.79	"0.04581"
"GO:0006890"	"retrograde vesicle-mediated transport, G..."	147	19	12.58	"0.04597"
"GO:0044093"	"positive regulation of molecular functio..."	2404	228	205.77	"0.04605"
"GO:0048332"	"mesoderm morphogenesis"	176	22	15.06	"0.04633"
"GO:0055017"	"cardiac muscle tissue growth"	119	16	10.19	"0.04694"
"GO:0048880"	"sensory system development"	1308	129	111.96	"0.04697"
"GO:1901983"	"regulation of protein acetylation"	157	20	13.44	"0.04710"
"GO:0030166"	"proteoglycan biosynthetic process"	138	18	11.81	"0.04739"
"GO:0021953"	"central nervous system neuron differenti..."	316	36	27.05	"0.04752"
"GO:0001654"	"eye development"	1287	127	110.16	"0.04777"
"GO:0150063"	"visual system development"	1287	127	110.16	"0.04777"
"GO:1901861"	"regulation of muscle tissue development"	216	26	18.49	"0.04823"
"GO:0045844"	"positive regulation of striated muscle t..."	92	13	7.87	"0.04935"
"GO:1901863"	"positive regulation of muscle tissue dev..."	92	13	7.87	"0.04935"
"GO:0048749"	"compound eye development"	683	71	58.46	"0.04960"
