"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0003676"	"nucleic acid binding"	2984	364	257.09	"9.4e-14"
"GO:0003682"	"chromatin binding"	873	135	75.21	"8.2e-12"
"GO:0140993"	"histone modifying activity"	265	58	22.83	"2.3e-11"
"GO:0003677"	"DNA binding"	1733	221	149.31	"5.0e-10"
"GO:1990226"	"histone methyltransferase binding"	28	15	2.41	"1.3e-09"
"GO:1901363"	"heterocyclic compound binding"	4453	476	383.65	"9.5e-09"
"GO:0097159"	"organic cyclic compound binding"	4574	482	394.08	"5.3e-08"
"GO:0140110"	"transcription regulator activity"	1490	184	128.37	"1.9e-07"
"GO:0042393"	"histone binding"	325	55	28	"9.0e-07"
"GO:0043565"	"sequence-specific DNA binding"	975	127	84	"1.2e-06"
"GO:0004674"	"protein serine/threonine kinase activity"	567	81	48.85	"3.8e-06"
"GO:0042054"	"histone methyltransferase activity"	76	20	6.55	"4.4e-06"
"GO:0003723"	"RNA binding"	1535	181	132.25	"4.9e-06"
"GO:0003729"	"mRNA binding"	669	91	57.64	"7.5e-06"
"GO:0031491"	"nucleosome binding"	60	17	5.17	"7.8e-06"
"GO:0001067"	"transcription regulatory region nucleic ..."	891	114	76.77	"1.0e-05"
"GO:0035173"	"histone kinase activity"	33	12	2.84	"1.0e-05"
"GO:0008170"	"N-methyltransferase activity"	121	26	10.42	"1.0e-05"
"GO:0003690"	"double-stranded DNA binding"	956	120	82.37	"1.4e-05"
"GO:1990837"	"sequence-specific double-stranded DNA bi..."	824	105	70.99	"2.7e-05"
"GO:0000976"	"transcription cis-regulatory region bind..."	754	96	64.96	"6.1e-05"
"GO:0005488"	"binding"	12126	1106	1044.73	"6.2e-05"
"GO:0004672"	"protein kinase activity"	757	96	65.22	"7.1e-05"
"GO:0004407"	"histone deacetylase activity"	65	16	5.6	"9.5e-05"
"GO:0008276"	"protein methyltransferase activity"	122	24	10.51	"0.00010"
"GO:0036002"	"pre-mRNA binding"	79	18	6.81	"0.00010"
"GO:0035064"	"methylated histone binding"	94	20	8.1	"0.00012"
"GO:0140034"	"methylation-dependent protein binding"	94	20	8.1	"0.00012"
"GO:0003700"	"DNA-binding transcription factor activit..."	1040	123	89.6	"0.00016"
"GO:0003697"	"single-stranded DNA binding"	256	40	22.06	"0.00016"
"GO:0004693"	"cyclin-dependent protein serine/threonin..."	55	14	4.74	"0.00017"
"GO:0097472"	"cyclin-dependent protein kinase activity"	55	14	4.74	"0.00017"
"GO:0033558"	"protein lysine deacetylase activity"	69	16	5.94	"0.00020"
"GO:0008574"	"plus-end-directed microtubule motor acti..."	39	11	3.36	"0.00033"
"GO:0008168"	"methyltransferase activity"	276	41	23.78	"0.00041"
"GO:0003712"	"transcription coregulator activity"	687	85	59.19	"0.00041"
"GO:0016780"	"phosphotransferase activity, for other s..."	40	11	3.45	"0.00041"
"GO:0016772"	"transferase activity, transferring phosp..."	1271	143	109.5	"0.00046"
"GO:0140640"	"catalytic activity, acting on a nucleic ..."	970	113	83.57	"0.00052"
"GO:0008134"	"transcription factor binding"	1041	120	89.69	"0.00053"
"GO:0019213"	"deacetylase activity"	82	17	7.06	"0.00053"
"GO:0016279"	"protein-lysine N-methyltransferase activ..."	83	17	7.15	"0.00061"
"GO:0016773"	"phosphotransferase activity, alcohol gro..."	945	110	81.42	"0.00063"
"GO:0016741"	"transferase activity, transferring one-c..."	301	43	25.93	"0.00069"
"GO:0016278"	"lysine N-methyltransferase activity"	84	17	7.24	"0.00071"
"GO:0000977"	"RNA polymerase II transcription regulato..."	664	81	57.21	"0.00085"
"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	233	35	20.07	"0.00085"
"GO:0000981"	"DNA-binding transcription factor activit..."	868	101	74.78	"0.00106"
"GO:0016538"	"cyclin-dependent protein serine/threonin..."	58	13	5	"0.00109"
"GO:0042826"	"histone deacetylase binding"	151	25	13.01	"0.00113"
"GO:0004386"	"helicase activity"	228	34	19.64	"0.00114"
"GO:0140097"	"catalytic activity, acting on DNA"	393	51	33.86	"0.00207"
"GO:0044877"	"protein-containing complex binding"	2333	238	201	"0.00218"
"GO:0003727"	"single-stranded RNA binding"	187	28	16.11	"0.00279"
"GO:0140030"	"modification-dependent protein binding"	200	29	17.23	"0.00382"
"GO:0016301"	"kinase activity"	1059	116	91.24	"0.00383"
"GO:0003724"	"RNA helicase activity"	131	21	11.29	"0.00400"
"GO:0046915"	"transition metal ion transmembrane trans..."	98	17	8.44	"0.00404"
"GO:0000217"	"DNA secondary structure binding"	90	16	7.75	"0.00405"
"GO:0003714"	"transcription corepressor activity"	219	31	18.87	"0.00412"
"GO:0000987"	"cis-regulatory region sequence-specific ..."	494	60	42.56	"0.00416"
"GO:0031490"	"chromatin DNA binding"	140	22	12.06	"0.00419"
"GO:0050681"	"nuclear androgen receptor binding"	83	15	7.15	"0.00452"
"GO:0005524"	"ATP binding"	688	79	59.28	"0.00502"
"GO:0140297"	"DNA-binding transcription factor binding"	374	47	32.22	"0.00559"
"GO:0017111"	"ribonucleoside triphosphate phosphatase ..."	1279	135	110.19	"0.00690"
"GO:0008186"	"ATP-dependent activity, acting on RNA"	148	22	12.75	"0.00813"
"GO:0001217"	"DNA-binding transcription repressor acti..."	206	28	17.75	"0.01061"
"GO:0001227"	"DNA-binding transcription repressor acti..."	206	28	17.75	"0.01061"
"GO:0000978"	"RNA polymerase II cis-regulatory region ..."	467	55	40.23	"0.01076"
"GO:0005515"	"protein binding"	9288	841	800.22	"0.01233"
"GO:0016462"	"pyrophosphatase activity"	1359	140	117.09	"0.01330"
"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	1359	140	117.09	"0.01330"
"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	1359	140	117.09	"0.01330"
"GO:0140096"	"catalytic activity, acting on a protein"	3200	308	275.7	"0.01365"
"GO:0003678"	"DNA helicase activity"	111	17	9.56	"0.01401"
"GO:0003684"	"damaged DNA binding"	156	22	13.44	"0.01466"
"GO:0017025"	"TBP-class protein binding"	62	11	5.34	"0.01591"
"GO:0030332"	"cyclin binding"	62	11	5.34	"0.01591"
"GO:0008173"	"RNA methyltransferase activity"	97	15	8.36	"0.01861"
"GO:0008094"	"ATP-dependent activity, acting on DNA"	169	23	14.56	"0.01895"
"GO:0016922"	"nuclear receptor binding"	245	31	21.11	"0.01959"
"GO:0070717"	"poly-purine tract binding"	64	11	5.51	"0.01990"
"GO:0140296"	"general transcription initiation factor ..."	107	16	9.22	"0.02072"
"GO:0043021"	"ribonucleoprotein complex binding"	251	31	21.63	"0.02650"
"GO:0016811"	"hydrolase activity, acting on carbon-nit..."	147	20	12.66	"0.02736"
"GO:1901505"	"carbohydrate derivative transmembrane tr..."	93	14	8.01	"0.02774"
"GO:0140098"	"catalytic activity, acting on RNA"	628	68	54.11	"0.02896"
"GO:0008157"	"protein phosphatase 1 binding"	68	11	5.86	"0.03001"
"GO:0019899"	"enzyme binding"	3595	338	309.73	"0.03201"
"GO:0008017"	"microtubule binding"	346	40	29.81	"0.03431"
"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	932	96	80.3	"0.03630"
"GO:0051427"	"hormone receptor binding"	279	33	24.04	"0.03879"
"GO:0042162"	"telomeric DNA binding"	71	11	6.12	"0.03970"
"GO:0051536"	"iron-sulfur cluster binding"	71	11	6.12	"0.03970"
"GO:0051540"	"metal cluster binding"	71	11	6.12	"0.03970"
"GO:0003713"	"transcription coactivator activity"	433	48	37.31	"0.04208"
"GO:0016740"	"transferase activity"	3318	311	285.87	"0.04520"
"GO:0061629"	"RNA polymerase II-specific DNA-binding t..."	333	38	28.69	"0.04524"
