"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0006310"	"DNA recombination"	449	111	44.02	"1.4e-20"
"GO:0000724"	"double-strand break repair via homologou..."	257	77	25.19	"8.1e-20"
"GO:0000725"	"recombinational repair"	257	77	25.19	"8.1e-20"
"GO:0007063"	"regulation of sister chromatid cohesion"	79	38	7.74	"3.0e-18"
"GO:0010948"	"negative regulation of cell cycle proces..."	713	145	69.9	"5.0e-18"
"GO:0006302"	"double-strand break repair"	413	100	40.49	"5.6e-18"
"GO:0007062"	"sister chromatid cohesion"	136	49	13.33	"1.1e-16"
"GO:0045786"	"negative regulation of cell cycle"	984	175	96.47	"1.7e-15"
"GO:0051276"	"chromosome organization"	2040	303	199.99	"9.3e-15"
"GO:0006275"	"regulation of DNA replication"	227	63	22.25	"1.1e-14"
"GO:0006259"	"DNA metabolic process"	1619	252	158.72	"1.3e-14"
"GO:0090304"	"nucleic acid metabolic process"	5953	730	583.6	"1.4e-14"
"GO:0032200"	"telomere organization"	309	76	30.29	"2.4e-14"
"GO:0051052"	"regulation of DNA metabolic process"	749	140	73.43	"2.6e-14"
"GO:0006974"	"DNA damage response"	1297	210	127.15	"5.6e-14"
"GO:0000723"	"telomere maintenance"	308	75	30.19	"6.1e-14"
"GO:0060255"	"regulation of macromolecule metabolic pr..."	7211	854	706.92	"8.0e-14"
"GO:0045930"	"negative regulation of mitotic cell cycl..."	509	105	49.9	"9.1e-14"
"GO:1901988"	"negative regulation of cell cycle phase ..."	508	104	49.8	"2.0e-13"
"GO:0051726"	"regulation of cell cycle"	2125	307	208.32	"2.3e-13"
"GO:0006281"	"DNA repair"	866	152	84.9	"4.2e-13"
"GO:0000075"	"cell cycle checkpoint signaling"	439	93	43.04	"4.9e-13"
"GO:0010564"	"regulation of cell cycle process"	1464	227	143.52	"5.0e-13"
"GO:0007059"	"chromosome segregation"	857	150	84.02	"7.6e-13"
"GO:0031323"	"regulation of cellular metabolic process"	7743	901	759.08	"8.3e-13"
"GO:0043170"	"macromolecule metabolic process"	11239	1239	1101.8	"1.0e-12"
"GO:0031570"	"DNA integrity checkpoint signaling"	344	78	33.72	"1.1e-12"
"GO:0090329"	"regulation of DNA-templated DNA replicat..."	136	43	13.33	"1.5e-12"
"GO:0006260"	"DNA replication"	521	103	51.08	"2.5e-12"
"GO:0051171"	"regulation of nitrogen compound metaboli..."	6566	779	643.69	"2.7e-12"
"GO:0019219"	"regulation of nucleobase-containing comp..."	4385	551	429.88	"3.8e-12"
"GO:0010569"	"regulation of double-strand break repair..."	66	28	6.47	"3.9e-12"
"GO:2000104"	"negative regulation of DNA-templated DNA..."	55	25	5.39	"8.7e-12"
"GO:0006303"	"double-strand break repair via nonhomolo..."	148	44	14.51	"8.7e-12"
"GO:0019222"	"regulation of metabolic process"	7993	919	783.58	"9.2e-12"
"GO:0007064"	"mitotic sister chromatid cohesion"	77	30	7.55	"9.4e-12"
"GO:0022402"	"cell cycle process"	2553	347	250.28	"1.7e-11"
"GO:0006338"	"chromatin remodeling"	894	150	87.64	"2.1e-11"
"GO:0007049"	"cell cycle"	3070	404	300.96	"2.3e-11"
"GO:2000781"	"positive regulation of double-strand bre..."	49	23	4.8	"2.6e-11"
"GO:0048523"	"negative regulation of cellular process"	6778	794	664.47	"2.6e-11"
"GO:0000280"	"nuclear division"	1039	168	101.86	"2.7e-11"
"GO:0042770"	"signal transduction in response to DNA d..."	396	82	38.82	"4.1e-11"
"GO:0051053"	"negative regulation of DNA metabolic pro..."	289	66	28.33	"4.2e-11"
"GO:0098813"	"nuclear chromosome segregation"	721	126	70.68	"6.4e-11"
"GO:0000077"	"DNA damage checkpoint signaling"	320	70	31.37	"8.6e-11"
"GO:0033045"	"regulation of sister chromatid segregati..."	249	59	24.41	"9.6e-11"
"GO:0045910"	"negative regulation of DNA recombination"	79	29	7.74	"1.1e-10"
"GO:0008156"	"negative regulation of DNA replication"	100	33	9.8	"1.6e-10"
"GO:0048285"	"organelle fission"	1122	175	109.99	"2.0e-10"
"GO:0007346"	"regulation of mitotic cell cycle"	1320	199	129.4	"2.0e-10"
"GO:0031324"	"negative regulation of cellular metaboli..."	4026	502	394.68	"2.1e-10"
"GO:0009892"	"negative regulation of metabolic process"	4069	506	398.9	"2.6e-10"
"GO:0010556"	"regulation of macromolecule biosynthetic..."	5684	675	557.22	"2.8e-10"
"GO:0044818"	"mitotic G2/M transition checkpoint"	77	28	7.55	"3.1e-10"
"GO:0045935"	"positive regulation of nucleobase-contai..."	2506	335	245.67	"3.3e-10"
"GO:0040029"	"epigenetic regulation of gene expression"	587	106	57.55	"3.3e-10"
"GO:0044774"	"mitotic DNA integrity checkpoint signali..."	231	55	22.65	"3.4e-10"
"GO:0007093"	"mitotic cell cycle checkpoint signaling"	323	69	31.66	"3.5e-10"
"GO:0071103"	"DNA conformation change"	456	88	44.7	"3.7e-10"
"GO:0048519"	"negative regulation of biological proces..."	7113	819	697.32	"4.7e-10"
"GO:2000779"	"regulation of double-strand break repair"	116	35	11.37	"7.4e-10"
"GO:0045934"	"negative regulation of nucleobase-contai..."	1897	264	185.97	"7.9e-10"
"GO:0001325"	"formation of extrachromosomal circular D..."	44	20	4.31	"1.1e-09"
"GO:0090656"	"t-circle formation"	44	20	4.31	"1.1e-09"
"GO:0090737"	"telomere maintenance via telomere trimmi..."	44	20	4.31	"1.1e-09"
"GO:0034086"	"maintenance of sister chromatid cohesion"	40	19	3.92	"1.1e-09"
"GO:0034088"	"maintenance of mitotic sister chromatid ..."	40	19	3.92	"1.1e-09"
"GO:0000819"	"sister chromatid segregation"	577	103	56.57	"1.1e-09"
"GO:0010605"	"negative regulation of macromolecule met..."	3765	469	369.1	"1.3e-09"
"GO:0032392"	"DNA geometric change"	177	45	17.35	"1.5e-09"
"GO:0016070"	"RNA metabolic process"	5173	617	507.13	"1.5e-09"
"GO:0051983"	"regulation of chromosome segregation"	307	65	30.1	"1.7e-09"
"GO:0006282"	"regulation of DNA repair"	203	49	19.9	"1.9e-09"
"GO:1905168"	"positive regulation of double-strand bre..."	14	11	1.37	"2.1e-09"
"GO:0033044"	"regulation of chromosome organization"	811	132	79.51	"2.7e-09"
"GO:0010558"	"negative regulation of macromolecule bio..."	2980	382	292.14	"2.9e-09"
"GO:0080090"	"regulation of primary metabolic process"	6963	798	682.61	"2.9e-09"
"GO:0016445"	"somatic diversification of immunoglobuli..."	79	27	7.74	"3.1e-09"
"GO:0035825"	"homologous recombination"	122	35	11.96	"3.3e-09"
"GO:0032508"	"DNA duplex unwinding"	169	43	16.57	"3.3e-09"
"GO:0050794"	"regulation of cellular process"	11684	1257	1145.43	"3.6e-09"
"GO:0009059"	"macromolecule biosynthetic process"	8060	906	790.15	"4.7e-09"
"GO:0045911"	"positive regulation of DNA recombination"	43	19	4.22	"5.0e-09"
"GO:0006325"	"chromatin organization"	1424	205	139.6	"5.6e-09"
"GO:0031327"	"negative regulation of cellular biosynth..."	3061	389	300.08	"5.7e-09"
"GO:0010604"	"positive regulation of macromolecule met..."	4485	541	439.68	"5.8e-09"
"GO:0031326"	"regulation of cellular biosynthetic proc..."	5883	685	576.73	"7.8e-09"
"GO:0007131"	"reciprocal meiotic recombination"	120	34	11.76	"7.8e-09"
"GO:0140527"	"reciprocal homologous recombination"	120	34	11.76	"7.8e-09"
"GO:0000729"	"DNA double-strand break processing"	67	24	6.57	"8.0e-09"
"GO:0010972"	"negative regulation of G2/M transition o..."	98	30	9.61	"8.2e-09"
"GO:0002200"	"somatic diversification of immune recept..."	109	32	10.69	"8.3e-09"
"GO:1901987"	"regulation of cell cycle phase transitio..."	914	143	89.6	"8.3e-09"
"GO:0000018"	"regulation of DNA recombination"	144	38	14.12	"9.2e-09"
"GO:0051252"	"regulation of RNA metabolic process"	3921	480	384.39	"9.3e-09"
"GO:2000780"	"negative regulation of double-strand bre..."	49	20	4.8	"1.0e-08"
"GO:0009890"	"negative regulation of biosynthetic proc..."	3095	391	303.41	"1.0e-08"
"GO:0044773"	"mitotic DNA damage checkpoint signaling"	214	49	20.98	"1.2e-08"
"GO:0045738"	"negative regulation of DNA repair"	54	21	5.29	"1.3e-08"
"GO:0007127"	"meiosis I"	241	53	23.63	"1.4e-08"
"GO:0006261"	"DNA-templated DNA replication"	337	67	33.04	"1.4e-08"
"GO:0007095"	"mitotic G2 DNA damage checkpoint signali..."	64	23	6.27	"1.5e-08"
"GO:0045003"	"double-strand break repair via synthesis..."	50	20	4.9	"1.6e-08"
"GO:0045950"	"negative regulation of mitotic recombina..."	19	12	1.86	"2.0e-08"
"GO:0061820"	"telomeric D-loop disassembly"	19	12	1.86	"2.0e-08"
"GO:0071824"	"protein-DNA complex organization"	1550	217	151.95	"2.0e-08"
"GO:0072711"	"cellular response to hydroxyurea"	26	14	2.55	"2.2e-08"
"GO:0051173"	"positive regulation of nitrogen compound..."	4118	498	403.7	"2.4e-08"
"GO:0010468"	"regulation of gene expression"	5338	625	523.3	"2.6e-08"
"GO:0051172"	"negative regulation of nitrogen compound..."	3141	393	307.92	"3.0e-08"
"GO:0000019"	"regulation of mitotic recombination"	23	13	2.25	"3.3e-08"
"GO:0031325"	"positive regulation of cellular metaboli..."	4746	562	465.27	"4.2e-08"
"GO:0072710"	"response to hydroxyurea"	35	16	3.43	"4.5e-08"
"GO:0090657"	"telomeric loop disassembly"	20	12	1.96	"4.5e-08"
"GO:0006139"	"nucleobase-containing compound metabolic..."	7181	810	703.98	"5.0e-08"
"GO:0009889"	"regulation of biosynthetic process"	5976	688	585.85	"5.2e-08"
"GO:0006312"	"mitotic recombination"	68	23	6.67	"5.7e-08"
"GO:0010586"	"miRNA metabolic process"	112	31	10.98	"6.4e-08"
"GO:0035194"	"regulatory ncRNA-mediated post-transcrip..."	245	52	24.02	"6.4e-08"
"GO:1901991"	"negative regulation of mitotic cell cycl..."	308	61	30.19	"7.0e-08"
"GO:1902750"	"negative regulation of cell cycle G2/M p..."	113	31	11.08	"8.0e-08"
"GO:0010608"	"post-transcriptional regulation of gene ..."	991	148	97.15	"9.4e-08"
"GO:0016441"	"post-transcriptional gene silencing"	255	53	25	"9.9e-08"
"GO:0010629"	"negative regulation of gene expression"	2787	351	273.22	"1.1e-07"
"GO:0071922"	"regulation of cohesin loading"	18	11	1.76	"1.3e-07"
"GO:0051054"	"positive regulation of DNA metabolic pro..."	401	73	39.31	"1.4e-07"
"GO:0140014"	"mitotic nuclear division"	679	109	66.57	"1.4e-07"
"GO:0009893"	"positive regulation of metabolic process"	4844	568	474.88	"1.5e-07"
"GO:0051254"	"positive regulation of RNA metabolic pro..."	2221	288	217.73	"1.5e-07"
"GO:0002204"	"somatic recombination of immunoglobulin ..."	61	21	5.98	"1.5e-07"
"GO:0002208"	"somatic diversification of immunoglobuli..."	61	21	5.98	"1.5e-07"
"GO:0045190"	"isotype switching"	61	21	5.98	"1.5e-07"
"GO:0051321"	"meiotic cell cycle"	745	117	73.04	"1.6e-07"
"GO:0016447"	"somatic recombination of immunoglobulin ..."	67	22	6.57	"2.0e-07"
"GO:0061982"	"meiosis I cell cycle process"	324	62	31.76	"2.0e-07"
"GO:0002377"	"immunoglobulin production"	132	33	12.94	"3.4e-07"
"GO:0006305"	"DNA alkylation"	109	29	10.69	"4.2e-07"
"GO:0006306"	"DNA methylation"	109	29	10.69	"4.2e-07"
"GO:0000070"	"mitotic sister chromatid segregation"	520	87	50.98	"4.4e-07"
"GO:0000278"	"mitotic cell cycle"	2077	269	203.62	"4.6e-07"
"GO:0034091"	"regulation of maintenance of sister chro..."	20	11	1.96	"5.7e-07"
"GO:0034182"	"regulation of maintenance of mitotic sis..."	20	11	1.96	"5.7e-07"
"GO:1905634"	"regulation of protein localization to ch..."	24	12	2.35	"6.7e-07"
"GO:0044770"	"cell cycle phase transition"	1151	163	112.84	"6.7e-07"
"GO:1903046"	"meiotic cell cycle process"	647	102	63.43	"8.5e-07"
"GO:0045739"	"positive regulation of DNA repair"	107	28	10.49	"9.6e-07"
"GO:0006996"	"organelle organization"	6171	697	604.97	"9.7e-07"
"GO:0051782"	"negative regulation of cell division"	62	20	6.08	"9.8e-07"
"GO:0010467"	"gene expression"	7015	782	687.71	"9.9e-07"
"GO:0002381"	"immunoglobulin production involved in im..."	73	22	7.16	"1.1e-06"
"GO:0045002"	"double-strand break repair via single-st..."	21	11	2.06	"1.1e-06"
"GO:0016444"	"somatic cell DNA recombination"	90	25	8.82	"1.1e-06"
"GO:0006725"	"cellular aromatic compound metabolic pro..."	7629	842	747.9	"1.4e-06"
"GO:0031047"	"regulatory ncRNA-mediated gene silencing"	357	64	35	"1.4e-06"
"GO:0044786"	"cell cycle DNA replication"	153	35	15	"1.5e-06"
"GO:0050789"	"regulation of biological process"	12343	1298	1210.03	"1.5e-06"
"GO:0045005"	"DNA-templated DNA replication maintenanc..."	75	22	7.35	"1.8e-06"
"GO:0061014"	"positive regulation of mRNA catabolic pr..."	174	38	17.06	"1.8e-06"
"GO:0032774"	"RNA biosynthetic process"	3744	444	367.04	"2.0e-06"
"GO:2000042"	"negative regulation of double-strand bre..."	22	11	2.16	"2.0e-06"
"GO:0002562"	"somatic diversification of immune recept..."	87	24	8.53	"2.0e-06"
"GO:0002312"	"B cell activation involved in immune res..."	93	25	9.12	"2.1e-06"
"GO:0007088"	"regulation of mitotic nuclear division"	384	67	37.65	"2.1e-06"
"GO:0018193"	"peptidyl-amino acid modification"	1683	221	164.99	"2.2e-06"
"GO:1903047"	"mitotic cell cycle process"	1701	223	166.76	"2.2e-06"
"GO:0046483"	"heterocycle metabolic process"	7571	834	742.21	"2.4e-06"
"GO:0140013"	"meiotic nuclear division"	541	87	53.04	"2.4e-06"
"GO:2001141"	"regulation of RNA biosynthetic process"	3541	421	347.14	"3.1e-06"
"GO:0043412"	"macromolecule modification"	5678	642	556.64	"3.3e-06"
"GO:0046640"	"regulation of alpha-beta T cell prolifer..."	23	11	2.25	"3.5e-06"
"GO:0006351"	"DNA-templated transcription"	3643	431	357.14	"3.9e-06"
"GO:0036211"	"protein modification process"	5382	611	527.62	"4.0e-06"
"GO:0097329"	"response to antimetabolite"	57	18	5.59	"4.7e-06"
"GO:0045875"	"negative regulation of sister chromatid ..."	28	12	2.74	"5.2e-06"
"GO:0071168"	"protein localization to chromatin"	63	19	6.18	"5.6e-06"
"GO:0051783"	"regulation of nuclear division"	465	76	45.59	"5.7e-06"
"GO:0071921"	"cohesin loading"	24	11	2.35	"5.8e-06"
"GO:0010628"	"positive regulation of gene expression"	2847	345	279.1	"6.1e-06"
"GO:0033046"	"negative regulation of sister chromatid ..."	93	24	9.12	"7.3e-06"
"GO:0002520"	"immune system development"	1059	147	103.82	"7.4e-06"
"GO:0010557"	"positive regulation of macromolecule bio..."	3082	369	302.14	"8.3e-06"
"GO:0042102"	"positive regulation of T cell proliferat..."	76	21	7.45	"8.5e-06"
"GO:2001252"	"positive regulation of chromosome organi..."	431	71	42.25	"8.7e-06"
"GO:0080135"	"regulation of cellular response to stres..."	1254	169	122.93	"8.7e-06"
"GO:0033043"	"regulation of organelle organization"	2273	282	222.83	"8.8e-06"
"GO:0050779"	"RNA destabilization"	165	35	16.18	"8.8e-06"
"GO:0033554"	"cellular response to stress"	3398	402	333.12	"9.4e-06"
"GO:0034085"	"establishment of sister chromatid cohesi..."	25	11	2.45	"9.5e-06"
"GO:0046633"	"alpha-beta T cell proliferation"	25	11	2.45	"9.5e-06"
"GO:0051985"	"negative regulation of chromosome segreg..."	101	25	9.9	"1.0e-05"
"GO:0045892"	"negative regulation of DNA-templated tra..."	1417	187	138.91	"1.0e-05"
"GO:0006355"	"regulation of DNA-templated transcriptio..."	3443	406	337.53	"1.1e-05"
"GO:0033047"	"regulation of mitotic sister chromatid s..."	188	38	18.43	"1.2e-05"
"GO:1902680"	"positive regulation of RNA biosynthetic ..."	1998	251	195.87	"1.2e-05"
"GO:2000628"	"regulation of miRNA metabolic process"	72	20	7.06	"1.3e-05"
"GO:0031954"	"positive regulation of protein autophosp..."	40	14	3.92	"1.4e-05"
"GO:0048522"	"positive regulation of cellular process"	7200	789	705.84	"1.5e-05"
"GO:0031329"	"regulation of cellular catabolic process"	1473	192	144.4	"1.7e-05"
"GO:0010470"	"regulation of gastrulation"	110	26	10.78	"1.7e-05"
"GO:0051253"	"negative regulation of RNA metabolic pro..."	1644	211	161.17	"1.7e-05"
"GO:0010718"	"positive regulation of epithelial to mes..."	51	16	5	"1.7e-05"
"GO:0044806"	"G-quadruplex DNA unwinding"	31	12	3.04	"1.8e-05"
"GO:1901990"	"regulation of mitotic cell cycle phase t..."	719	105	70.49	"1.9e-05"
"GO:0061157"	"mRNA destabilization"	164	34	16.08	"2.0e-05"
"GO:0016064"	"immunoglobulin mediated immune response"	86	22	8.43	"2.0e-05"
"GO:0019724"	"B cell mediated immunity"	86	22	8.43	"2.0e-05"
"GO:0033260"	"nuclear DNA replication"	86	22	8.43	"2.0e-05"
"GO:0040018"	"positive regulation of multicellular org..."	221	42	21.67	"2.1e-05"
"GO:0034332"	"adherens junction organization"	265	48	25.98	"2.1e-05"
"GO:0032946"	"positive regulation of mononuclear cell ..."	105	25	10.29	"2.1e-05"
"GO:0050671"	"positive regulation of lymphocyte prolif..."	105	25	10.29	"2.1e-05"
"GO:0070665"	"positive regulation of leukocyte prolife..."	105	25	10.29	"2.1e-05"
"GO:0031297"	"replication fork processing"	63	18	6.18	"2.2e-05"
"GO:0045893"	"positive regulation of DNA-templated tra..."	1887	237	184.99	"2.3e-05"
"GO:0046649"	"lymphocyte activation"	630	94	61.76	"2.3e-05"
"GO:0034654"	"nucleobase-containing compound biosynthe..."	4673	531	458.11	"2.4e-05"
"GO:0001832"	"blastocyst growth"	58	17	5.69	"2.6e-05"
"GO:0014010"	"Schwann cell proliferation"	32	12	3.14	"2.6e-05"
"GO:1903313"	"positive regulation of mRNA metabolic pr..."	245	45	24.02	"2.6e-05"
"GO:0051306"	"mitotic sister chromatid separation"	167	34	16.37	"2.9e-05"
"GO:1902679"	"negative regulation of RNA biosynthetic ..."	1453	188	142.44	"3.2e-05"
"GO:0006304"	"DNA modification"	154	32	15.1	"3.2e-05"
"GO:0034641"	"cellular nitrogen compound metabolic pro..."	8447	909	828.09	"3.3e-05"
"GO:0010639"	"negative regulation of organelle organiz..."	779	111	76.37	"3.3e-05"
"GO:0007444"	"imaginal disc development"	1050	142	102.94	"4.0e-05"
"GO:0048518"	"positive regulation of biological proces..."	7689	833	753.78	"4.0e-05"
"GO:0044237"	"cellular metabolic process"	13822	1423	1355.02	"4.4e-05"
"GO:0000731"	"DNA synthesis involved in DNA repair"	97	23	9.51	"4.8e-05"
"GO:0051304"	"chromosome separation"	229	42	22.45	"5.0e-05"
"GO:2001034"	"positive regulation of double-strand bre..."	29	11	2.84	"5.1e-05"
"GO:0045814"	"negative regulation of gene expression, ..."	252	45	24.7	"5.4e-05"
"GO:0051128"	"regulation of cellular component organiz..."	4242	483	415.86	"5.5e-05"
"GO:0032204"	"regulation of telomere maintenance"	180	35	17.65	"6.1e-05"
"GO:0001824"	"blastocyst development"	159	32	15.59	"6.2e-05"
"GO:0048731"	"system development"	7288	791	714.47	"6.3e-05"
"GO:0016233"	"telomere capping"	86	21	8.43	"6.4e-05"
"GO:0000291"	"nuclear-transcribed mRNA catabolic proce..."	62	17	6.08	"6.7e-05"
"GO:0040014"	"regulation of multicellular organism gro..."	347	57	34.02	"7.0e-05"
"GO:0051784"	"negative regulation of nuclear division"	119	26	11.67	"7.2e-05"
"GO:0009894"	"regulation of catabolic process"	1619	204	158.72	"7.4e-05"
"GO:0065007"	"biological regulation"	13257	1368	1299.64	"7.5e-05"
"GO:0017148"	"negative regulation of translation"	349	57	34.21	"8.2e-05"
"GO:0016032"	"viral process"	610	89	59.8	"8.4e-05"
"GO:0044249"	"cellular biosynthetic process"	9753	1032	956.12	"8.8e-05"
"GO:0036297"	"interstrand cross-link repair"	64	17	6.27	"0.00010"
"GO:0042129"	"regulation of T cell proliferation"	142	29	13.92	"0.00010"
"GO:0045132"	"meiotic chromosome segregation"	259	45	25.39	"0.00011"
"GO:0035195"	"miRNA-mediated post-transcriptional gene..."	150	30	14.71	"0.00012"
"GO:0035264"	"multicellular organism growth"	533	79	52.25	"0.00012"
"GO:2000027"	"regulation of animal organ morphogenesis"	443	68	43.43	"0.00013"
"GO:0010717"	"regulation of epithelial to mesenchymal ..."	103	23	10.1	"0.00013"
"GO:0018130"	"heterocycle biosynthetic process"	4864	543	476.84	"0.00013"
"GO:1901360"	"organic cyclic compound metabolic proces..."	8024	860	786.62	"0.00014"
"GO:0051984"	"positive regulation of chromosome segreg..."	97	22	9.51	"0.00014"
"GO:0031331"	"positive regulation of cellular cataboli..."	807	111	79.11	"0.00014"
"GO:0031328"	"positive regulation of cellular biosynth..."	3241	375	317.73	"0.00014"
"GO:0009896"	"positive regulation of catabolic process"	894	121	87.64	"0.00014"
"GO:0002285"	"lymphocyte activation involved in immune..."	159	31	15.59	"0.00015"
"GO:0097327"	"response to antineoplastic agent"	263	45	25.78	"0.00015"
"GO:0034249"	"negative regulation of amide metabolic p..."	389	61	38.14	"0.00015"
"GO:0035556"	"intracellular signal transduction"	3590	411	351.94	"0.00016"
"GO:0006807"	"nitrogen compound metabolic process"	12637	1306	1238.85	"0.00016"
"GO:0000076"	"DNA replication checkpoint signaling"	38	12	3.73	"0.00018"
"GO:0007275"	"multicellular organism development"	8698	925	852.7	"0.00018"
"GO:0048871"	"multicellular organismal-level homeostas..."	1381	175	135.38	"0.00018"
"GO:0050871"	"positive regulation of B cell activation"	67	17	6.57	"0.00019"
"GO:0062033"	"positive regulation of mitotic sister ch..."	61	16	5.98	"0.00019"
"GO:0019827"	"stem cell population maintenance"	434	66	42.55	"0.00021"
"GO:0051246"	"regulation of protein metabolic process"	3999	452	392.04	"0.00021"
"GO:0002250"	"adaptive immune response"	229	40	22.45	"0.00022"
"GO:0045445"	"myoblast differentiation"	100	22	9.8	"0.00023"
"GO:0061013"	"regulation of mRNA catabolic process"	291	48	28.53	"0.00023"
"GO:0045839"	"negative regulation of mitotic nuclear d..."	87	20	8.53	"0.00023"
"GO:0051302"	"regulation of cell division"	403	62	39.51	"0.00023"
"GO:1900368"	"regulation of post-transcriptional gene ..."	114	24	11.18	"0.00024"
"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	5989	654	587.12	"0.00025"
"GO:0002440"	"production of molecular mediator of immu..."	261	44	25.59	"0.00025"
"GO:1901576"	"organic substance biosynthetic process"	9861	1037	966.71	"0.00026"
"GO:0009891"	"positive regulation of biosynthetic proc..."	3266	375	320.18	"0.00026"
"GO:0032924"	"activin receptor signaling pathway"	45	13	4.41	"0.00027"
"GO:0051570"	"regulation of histone H3-K9 methylation"	45	13	4.41	"0.00027"
"GO:0009058"	"biosynthetic process"	9896	1040	970.14	"0.00028"
"GO:0060147"	"regulation of post-transcriptional gene ..."	115	24	11.27	"0.00028"
"GO:0019438"	"aromatic compound biosynthetic process"	4880	541	478.41	"0.00028"
"GO:0045995"	"regulation of embryonic development"	480	71	47.06	"0.00028"
"GO:1903900"	"regulation of viral life cycle"	247	42	24.21	"0.00028"
"GO:0043966"	"histone H3 acetylation"	122	25	11.96	"0.00028"
"GO:0051567"	"histone H3-K9 methylation"	63	16	6.18	"0.00029"
"GO:0044403"	"biological process involved in symbiotic..."	735	101	72.05	"0.00029"
"GO:0051129"	"negative regulation of cellular componen..."	1348	170	132.15	"0.00029"
"GO:0098727"	"maintenance of cell number"	439	66	43.04	"0.00029"
"GO:0070663"	"regulation of leukocyte proliferation"	187	34	18.33	"0.00030"
"GO:0006334"	"nucleosome assembly"	102	22	10	"0.00030"
"GO:0060149"	"negative regulation of post-transcriptio..."	40	12	3.92	"0.00031"
"GO:1900369"	"negative regulation of post-transcriptio..."	40	12	3.92	"0.00031"
"GO:2000630"	"positive regulation of miRNA metabolic p..."	40	12	3.92	"0.00031"
"GO:0001654"	"eye development"	1287	163	126.17	"0.00032"
"GO:0150063"	"visual system development"	1287	163	126.17	"0.00032"
"GO:0007423"	"sensory organ development"	1653	203	162.05	"0.00032"
"GO:0006468"	"protein phosphorylation"	2437	287	238.91	"0.00033"
"GO:0034968"	"histone lysine methylation"	188	34	18.43	"0.00033"
"GO:0007560"	"imaginal disc morphogenesis"	712	98	69.8	"0.00033"
"GO:0032944"	"regulation of mononuclear cell prolifera..."	181	33	17.74	"0.00034"
"GO:0050670"	"regulation of lymphocyte proliferation"	181	33	17.74	"0.00034"
"GO:0070661"	"leukocyte proliferation"	234	40	22.94	"0.00035"
"GO:0048880"	"sensory system development"	1308	165	128.23	"0.00035"
"GO:0007432"	"salivary gland boundary specification"	35	11	3.43	"0.00035"
"GO:0045948"	"positive regulation of translational ini..."	35	11	3.43	"0.00035"
"GO:0043487"	"regulation of RNA stability"	297	48	29.12	"0.00037"
"GO:0046651"	"lymphocyte proliferation"	227	39	22.25	"0.00037"
"GO:0034660"	"ncRNA metabolic process"	996	130	97.64	"0.00039"
"GO:0070918"	"regulatory ncRNA processing"	205	36	20.1	"0.00040"
"GO:0034502"	"protein localization to chromosome"	190	34	18.63	"0.00040"
"GO:0032943"	"mononuclear cell proliferation"	228	39	22.35	"0.00041"
"GO:0002761"	"regulation of myeloid leukocyte differen..."	132	26	12.94	"0.00042"
"GO:0042098"	"T cell proliferation"	176	32	17.25	"0.00044"
"GO:0017145"	"stem cell division"	276	45	27.06	"0.00046"
"GO:0070242"	"thymocyte apoptotic process"	36	11	3.53	"0.00046"
"GO:0050792"	"regulation of viral process"	317	50	31.08	"0.00050"
"GO:0045165"	"cell fate commitment"	976	127	95.68	"0.00051"
"GO:0006417"	"regulation of translation"	712	97	69.8	"0.00051"
"GO:0051251"	"positive regulation of lymphocyte activa..."	231	39	22.65	"0.00053"
"GO:0034728"	"nucleosome organization"	208	36	20.39	"0.00053"
"GO:0010160"	"formation of animal organ boundary"	73	17	7.16	"0.00056"
"GO:0033048"	"negative regulation of mitotic sister ch..."	73	17	7.16	"0.00056"
"GO:0045670"	"regulation of osteoclast differentiation"	73	17	7.16	"0.00056"
"GO:0048563"	"post-embryonic animal organ morphogenesi..."	732	99	71.76	"0.00058"
"GO:0009887"	"animal organ morphogenesis"	2544	296	249.4	"0.00058"
"GO:0032989"	"cellular component morphogenesis"	2299	270	225.38	"0.00060"
"GO:2001032"	"regulation of double-strand break repair..."	37	11	3.63	"0.00060"
"GO:0043687"	"post-translational protein modification"	2224	262	218.03	"0.00061"
"GO:0006366"	"transcription by RNA polymerase II"	2717	314	266.36	"0.00061"
"GO:0060966"	"regulation of gene silencing by regulato..."	121	24	11.86	"0.00061"
"GO:0043488"	"regulation of mRNA stability"	280	45	27.45	"0.00063"
"GO:2001251"	"negative regulation of chromosome organi..."	320	50	31.37	"0.00063"
"GO:0071897"	"DNA biosynthetic process"	369	56	36.17	"0.00064"
"GO:2000001"	"regulation of DNA damage checkpoint"	55	14	5.39	"0.00066"
"GO:0051338"	"regulation of transferase activity"	1491	183	146.17	"0.00066"
"GO:0000122"	"negative regulation of transcription by ..."	1056	135	103.52	"0.00071"
"GO:0003156"	"regulation of animal organ formation"	68	16	6.67	"0.00072"
"GO:0019220"	"regulation of phosphate metabolic proces..."	2364	276	231.75	"0.00074"
"GO:0051174"	"regulation of phosphorus metabolic proce..."	2365	276	231.85	"0.00076"
"GO:0044772"	"mitotic cell cycle phase transition"	961	124	94.21	"0.00082"
"GO:0043928"	"exonucleolytic catabolism of deadenylate..."	50	13	4.9	"0.00082"
"GO:0016570"	"histone modification"	784	104	76.86	"0.00083"
"GO:0046777"	"protein autophosphorylation"	390	58	38.23	"0.00086"
"GO:0045069"	"regulation of viral genome replication"	161	29	15.78	"0.00093"
"GO:0007293"	"germarium-derived egg chamber formation"	199	34	19.51	"0.00094"
"GO:2000026"	"regulation of multicellular organismal d..."	3429	386	336.16	"0.00098"
"GO:0035220"	"wing disc development"	744	99	72.94	"0.00099"
"GO:0010389"	"regulation of G2/M transition of mitotic..."	303	47	29.7	"0.00105"
"GO:0043903"	"regulation of biological process involve..."	377	56	36.96	"0.00107"
"GO:0002009"	"morphogenesis of an epithelium"	1796	214	176.07	"0.00113"
"GO:0048589"	"developmental growth"	1843	219	180.68	"0.00113"
"GO:0051301"	"cell division"	1087	137	106.56	"0.00115"
"GO:0048638"	"regulation of developmental growth"	1078	136	105.68	"0.00115"
"GO:0018022"	"peptidyl-lysine methylation"	209	35	20.49	"0.00115"
"GO:0098781"	"ncRNA transcription"	209	35	20.49	"0.00115"
"GO:0001932"	"regulation of protein phosphorylation"	1949	230	191.07	"0.00123"
"GO:0010507"	"negative regulation of autophagy"	202	34	19.8	"0.00123"
"GO:0042113"	"B cell activation"	265	42	25.98	"0.00123"
"GO:0034587"	"piRNA processing"	46	12	4.51	"0.00125"
"GO:0045842"	"positive regulation of mitotic metaphase..."	46	12	4.51	"0.00125"
"GO:0060967"	"negative regulation of gene silencing by..."	46	12	4.51	"0.00125"
"GO:0009886"	"post-embryonic animal morphogenesis"	892	115	87.45	"0.00128"
"GO:0032206"	"positive regulation of telomere maintena..."	120	23	11.76	"0.00128"
"GO:0016476"	"regulation of embryonic cell shape"	65	15	6.37	"0.00129"
"GO:0018205"	"peptidyl-lysine modification"	619	84	60.68	"0.00132"
"GO:0048569"	"post-embryonic animal organ development"	1064	134	104.31	"0.00133"
"GO:1903901"	"negative regulation of viral life cycle"	99	20	9.71	"0.00133"
"GO:0042325"	"regulation of phosphorylation"	2122	248	208.03	"0.00134"
"GO:0060249"	"anatomical structure homeostasis"	813	106	79.7	"0.00135"
"GO:0035120"	"post-embryonic appendage morphogenesis"	585	80	57.35	"0.00136"
"GO:0016571"	"histone methylation"	235	38	23.04	"0.00142"
"GO:0010212"	"response to ionizing radiation"	382	56	37.45	"0.00146"
"GO:2000107"	"negative regulation of leukocyte apoptot..."	53	13	5.2	"0.00147"
"GO:0035023"	"regulation of Rho protein signal transdu..."	114	22	11.18	"0.00148"
"GO:0031060"	"regulation of histone methylation"	136	25	13.33	"0.00150"
"GO:0090305"	"nucleic acid phosphodiester bond hydroly..."	501	70	49.11	"0.00152"
"GO:1904353"	"regulation of telomere capping"	66	15	6.47	"0.00152"
"GO:0000083"	"regulation of transcription involved in ..."	47	12	4.61	"0.00153"
"GO:1901970"	"positive regulation of mitotic sister ch..."	47	12	4.61	"0.00153"
"GO:0042661"	"regulation of mesodermal cell fate speci..."	41	11	4.02	"0.00154"
"GO:0002696"	"positive regulation of leukocyte activat..."	252	40	24.7	"0.00155"
"GO:0045446"	"endothelial cell differentiation"	159	28	15.59	"0.00160"
"GO:0061028"	"establishment of endothelial barrier"	80	17	7.84	"0.00168"
"GO:0048869"	"cellular developmental process"	6467	691	633.99	"0.00175"
"GO:0080134"	"regulation of response to stress"	2076	242	203.52	"0.00176"
"GO:0046685"	"response to arsenic-containing substance"	145	26	14.21	"0.00177"
"GO:0009653"	"anatomical structure morphogenesis"	5075	551	497.52	"0.00178"
"GO:0031952"	"regulation of protein autophosphorylatio..."	67	15	6.57	"0.00178"
"GO:0042110"	"T cell activation"	436	62	42.74	"0.00180"
"GO:0060795"	"cell fate commitment involved in formati..."	123	23	12.06	"0.00180"
"GO:0043414"	"macromolecule methylation"	479	67	46.96	"0.00184"
"GO:0048856"	"anatomical structure development"	9241	965	905.93	"0.00184"
"GO:0008608"	"attachment of spindle microtubules to ki..."	74	16	7.25	"0.00188"
"GO:0030010"	"establishment of cell polarity"	403	58	39.51	"0.00188"
"GO:0034248"	"regulation of amide metabolic process"	857	110	84.02	"0.00188"
"GO:0034508"	"centromere complex assembly"	42	11	4.12	"0.00190"
"GO:1905770"	"regulation of mesodermal cell differenti..."	42	11	4.12	"0.00190"
"GO:1905902"	"regulation of mesoderm formation"	42	11	4.12	"0.00190"
"GO:1902531"	"regulation of intracellular signal trans..."	2450	281	240.18	"0.00192"
"GO:0044087"	"regulation of cellular component biogene..."	1750	207	171.56	"0.00194"
"GO:0008152"	"metabolic process"	14351	1455	1406.88	"0.00199"
"GO:0030154"	"cell differentiation"	6345	678	622.03	"0.00200"
"GO:0065004"	"protein-DNA complex assembly"	288	44	28.23	"0.00202"
"GO:0043632"	"modification-dependent macromolecule cat..."	940	119	92.15	"0.00203"
"GO:0051028"	"mRNA transport"	264	41	25.88	"0.00207"
"GO:0033563"	"dorsal/ventral axon guidance"	68	15	6.67	"0.00208"
"GO:0048667"	"cell morphogenesis involved in neuron di..."	1631	194	159.89	"0.00209"
"GO:0045599"	"negative regulation of fat cell differen..."	55	13	5.39	"0.00211"
"GO:0032205"	"negative regulation of telomere maintena..."	75	16	7.35	"0.00217"
"GO:0048707"	"instar larval or pupal morphogenesis"	825	106	80.88	"0.00218"
"GO:0019058"	"viral life cycle"	372	54	36.47	"0.00219"
"GO:0006517"	"protein deglycosylation"	82	17	8.04	"0.00222"
"GO:0031348"	"negative regulation of defense response"	265	41	25.98	"0.00222"
"GO:0018209"	"peptidyl-serine modification"	440	62	43.13	"0.00223"
"GO:0061647"	"histone H3-K9 modification"	89	18	8.73	"0.00224"
"GO:0006357"	"regulation of transcription by RNA polym..."	2562	292	251.16	"0.00225"
"GO:0000902"	"cell morphogenesis"	2162	250	211.95	"0.00227"
"GO:0032502"	"developmental process"	9849	1023	965.54	"0.00229"
"GO:0002165"	"instar larval or pupal development"	971	122	95.19	"0.00234"
"GO:0030718"	"germ-line stem cell population maintenan..."	163	28	15.98	"0.00234"
"GO:0045070"	"positive regulation of viral genome repl..."	111	21	10.88	"0.00241"
"GO:0051130"	"positive regulation of cellular componen..."	2146	248	210.38	"0.00245"
"GO:0022616"	"DNA strand elongation"	76	16	7.45	"0.00251"
"GO:0031641"	"regulation of myelination"	76	16	7.45	"0.00251"
"GO:2000380"	"regulation of mesoderm development"	76	16	7.45	"0.00251"
"GO:0043161"	"proteasome-mediated ubiquitin-dependent ..."	704	92	69.02	"0.00254"
"GO:0031399"	"regulation of protein modification proce..."	2578	293	252.73	"0.00259"
"GO:0035295"	"tube development"	2608	296	255.67	"0.00267"
"GO:0070229"	"negative regulation of lymphocyte apopto..."	50	12	4.9	"0.00269"
"GO:0050793"	"regulation of developmental process"	4183	458	410.08	"0.00274"
"GO:0070192"	"chromosome organization involved in meio..."	196	32	19.21	"0.00277"
"GO:1902749"	"regulation of cell cycle G2/M phase tran..."	326	48	31.96	"0.00280"
"GO:0043549"	"regulation of kinase activity"	1251	152	122.64	"0.00281"
"GO:0035196"	"miRNA processing"	70	15	6.86	"0.00281"
"GO:2000058"	"regulation of ubiquitin-dependent protei..."	293	44	28.72	"0.00282"
"GO:0051249"	"regulation of lymphocyte activation"	368	53	36.08	"0.00283"
"GO:0007552"	"metamorphosis"	859	109	84.21	"0.00285"
"GO:0018105"	"peptidyl-serine phosphorylation"	419	59	41.08	"0.00286"
"GO:0031062"	"positive regulation of histone methylati..."	77	16	7.55	"0.00288"
"GO:0016242"	"negative regulation of macroautophagy"	91	18	8.92	"0.00289"
"GO:1901989"	"positive regulation of cell cycle phase ..."	253	39	24.8	"0.00299"
"GO:0120039"	"plasma membrane bounded cell projection ..."	1673	197	164.01	"0.00305"
"GO:0048858"	"cell projection morphogenesis"	1674	197	164.11	"0.00313"
"GO:0006401"	"RNA catabolic process"	577	77	56.57	"0.00319"
"GO:0048812"	"neuron projection morphogenesis"	1656	195	162.34	"0.00320"
"GO:0048749"	"compound eye development"	683	89	66.96	"0.00321"
"GO:2000106"	"regulation of leukocyte apoptotic proces..."	121	22	11.86	"0.00322"
"GO:0051101"	"regulation of DNA binding"	198	32	19.41	"0.00325"
"GO:0030513"	"positive regulation of BMP signaling pat..."	78	16	7.65	"0.00330"
"GO:1901888"	"regulation of cell junction assembly"	534	72	52.35	"0.00330"
"GO:0071704"	"organic substance metabolic process"	13881	1408	1360.81	"0.00334"
"GO:0030316"	"osteoclast differentiation"	114	21	11.18	"0.00336"
"GO:0010638"	"positive regulation of organelle organiz..."	1082	133	106.07	"0.00337"
"GO:0007472"	"wing disc morphogenesis"	526	71	51.57	"0.00341"
"GO:1902893"	"regulation of miRNA transcription"	45	11	4.41	"0.00343"
"GO:0048585"	"negative regulation of response to stimu..."	2333	266	228.71	"0.00351"
"GO:0051094"	"positive regulation of developmental pro..."	2209	253	216.56	"0.00352"
"GO:2000060"	"positive regulation of ubiquitin-depende..."	207	33	20.29	"0.00353"
"GO:0032990"	"cell part morphogenesis"	1707	200	167.34	"0.00355"
"GO:0048729"	"tissue morphogenesis"	1934	224	189.6	"0.00358"
"GO:0048639"	"positive regulation of developmental gro..."	580	77	56.86	"0.00365"
"GO:0002573"	"myeloid leukocyte differentiation"	248	38	24.31	"0.00372"
"GO:0045880"	"positive regulation of smoothened signal..."	86	17	8.43	"0.00375"
"GO:0042659"	"regulation of cell fate specification"	130	23	12.74	"0.00376"
"GO:0019079"	"viral genome replication"	200	32	19.61	"0.00381"
"GO:0050867"	"positive regulation of cell activation"	265	40	25.98	"0.00389"
"GO:0035567"	"non-canonical Wnt signaling pathway"	161	27	15.78	"0.00390"
"GO:0035239"	"tube morphogenesis"	1957	226	191.85	"0.00395"
"GO:0060562"	"epithelial tube morphogenesis"	1346	161	131.95	"0.00397"
"GO:0019538"	"protein metabolic process"	7960	834	780.35	"0.00398"
"GO:0001736"	"establishment of planar polarity"	332	48	32.55	"0.00402"
"GO:0022407"	"regulation of cell-cell adhesion"	400	56	39.21	"0.00407"
"GO:0002521"	"leukocyte differentiation"	530	71	51.96	"0.00411"
"GO:0070228"	"regulation of lymphocyte apoptotic proce..."	94	18	9.22	"0.00415"
"GO:0006511"	"ubiquitin-dependent protein catabolic pr..."	915	114	89.7	"0.00419"
"GO:0007501"	"mesodermal cell fate specification"	66	14	6.47	"0.00422"
"GO:0071887"	"leukocyte apoptotic process"	139	24	13.63	"0.00431"
"GO:0072331"	"signal transduction by p53 class mediato..."	367	52	35.98	"0.00431"
"GO:0001885"	"endothelial cell development"	109	20	10.69	"0.00434"
"GO:0070227"	"lymphocyte apoptotic process"	109	20	10.69	"0.00434"
"GO:0051701"	"biological process involved in interacti..."	275	41	26.96	"0.00436"
"GO:0045595"	"regulation of cell differentiation"	2786	312	273.12	"0.00443"
"GO:0048468"	"cell development"	5278	566	517.42	"0.00443"
"GO:0048524"	"positive regulation of viral process"	194	31	19.02	"0.00443"
"GO:0010453"	"regulation of cell fate commitment"	147	25	14.41	"0.00444"
"GO:0045859"	"regulation of protein kinase activity"	1146	139	112.35	"0.00445"
"GO:0045944"	"positive regulation of transcription by ..."	1481	175	145.19	"0.00448"
"GO:1902101"	"positive regulation of metaphase/anaphas..."	53	12	5.2	"0.00450"
"GO:0007369"	"gastrulation"	524	70	51.37	"0.00466"
"GO:0048103"	"somatic stem cell division"	171	28	16.76	"0.00470"
"GO:1901890"	"positive regulation of cell junction ass..."	203	32	19.9	"0.00479"
"GO:0035265"	"organ growth"	369	52	36.17	"0.00481"
"GO:1901976"	"regulation of cell cycle checkpoint"	81	16	7.94	"0.00488"
"GO:0048583"	"regulation of response to stimulus"	5145	552	504.38	"0.00488"
"GO:0050863"	"regulation of T cell activation"	277	41	27.16	"0.00496"
"GO:0044000"	"movement in host"	156	26	15.29	"0.00497"
"GO:0050870"	"positive regulation of T cell activation"	164	27	16.08	"0.00505"
"GO:0007164"	"establishment of tissue polarity"	336	48	32.94	"0.00507"
"GO:0036314"	"response to sterol"	118	21	11.57	"0.00510"
"GO:0044238"	"primary metabolic process"	13254	1346	1299.34	"0.00514"
"GO:0002449"	"lymphocyte mediated immunity"	204	32	20	"0.00516"
"GO:0030097"	"hemopoiesis"	1170	141	114.7	"0.00526"
"GO:0061614"	"miRNA transcription"	54	12	5.29	"0.00527"
"GO:1905820"	"positive regulation of chromosome separa..."	54	12	5.29	"0.00527"
"GO:0097009"	"energy homeostasis"	61	13	5.98	"0.00549"
"GO:0050728"	"negative regulation of inflammatory resp..."	134	23	13.14	"0.00552"
"GO:0002460"	"adaptive immune response based on somati..."	205	32	20.1	"0.00555"
"GO:0010498"	"proteasomal protein catabolic process"	787	99	77.15	"0.00558"
"GO:0035114"	"imaginal disc-derived appendage morphoge..."	581	76	56.96	"0.00559"
"GO:0070936"	"protein K48-linked ubiquitination"	104	19	10.2	"0.00561"
"GO:0000209"	"protein polyubiquitination"	415	57	40.68	"0.00566"
"GO:0019941"	"modification-dependent protein catabolic..."	924	114	90.58	"0.00569"
"GO:0002064"	"epithelial cell development"	943	116	92.45	"0.00582"
"GO:0051607"	"defense response to virus"	288	42	28.23	"0.00585"
"GO:0140546"	"defense response to symbiont"	288	42	28.23	"0.00585"
"GO:0002694"	"regulation of leukocyte activation"	416	57	40.78	"0.00595"
"GO:0090100"	"positive regulation of transmembrane rec..."	182	29	17.84	"0.00602"
"GO:0006406"	"mRNA export from nucleus"	239	36	23.43	"0.00614"
"GO:0060446"	"branching involved in open tracheal syst..."	120	21	11.76	"0.00621"
"GO:0034333"	"adherens junction assembly"	105	19	10.29	"0.00624"
"GO:0072697"	"protein localization to cell cortex"	62	13	6.08	"0.00634"
"GO:0030071"	"regulation of mitotic metaphase/anaphase..."	128	22	12.55	"0.00644"
"GO:1903039"	"positive regulation of leukocyte cell-ce..."	167	27	16.37	"0.00646"
"GO:0040007"	"growth"	2352	265	230.58	"0.00654"
"GO:0040008"	"regulation of growth"	1590	185	155.87	"0.00662"
"GO:1902099"	"regulation of metaphase/anaphase transit..."	136	23	13.33	"0.00662"
"GO:0007399"	"nervous system development"	4563	491	447.33	"0.00696"
"GO:0008630"	"intrinsic apoptotic signaling pathway in..."	192	30	18.82	"0.00699"
"GO:1901362"	"organic cyclic compound biosynthetic pro..."	5198	555	509.58	"0.00699"
"GO:0048144"	"fibroblast proliferation"	168	27	16.47	"0.00699"
"GO:0048145"	"regulation of fibroblast proliferation"	168	27	16.47	"0.00699"
"GO:0048737"	"imaginal disc-derived appendage developm..."	596	77	58.43	"0.00719"
"GO:0060074"	"synapse maturation"	63	13	6.18	"0.00729"
"GO:0007091"	"metaphase/anaphase transition of mitotic..."	145	24	14.21	"0.00738"
"GO:0010965"	"regulation of mitotic sister chromatid s..."	145	24	14.21	"0.00738"
"GO:0045931"	"positive regulation of mitotic cell cycl..."	386	53	37.84	"0.00748"
"GO:0009411"	"response to UV"	344	48	33.72	"0.00786"
"GO:0001709"	"cell fate determination"	370	51	36.27	"0.00796"
"GO:0060976"	"coronary vasculature development"	115	20	11.27	"0.00799"
"GO:0001738"	"morphogenesis of a polarized epithelium"	396	54	38.82	"0.00800"
"GO:1905818"	"regulation of chromosome separation"	154	25	15.1	"0.00811"
"GO:0048525"	"negative regulation of viral process"	123	21	12.06	"0.00825"
"GO:0007163"	"establishment or maintenance of cell pol..."	780	97	76.47	"0.00827"
"GO:0001710"	"mesodermal cell fate commitment"	71	14	6.96	"0.00828"
"GO:0006029"	"proteoglycan metabolic process"	219	33	21.47	"0.00838"
"GO:0051239"	"regulation of multicellular organismal p..."	4893	523	479.68	"0.00850"
"GO:0007266"	"Rho protein signal transduction"	195	30	19.12	"0.00869"
"GO:0048859"	"formation of anatomical boundary"	116	20	11.37	"0.00879"
"GO:1903311"	"regulation of mRNA metabolic process"	566	73	55.49	"0.00903"
"GO:0051098"	"regulation of binding"	665	84	65.19	"0.00913"
"GO:0030217"	"T cell differentiation"	237	35	23.23	"0.00922"
"GO:0006399"	"tRNA metabolic process"	313	44	30.68	"0.00933"
"GO:0021846"	"cell proliferation in forebrain"	51	11	5	"0.00934"
"GO:0035146"	"tube fusion"	51	11	5	"0.00934"
"GO:0035147"	"branch fusion, open tracheal system"	51	11	5	"0.00934"
"GO:0021955"	"central nervous system neuron axonogenes..."	72	14	7.06	"0.00938"
"GO:0065009"	"regulation of molecular function"	3960	428	388.21	"0.00940"
"GO:1903902"	"positive regulation of viral life cycle"	148	24	14.51	"0.00948"
"GO:0045740"	"positive regulation of DNA replication"	65	13	6.37	"0.00952"
"GO:0000288"	"nuclear-transcribed mRNA catabolic proce..."	117	20	11.47	"0.00965"
"GO:1903391"	"regulation of adherens junction organiza..."	117	20	11.47	"0.00965"
"GO:0010506"	"regulation of autophagy"	622	79	60.98	"0.00986"
"GO:0090596"	"sensory organ morphogenesis"	942	114	92.35	"0.01010"
"GO:0090175"	"regulation of establishment of planar po..."	141	23	13.82	"0.01020"
"GO:0009615"	"response to virus"	375	51	36.76	"0.01022"
"GO:0043543"	"protein acylation"	445	59	43.63	"0.01028"
"GO:1902105"	"regulation of leukocyte differentiation"	264	38	25.88	"0.01036"
"GO:0008589"	"regulation of smoothened signaling pathw..."	239	35	23.43	"0.01046"
"GO:0016310"	"phosphorylation"	2977	327	291.85	"0.01052"
"GO:0007367"	"segment polarity determination"	73	14	7.16	"0.01058"
"GO:0035075"	"response to ecdysone"	73	14	7.16	"0.01058"
"GO:1901992"	"positive regulation of mitotic cell cycl..."	198	30	19.41	"0.01071"
"GO:0034097"	"response to cytokine"	1317	154	129.11	"0.01073"
"GO:0036099"	"female germ-line stem cell population ma..."	52	11	5.1	"0.01082"
"GO:1904036"	"negative regulation of epithelial cell a..."	52	11	5.1	"0.01082"
"GO:0014911"	"positive regulation of smooth muscle cel..."	66	13	6.47	"0.01082"
"GO:0030330"	"DNA damage response, signal transduction..."	190	29	18.63	"0.01084"
"GO:0051716"	"cellular response to stimulus"	8439	874	827.31	"0.01085"
"GO:0003158"	"endothelium development"	182	28	17.84	"0.01096"
"GO:0007549"	"dosage compensation"	88	16	8.63	"0.01097"
"GO:0090068"	"positive regulation of cell cycle proces..."	571	73	55.98	"0.01101"
"GO:1903052"	"positive regulation of proteolysis invol..."	274	39	26.86	"0.01134"
"GO:0001708"	"cell fate specification"	421	56	41.27	"0.01143"
"GO:0003382"	"epithelial cell morphogenesis"	119	20	11.67	"0.01158"
"GO:0007272"	"ensheathment of neurons"	191	29	18.72	"0.01162"
"GO:1903050"	"regulation of proteolysis involved in pr..."	404	54	39.61	"0.01171"
"GO:0032446"	"protein modification by small protein co..."	1105	131	108.33	"0.01176"
"GO:0006289"	"nucleotide-excision repair"	183	28	17.94	"0.01176"
"GO:0072499"	"photoreceptor cell axon guidance"	74	14	7.25	"0.01191"
"GO:0140747"	"regulation of ncRNA transcription"	74	14	7.25	"0.01191"
"GO:0002168"	"instar larval development"	159	25	15.59	"0.01202"
"GO:0044784"	"metaphase/anaphase transition of cell cy..."	159	25	15.59	"0.01202"
"GO:0045216"	"cell-cell junction organization"	502	65	49.21	"0.01215"
"GO:0032006"	"regulation of TOR signaling"	225	33	22.06	"0.01236"
"GO:0001711"	"endodermal cell fate commitment"	53	11	5.2	"0.01247"
"GO:0001704"	"formation of primary germ layer"	242	35	23.72	"0.01256"
"GO:0002682"	"regulation of immune system process"	1541	177	151.07	"0.01263"
"GO:0016573"	"histone acetylation"	336	46	32.94	"0.01266"
"GO:0007409"	"axonogenesis"	1211	142	118.72	"0.01277"
"GO:0002088"	"lens development in camera-type eye"	97	17	9.51	"0.01277"
"GO:0070830"	"bicellular tight junction assembly"	97	17	9.51	"0.01277"
"GO:0071560"	"cellular response to transforming growth..."	345	47	33.82	"0.01288"
"GO:0022008"	"neurogenesis"	3498	379	342.92	"0.01296"
"GO:0051310"	"metaphase chromosome alignment"	152	24	14.9	"0.01301"
"GO:0045596"	"negative regulation of cell differentiat..."	1081	128	105.97	"0.01313"
"GO:0003401"	"axis elongation"	75	14	7.35	"0.01336"
"GO:0048534"	"hematopoietic or lymphoid organ developm..."	970	116	95.09	"0.01341"
"GO:0048699"	"generation of neurons"	3353	364	328.71	"0.01343"
"GO:1903037"	"regulation of leukocyte cell-cell adhesi..."	235	34	23.04	"0.01366"
"GO:0042552"	"myelination"	177	27	17.35	"0.01370"
"GO:0042023"	"DNA endoreduplication"	68	13	6.67	"0.01383"
"GO:0045023"	"G0 to G1 transition"	54	11	5.29	"0.01432"
"GO:0007179"	"transforming growth factor beta receptor..."	287	40	28.14	"0.01452"
"GO:0030510"	"regulation of BMP signaling pathway"	178	27	17.45	"0.01468"
"GO:0033135"	"regulation of peptidyl-serine phosphoryl..."	170	26	16.67	"0.01487"
"GO:0048146"	"positive regulation of fibroblast prolif..."	91	16	8.92	"0.01496"
"GO:0009952"	"anterior/posterior pattern specification"	670	83	65.68	"0.01508"
"GO:0002637"	"regulation of immunoglobulin production"	69	13	6.76	"0.01556"
"GO:0070231"	"T cell apoptotic process"	69	13	6.76	"0.01556"
"GO:0071559"	"response to transforming growth factor b..."	349	47	34.21	"0.01565"
"GO:0009057"	"macromolecule catabolic process"	2319	257	227.34	"0.01571"
"GO:0030182"	"neuron differentiation"	3069	334	300.87	"0.01581"
"GO:0016333"	"morphogenesis of follicular epithelium"	84	15	8.23	"0.01582"
"GO:0050864"	"regulation of B cell activation"	107	18	10.49	"0.01590"
"GO:0007492"	"endoderm development"	155	24	15.2	"0.01629"
"GO:0070232"	"regulation of T cell apoptotic process"	55	11	5.39	"0.01636"
"GO:0051965"	"positive regulation of synapse assembly"	147	23	14.41	"0.01640"
"GO:0002821"	"positive regulation of adaptive immune r..."	92	16	9.02	"0.01651"
"GO:0046854"	"phosphatidylinositol phosphate biosynthe..."	92	16	9.02	"0.01651"
"GO:0015012"	"heparan sulfate proteoglycan biosyntheti..."	77	14	7.55	"0.01666"
"GO:0007476"	"imaginal disc-derived wing morphogenesis"	510	65	50	"0.01673"
"GO:0022409"	"positive regulation of cell-cell adhesio..."	230	33	22.55	"0.01675"
"GO:0032102"	"negative regulation of response to exter..."	439	57	43.04	"0.01705"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	386	51	37.84	"0.01712"
"GO:1905330"	"regulation of morphogenesis of an epithe..."	222	32	21.76	"0.01718"
"GO:0009966"	"regulation of signal transduction"	4009	429	393.02	"0.01720"
"GO:0009790"	"embryo development"	3055	332	299.49	"0.01733"
"GO:0006913"	"nucleocytoplasmic transport"	720	88	70.58	"0.01740"
"GO:0060323"	"head morphogenesis"	70	13	6.86	"0.01744"
"GO:0008366"	"axon ensheathment"	189	28	18.53	"0.01766"
"GO:0035282"	"segmentation"	611	76	59.9	"0.01776"
"GO:0044409"	"entry into host"	140	22	13.72	"0.01777"
"GO:0045927"	"positive regulation of growth"	776	94	76.07	"0.01786"
"GO:0045570"	"regulation of imaginal disc growth"	63	12	6.18	"0.01811"
"GO:0065001"	"specification of axis polarity"	78	14	7.65	"0.01853"
"GO:0046635"	"positive regulation of alpha-beta T cell..."	56	11	5.49	"0.01860"
"GO:0051569"	"regulation of histone H3-K4 methylation"	56	11	5.49	"0.01860"
"GO:0030521"	"androgen receptor signaling pathway"	101	17	9.9	"0.01866"
"GO:0002376"	"immune system process"	3413	368	334.59	"0.01869"
"GO:0031175"	"neuron projection development"	2222	246	217.83	"0.01876"
"GO:0040028"	"regulation of vulval development"	157	24	15.39	"0.01883"
"GO:0035019"	"somatic stem cell population maintenance"	141	22	13.82	"0.01917"
"GO:0045598"	"regulation of fat cell differentiation"	125	20	12.25	"0.01926"
"GO:0043433"	"negative regulation of DNA-binding trans..."	241	34	23.63	"0.01937"
"GO:0035107"	"appendage morphogenesis"	788	95	77.25	"0.01944"
"GO:0016567"	"protein ubiquitination"	1049	123	102.84	"0.01957"
"GO:0051303"	"establishment of chromosome localization"	174	26	17.06	"0.01958"
"GO:0006396"	"RNA processing"	1570	178	153.91	"0.01960"
"GO:0051169"	"nuclear transport"	724	88	70.98	"0.01978"
"GO:0007431"	"salivary gland development"	250	35	24.51	"0.01988"
"GO:0051294"	"establishment of spindle orientation"	166	25	16.27	"0.01991"
"GO:0014037"	"Schwann cell differentiation"	64	12	6.27	"0.02036"
"GO:0007389"	"pattern specification process"	1658	187	162.54	"0.02042"
"GO:0003002"	"regionalization"	1572	178	154.11	"0.02046"
"GO:0051240"	"positive regulation of multicellular org..."	2762	301	270.77	"0.02051"
"GO:0048645"	"animal organ formation"	183	27	17.94	"0.02051"
"GO:0034612"	"response to tumor necrosis factor"	355	47	34.8	"0.02069"
"GO:0043010"	"camera-type eye development"	579	72	56.76	"0.02070"
"GO:0016241"	"regulation of macroautophagy"	320	43	31.37	"0.02075"
"GO:0031929"	"TOR signaling"	268	37	26.27	"0.02079"
"GO:0090398"	"cellular senescence"	126	20	12.35	"0.02085"
"GO:0048681"	"negative regulation of axon regeneration"	57	11	5.59	"0.02107"
"GO:0070571"	"negative regulation of neuron projection..."	57	11	5.59	"0.02107"
"GO:0006405"	"RNA export from nucleus"	303	41	29.7	"0.02119"
"GO:2000171"	"negative regulation of dendrite developm..."	87	15	8.53	"0.02135"
"GO:0016043"	"cellular component organization"	9340	957	915.64	"0.02137"
"GO:0051603"	"proteolysis involved in protein cataboli..."	1109	129	108.72	"0.02149"
"GO:0009792"	"embryo development ending in birth or eg..."	1920	214	188.23	"0.02149"
"GO:0007165"	"signal transduction"	6272	654	614.87	"0.02202"
"GO:0097191"	"extrinsic apoptotic signaling pathway"	304	41	29.8	"0.02225"
"GO:0048513"	"animal organ development"	5812	608	569.77	"0.02253"
"GO:0034243"	"regulation of transcription elongation b..."	80	14	7.84	"0.02274"
"GO:0006479"	"protein methylation"	296	40	29.02	"0.02304"
"GO:0008213"	"protein alkylation"	296	40	29.02	"0.02304"
"GO:0045637"	"regulation of myeloid cell differentiati..."	305	41	29.9	"0.02335"
"GO:0051443"	"positive regulation of ubiquitin-protein..."	58	11	5.69	"0.02378"
"GO:0001706"	"endoderm formation"	96	16	9.41	"0.02398"
"GO:0035330"	"regulation of hippo signaling"	73	13	7.16	"0.02414"
"GO:0045840"	"positive regulation of mitotic nuclear d..."	136	21	13.33	"0.02415"
"GO:0032479"	"regulation of type I interferon producti..."	194	28	19.02	"0.02418"
"GO:0032606"	"type I interferon production"	194	28	19.02	"0.02418"
"GO:0014743"	"regulation of muscle hypertrophy"	104	17	10.2	"0.02429"
"GO:0032481"	"positive regulation of type I interferon..."	104	17	10.2	"0.02429"
"GO:0051057"	"positive regulation of small GTPase medi..."	120	19	11.76	"0.02444"
"GO:0018393"	"internal peptidyl-lysine acetylation"	350	46	34.31	"0.02455"
"GO:0030098"	"lymphocyte differentiation"	324	43	31.76	"0.02504"
"GO:0032480"	"negative regulation of type I interferon..."	66	12	6.47	"0.02549"
"GO:0030204"	"chondroitin sulfate metabolic process"	145	22	14.21	"0.02565"
"GO:0050654"	"chondroitin sulfate proteoglycan metabol..."	145	22	14.21	"0.02565"
"GO:0071479"	"cellular response to ionizing radiation"	145	22	14.21	"0.02565"
"GO:0009895"	"negative regulation of catabolic process"	486	61	47.64	"0.02640"
"GO:0046621"	"negative regulation of organ growth"	105	17	10.29	"0.02643"
"GO:0051568"	"histone H3-K4 methylation"	105	17	10.29	"0.02643"
"GO:0032259"	"methylation"	559	69	54.8	"0.02670"
"GO:0009303"	"rRNA transcription"	59	11	5.78	"0.02673"
"GO:0051093"	"negative regulation of developmental pro..."	1614	181	158.23	"0.02702"
"GO:0030100"	"regulation of endocytosis"	469	59	45.98	"0.02748"
"GO:0050865"	"regulation of cell activation"	451	57	44.21	"0.02753"
"GO:0030166"	"proteoglycan biosynthetic process"	138	21	13.53	"0.02792"
"GO:1903131"	"mononuclear cell differentiation"	380	49	37.25	"0.02836"
"GO:0048636"	"positive regulation of muscle organ deve..."	98	16	9.61	"0.02856"
"GO:0022603"	"regulation of anatomical structure morph..."	1665	186	163.23	"0.02866"
"GO:0046620"	"regulation of organ growth"	257	35	25.19	"0.02876"
"GO:0070647"	"protein modification by small protein co..."	1416	160	138.82	"0.02888"
"GO:0006475"	"internal protein amino acid acetylation"	354	46	34.7	"0.02922"
"GO:0030099"	"myeloid cell differentiation"	571	70	55.98	"0.02941"
"GO:0072698"	"protein localization to microtubule cyto..."	75	13	7.35	"0.02955"
"GO:0097306"	"cellular response to alcohol"	275	37	26.96	"0.02962"
"GO:0032501"	"multicellular organismal process"	11102	1126	1088.37	"0.02976"
"GO:0071166"	"ribonucleoprotein complex localization"	284	38	27.84	"0.03000"
"GO:0048592"	"eye morphogenesis"	803	95	78.72	"0.03013"
"GO:0032434"	"regulation of proteasomal ubiquitin-depe..."	258	35	25.29	"0.03025"
"GO:0007294"	"germarium-derived oocyte fate determinat..."	83	14	8.14	"0.03035"
"GO:0048333"	"mesodermal cell differentiation"	83	14	8.14	"0.03035"
"GO:0007178"	"transmembrane receptor protein serine/th..."	563	69	55.19	"0.03057"
"GO:0051494"	"negative regulation of cytoskeleton orga..."	267	36	26.18	"0.03069"
"GO:0001745"	"compound eye morphogenesis"	545	67	53.43	"0.03088"
"GO:0035329"	"hippo signaling"	115	18	11.27	"0.03100"
"GO:0045815"	"transcription initiation-coupled chromat..."	107	17	10.49	"0.03112"
"GO:0051960"	"regulation of nervous system development"	1979	218	194.01	"0.03147"
"GO:0071243"	"cellular response to arsenic-containing ..."	68	12	6.67	"0.03149"
"GO:0001701"	"in utero embryonic development"	693	83	67.94	"0.03154"
"GO:0048598"	"embryonic morphogenesis"	1497	168	146.76	"0.03166"
"GO:0006950"	"response to stress"	5901	614	578.5	"0.03195"
"GO:0031330"	"negative regulation of cellular cataboli..."	446	56	43.72	"0.03205"
"GO:0008356"	"asymmetric cell division"	303	40	29.7	"0.03207"
"GO:0044839"	"cell cycle G2/M phase transition"	410	52	40.19	"0.03215"
"GO:0051865"	"protein autoubiquitination"	165	24	16.18	"0.03216"
"GO:0001837"	"epithelial to mesenchymal transition"	182	26	17.84	"0.03244"
"GO:0050000"	"chromosome localization"	182	26	17.84	"0.03244"
"GO:0007129"	"homologous chromosome pairing at meiosis"	76	13	7.45	"0.03257"
"GO:0019048"	"modulation by virus of host process"	76	13	7.45	"0.03257"
"GO:0030155"	"regulation of cell adhesion"	741	88	72.64	"0.03301"
"GO:0002708"	"positive regulation of lymphocyte mediat..."	84	14	8.23	"0.03325"
"GO:0007365"	"periodic partitioning"	84	14	8.23	"0.03325"
"GO:0035987"	"endodermal cell differentiation"	84	14	8.23	"0.03325"
"GO:0042078"	"germ-line stem cell division"	84	14	8.23	"0.03325"
"GO:0051307"	"meiotic chromosome separation"	61	11	5.98	"0.03339"
"GO:0055059"	"asymmetric neuroblast division"	116	18	11.37	"0.03346"
"GO:0030706"	"germarium-derived oocyte differentiation"	92	15	9.02	"0.03363"
"GO:0051438"	"regulation of ubiquitin-protein transfer..."	100	16	9.8	"0.03376"
"GO:0018394"	"peptidyl-lysine acetylation"	358	46	35.1	"0.03456"
"GO:0006473"	"protein acetylation"	385	49	37.74	"0.03473"
"GO:0051962"	"positive regulation of nervous system de..."	1101	126	107.94	"0.03523"
"GO:0071345"	"cellular response to cytokine stimulus"	1139	130	111.66	"0.03523"
"GO:0046634"	"regulation of alpha-beta T cell activati..."	77	13	7.55	"0.03580"
"GO:0030522"	"intracellular receptor signaling pathway"	522	64	51.17	"0.03588"
"GO:0060964"	"regulation of miRNA-mediated gene silenc..."	85	14	8.33	"0.03635"
"GO:0045639"	"positive regulation of myeloid cell diff..."	109	17	10.69	"0.03640"
"GO:0043009"	"chordate embryonic development"	1150	131	112.74	"0.03645"
"GO:0046834"	"lipid phosphorylation"	93	15	9.12	"0.03660"
"GO:0051347"	"positive regulation of transferase activ..."	942	109	92.35	"0.03686"
"GO:0046822"	"regulation of nucleocytoplasmic transpor..."	271	36	26.57	"0.03719"
"GO:0006402"	"mRNA catabolic process"	514	63	50.39	"0.03731"
"GO:0046686"	"response to cadmium ion"	193	27	18.92	"0.03745"
"GO:0050688"	"regulation of defense response to virus"	176	25	17.25	"0.03757"
"GO:0051247"	"positive regulation of protein metabolic..."	2418	262	237.05	"0.03761"
"GO:0014009"	"glial cell proliferation"	126	19	12.35	"0.03820"
"GO:0030042"	"actin filament depolymerization"	70	12	6.86	"0.03844"
"GO:0044380"	"protein localization to cytoskeleton"	78	13	7.65	"0.03925"
"GO:1904029"	"regulation of cyclin-dependent protein k..."	143	21	14.02	"0.03925"
"GO:1903510"	"mucopolysaccharide metabolic process"	246	33	24.12	"0.03958"
"GO:0007304"	"chorion-containing eggshell formation"	127	19	12.45	"0.04095"
"GO:0019054"	"modulation by virus of host cellular pro..."	63	11	6.18	"0.04116"
"GO:0032535"	"regulation of cellular component size"	843	98	82.64	"0.04146"
"GO:0014909"	"smooth muscle cell migration"	119	18	11.67	"0.04169"
"GO:0008258"	"head involution"	71	12	6.96	"0.04230"
"GO:0030206"	"chondroitin sulfate biosynthetic process"	71	12	6.96	"0.04230"
"GO:0038179"	"neurotrophin signaling pathway"	71	12	6.96	"0.04230"
"GO:0050650"	"chondroitin sulfate proteoglycan biosynt..."	71	12	6.96	"0.04230"
"GO:0010165"	"response to X-ray"	111	17	10.88	"0.04231"
"GO:0046579"	"positive regulation of Ras protein signa..."	111	17	10.88	"0.04231"
"GO:0030716"	"oocyte fate determination"	103	16	10.1	"0.04280"
"GO:0061064"	"negative regulation of nematode larval d..."	79	13	7.74	"0.04293"
"GO:1902116"	"negative regulation of organelle assembl..."	79	13	7.74	"0.04293"
"GO:0001541"	"ovarian follicle development"	87	14	8.53	"0.04317"
"GO:0048640"	"negative regulation of developmental gro..."	319	41	31.27	"0.04375"
"GO:0007276"	"gamete generation"	2614	281	256.26	"0.04377"
"GO:0048546"	"digestive tract morphogenesis"	257	34	25.19	"0.04401"
"GO:0030278"	"regulation of ossification"	222	30	21.76	"0.04411"
"GO:0007391"	"dorsal closure"	231	31	22.65	"0.04471"
"GO:0007306"	"egg chorion assembly"	120	18	11.76	"0.04473"
"GO:0051963"	"regulation of synapse assembly"	392	49	38.43	"0.04545"
"GO:0030850"	"prostate gland development"	64	11	6.27	"0.04547"
"GO:0034644"	"cellular response to UV"	188	26	18.43	"0.04567"
"GO:0051293"	"establishment of spindle localization"	214	29	20.98	"0.04573"
"GO:0000079"	"regulation of cyclin-dependent protein s..."	137	20	13.43	"0.04578"
"GO:0016239"	"positive regulation of macroautophagy"	137	20	13.43	"0.04578"
"GO:0048736"	"appendage development"	857	99	84.02	"0.04655"
"GO:0016311"	"dephosphorylation"	632	75	61.96	"0.04666"
"GO:0045787"	"positive regulation of cell cycle"	763	89	74.8	"0.04675"
"GO:0046632"	"alpha-beta T cell differentiation"	88	14	8.63	"0.04689"
"GO:1904035"	"regulation of epithelial cell apoptotic ..."	88	14	8.63	"0.04689"
"GO:0042592"	"homeostatic process"	2658	285	260.57	"0.04693"
"GO:0010921"	"regulation of phosphatase activity"	206	28	20.19	"0.04739"
"GO:0014812"	"muscle cell migration"	146	21	14.31	"0.04750"
"GO:0033138"	"positive regulation of peptidyl-serine p..."	121	18	11.86	"0.04793"
"GO:0035303"	"regulation of dephosphorylation"	259	34	25.39	"0.04826"
"GO:0048813"	"dendrite morphogenesis"	624	74	61.17	"0.04847"
"GO:2000045"	"regulation of G1/S transition of mitotic..."	268	35	26.27	"0.04857"
"GO:0060071"	"Wnt signaling pathway, planar cell polar..."	113	17	11.08	"0.04888"
"GO:0003281"	"ventricular septum development"	105	16	10.29	"0.04971"
"GO:0032784"	"regulation of DNA-templated transcriptio..."	105	16	10.29	"0.04971"
