"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0140640"	"catalytic activity, acting on a nucleic ..."	970	161	93.43	"1.8e-12"
"GO:0003677"	"DNA binding"	1733	252	166.93	"2.9e-12"
"GO:0008094"	"ATP-dependent activity, acting on DNA"	169	46	16.28	"4.5e-11"
"GO:0140097"	"catalytic activity, acting on DNA"	393	80	37.86	"6.7e-11"
"GO:0003684"	"damaged DNA binding"	156	43	15.03	"1.2e-10"
"GO:0003678"	"DNA helicase activity"	111	32	10.69	"8.7e-09"
"GO:0003676"	"nucleic acid binding"	2984	370	287.43	"2.3e-08"
"GO:0140666"	"annealing activity"	36	16	3.47	"5.7e-08"
"GO:0004527"	"exonuclease activity"	127	33	12.23	"8.3e-08"
"GO:0042393"	"histone binding"	325	62	31.31	"1.2e-07"
"GO:0036310"	"ATP-dependent DNA/DNA annealing activity"	26	13	2.5	"1.8e-07"
"GO:1990814"	"DNA/DNA annealing activity"	26	13	2.5	"1.8e-07"
"GO:0016796"	"exonuclease activity, active with either..."	97	27	9.34	"2.7e-07"
"GO:0140098"	"catalytic activity, acting on RNA"	628	100	60.49	"2.8e-07"
"GO:0008409"	"5'-3' exonuclease activity"	27	13	2.6	"3.2e-07"
"GO:0004386"	"helicase activity"	228	47	21.96	"3.9e-07"
"GO:0000400"	"four-way junction DNA binding"	55	19	5.3	"4.2e-07"
"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	334	61	32.17	"7.0e-07"
"GO:0042162"	"telomeric DNA binding"	71	21	6.84	"1.9e-06"
"GO:0004540"	"RNA nuclease activity"	179	38	17.24	"2.4e-06"
"GO:0003682"	"chromatin binding"	873	125	84.09	"3.3e-06"
"GO:0008013"	"beta-catenin binding"	155	34	14.93	"3.7e-06"
"GO:0004518"	"nuclease activity"	321	57	30.92	"4.0e-06"
"GO:0046332"	"SMAD binding"	101	25	9.73	"7.6e-06"
"GO:0009378"	"four-way junction helicase activity"	25	11	2.41	"8.0e-06"
"GO:0000217"	"DNA secondary structure binding"	90	23	8.67	"9.9e-06"
"GO:0043565"	"sequence-specific DNA binding"	975	134	93.92	"1.2e-05"
"GO:0000405"	"bubble DNA binding"	27	11	2.6	"1.9e-05"
"GO:0004532"	"RNA exonuclease activity"	73	19	7.03	"4.4e-05"
"GO:0005515"	"protein binding"	9288	968	894.66	"5.4e-05"
"GO:0043138"	"3'-5' DNA helicase activity"	35	12	3.37	"6.2e-05"
"GO:0016896"	"RNA exonuclease activity, producing 5'-p..."	69	18	6.65	"6.7e-05"
"GO:0000987"	"cis-regulatory region sequence-specific ..."	494	74	47.58	"8.1e-05"
"GO:0003690"	"double-stranded DNA binding"	956	125	92.09	"0.00022"
"GO:0008134"	"transcription factor binding"	1041	133	100.27	"0.00037"
"GO:0000175"	"3'-5'-RNA exonuclease activity"	66	16	6.36	"0.00041"
"GO:0001216"	"DNA-binding transcription activator acti..."	411	61	39.59	"0.00042"
"GO:0001228"	"DNA-binding transcription activator acti..."	411	61	39.59	"0.00042"
"GO:0004536"	"DNA nuclease activity"	100	21	9.63	"0.00047"
"GO:0016772"	"transferase activity, transferring phosp..."	1271	156	122.43	"0.00075"
"GO:1990837"	"sequence-specific double-stranded DNA bi..."	824	107	79.37	"0.00079"
"GO:0051020"	"GTPase binding"	875	112	84.28	"0.00100"
"GO:0002039"	"p53 binding"	159	28	15.32	"0.00122"
"GO:0004402"	"histone acetyltransferase activity"	60	14	5.78	"0.00139"
"GO:0061733"	"peptide-lysine-N-acetyltransferase activ..."	67	15	6.45	"0.00149"
"GO:0030695"	"GTPase regulator activity"	678	89	65.31	"0.00153"
"GO:0034212"	"peptide N-acetyltransferase activity"	74	16	7.13	"0.00156"
"GO:0008408"	"3'-5' exonuclease activity"	96	19	9.25	"0.00181"
"GO:0001067"	"transcription regulatory region nucleic ..."	891	112	85.82	"0.00188"
"GO:0140110"	"transcription regulator activity"	1490	176	143.52	"0.00204"
"GO:0015020"	"glucuronosyltransferase activity"	56	13	5.39	"0.00214"
"GO:0016788"	"hydrolase activity, acting on ester bond..."	1182	143	113.85	"0.00219"
"GO:0030159"	"signaling receptor complex adaptor activ..."	63	14	6.07	"0.00228"
"GO:0000978"	"RNA polymerase II cis-regulatory region ..."	467	64	44.98	"0.00244"
"GO:0008432"	"JUN kinase binding"	44	11	4.24	"0.00247"
"GO:0000976"	"transcription cis-regulatory region bind..."	754	96	72.63	"0.00263"
"GO:0031369"	"translation initiation factor binding"	92	18	8.86	"0.00269"
"GO:0003697"	"single-stranded DNA binding"	256	39	24.66	"0.00270"
"GO:0097718"	"disordered domain specific binding"	53	12	5.11	"0.00389"
"GO:0061630"	"ubiquitin protein ligase activity"	321	46	30.92	"0.00405"
"GO:0051427"	"hormone receptor binding"	279	41	26.87	"0.00413"
"GO:0140297"	"DNA-binding transcription factor binding"	374	52	36.03	"0.00441"
"GO:0016773"	"phosphotransferase activity, alcohol gro..."	945	115	91.03	"0.00478"
"GO:0061629"	"RNA polymerase II-specific DNA-binding t..."	333	47	32.08	"0.00495"
"GO:1901363"	"heterocyclic compound binding"	4453	473	428.93	"0.00514"
"GO:0060589"	"nucleoside-triphosphatase regulator acti..."	736	92	70.89	"0.00537"
"GO:0019199"	"transmembrane receptor protein kinase ac..."	76	15	7.32	"0.00539"
"GO:0019787"	"ubiquitin-like protein transferase activ..."	609	78	58.66	"0.00545"
"GO:0008138"	"protein tyrosine/serine/threonine phosph..."	56	12	5.39	"0.00622"
"GO:0061659"	"ubiquitin-like protein ligase activity"	329	46	31.69	"0.00641"
"GO:0004521"	"RNA endonuclease activity"	100	18	9.63	"0.00674"
"GO:0016922"	"nuclear receptor binding"	245	36	23.6	"0.00688"
"GO:0003724"	"RNA helicase activity"	131	22	12.62	"0.00691"
"GO:0004842"	"ubiquitin-protein transferase activity"	580	74	55.87	"0.00731"
"GO:0060090"	"molecular adaptor activity"	328	45	31.59	"0.00970"
"GO:0016755"	"aminoacyltransferase activity"	642	80	61.84	"0.00970"
"GO:0035254"	"glutamate receptor binding"	96	17	9.25	"0.00978"
"GO:0004520"	"DNA endonuclease activity"	74	14	7.13	"0.01027"
"GO:0016887"	"ATP hydrolysis activity"	914	109	88.04	"0.01064"
"GO:0008080"	"N-acetyltransferase activity"	97	17	9.34	"0.01082"
"GO:0016891"	"RNA endonuclease activity, producing 5'-..."	53	11	5.11	"0.01100"
"GO:0034061"	"DNA polymerase activity"	53	11	5.11	"0.01100"
"GO:0004672"	"protein kinase activity"	757	92	72.92	"0.01126"
"GO:0032182"	"ubiquitin-like protein binding"	137	22	13.2	"0.01159"
"GO:0019904"	"protein domain specific binding"	1287	148	123.97	"0.01160"
"GO:0004519"	"endonuclease activity"	196	29	18.88	"0.01297"
"GO:0003712"	"transcription coregulator activity"	687	84	66.17	"0.01298"
"GO:0016462"	"pyrophosphatase activity"	1359	155	130.9	"0.01311"
"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	1359	155	130.9	"0.01311"
"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	1359	155	130.9	"0.01311"
"GO:0030674"	"protein-macromolecule adaptor activity"	326	44	31.4	"0.01371"
"GO:0140096"	"catalytic activity, acting on a protein"	3200	342	308.24	"0.01399"
"GO:0031267"	"small GTPase binding"	727	88	70.03	"0.01429"
"GO:0008186"	"ATP-dependent activity, acting on RNA"	148	23	14.26	"0.01458"
"GO:0035591"	"signaling adaptor activity"	125	20	12.04	"0.01616"
"GO:0035064"	"methylated histone binding"	94	16	9.05	"0.01716"
"GO:0140034"	"methylation-dependent protein binding"	94	16	9.05	"0.01716"
"GO:0097159"	"organic cyclic compound binding"	4574	477	440.59	"0.01776"
"GO:0016746"	"acyltransferase activity"	971	113	93.53	"0.01859"
"GO:0016410"	"N-acyltransferase activity"	111	18	10.69	"0.01915"
"GO:0000981"	"DNA-binding transcription factor activit..."	868	102	83.61	"0.01925"
"GO:0016301"	"kinase activity"	1059	122	102.01	"0.01975"
"GO:0003700"	"DNA-binding transcription factor activit..."	1040	120	100.18	"0.01980"
"GO:0051219"	"phosphoprotein binding"	136	21	13.1	"0.02026"
"GO:0003713"	"transcription coactivator activity"	433	55	41.71	"0.02028"
"GO:0008375"	"acetylglucosaminyltransferase activity"	88	15	8.48	"0.02034"
"GO:0019899"	"enzyme binding"	3595	379	346.28	"0.02057"
"GO:0000977"	"RNA polymerase II transcription regulato..."	664	80	63.96	"0.02085"
"GO:0044877"	"protein-containing complex binding"	2333	252	224.72	"0.02247"
"GO:0005488"	"binding"	12126	1202	1168.02	"0.02315"
"GO:0016893"	"endonuclease activity, active with eithe..."	74	13	7.13	"0.02350"
"GO:0016740"	"transferase activity"	3318	350	319.6	"0.02547"
"GO:0061980"	"regulatory RNA binding"	60	11	5.78	"0.02668"
"GO:0004722"	"protein serine/threonine phosphatase act..."	99	16	9.54	"0.02691"
"GO:0140030"	"modification-dependent protein binding"	200	28	19.26	"0.02813"
"GO:0004713"	"protein tyrosine kinase activity"	149	22	14.35	"0.02833"
"GO:0016779"	"nucleotidyltransferase activity"	166	24	15.99	"0.02855"
"GO:0019894"	"kinesin binding"	116	18	11.17	"0.02870"
"GO:0017111"	"ribonucleoside triphosphate phosphatase ..."	1279	143	123.2	"0.03028"
"GO:0008270"	"zinc ion binding"	714	84	68.78	"0.03066"
"GO:0140657"	"ATP-dependent activity"	1048	119	100.95	"0.03087"
"GO:0016881"	"acid-amino acid ligase activity"	77	13	7.42	"0.03161"
"GO:0042826"	"histone deacetylase binding"	151	22	14.54	"0.03235"
"GO:0031625"	"ubiquitin protein ligase binding"	567	68	54.62	"0.03393"
"GO:0140993"	"histone modifying activity"	265	35	25.53	"0.03403"
"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	135	20	13	"0.03423"
"GO:0004812"	"aminoacyl-tRNA ligase activity"	102	16	9.83	"0.03446"
"GO:0016875"	"ligase activity, forming carbon-oxygen b..."	102	16	9.83	"0.03446"
"GO:0019887"	"protein kinase regulator activity"	285	37	27.45	"0.03759"
"GO:0001727"	"lipid kinase activity"	87	14	8.38	"0.03803"
"GO:1902936"	"phosphatidylinositol bisphosphate bindin..."	146	21	14.06	"0.04050"
"GO:0004721"	"phosphoprotein phosphatase activity"	264	34	25.43	"0.04914"
"GO:0016407"	"acetyltransferase activity"	132	19	12.71	"0.04918"
"GO:0052742"	"phosphatidylinositol kinase activity"	66	11	6.36	"0.04950"
