"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"GO:0008033"	"tRNA processing"	190	13	3.16	"1.8e-05"
"GO:0006399"	"tRNA metabolic process"	313	17	5.2	"2.1e-05"
"GO:0034660"	"ncRNA metabolic process"	996	32	16.55	"0.00028"
"GO:0034470"	"ncRNA processing"	704	25	11.7	"0.00031"
"GO:0140053"	"mitochondrial gene expression"	188	11	3.12	"0.00032"
"GO:1901657"	"glycosyl compound metabolic process"	348	15	5.78	"0.00076"
"GO:0006364"	"rRNA processing"	355	15	5.9	"0.00093"
"GO:0009451"	"RNA modification"	255	12	4.24	"0.00120"
"GO:0042254"	"ribosome biogenesis"	521	19	8.66	"0.00121"
"GO:0016072"	"rRNA metabolic process"	406	16	6.75	"0.00132"
"GO:0009259"	"ribonucleotide metabolic process"	953	28	15.84	"0.00256"
"GO:0009123"	"nucleoside monophosphate metabolic proce..."	434	16	7.21	"0.00259"
"GO:0009150"	"purine ribonucleotide metabolic process"	917	27	15.24	"0.00295"
"GO:0009161"	"ribonucleoside monophosphate metabolic p..."	410	15	6.81	"0.00374"
"GO:0034641"	"cellular nitrogen compound metabolic pro..."	8447	164	140.39	"0.00380"
"GO:0019693"	"ribose phosphate metabolic process"	981	28	16.3	"0.00383"
"GO:0044237"	"cellular metabolic process"	13822	249	229.72	"0.00510"
"GO:0060271"	"cilium assembly"	773	23	12.85	"0.00523"
"GO:0009167"	"purine ribonucleoside monophosphate meta..."	385	14	6.4	"0.00529"
"GO:0055086"	"nucleobase-containing small molecule met..."	1440	37	23.93	"0.00539"
"GO:0009126"	"purine nucleoside monophosphate metaboli..."	386	14	6.42	"0.00541"
"GO:0044782"	"cilium organization"	797	23	13.25	"0.00746"
"GO:0006753"	"nucleoside phosphate metabolic process"	1237	32	20.56	"0.00863"
"GO:0006163"	"purine nucleotide metabolic process"	1111	29	18.46	"0.01087"
"GO:0006396"	"RNA processing"	1570	38	26.09	"0.01221"
"GO:0032259"	"methylation"	559	17	9.29	"0.01259"
"GO:0009117"	"nucleotide metabolic process"	1226	31	20.38	"0.01309"
"GO:0019752"	"carboxylic acid metabolic process"	1990	46	33.07	"0.01316"
"GO:0070925"	"organelle assembly"	1783	42	29.63	"0.01319"
"GO:0006082"	"organic acid metabolic process"	2255	51	37.48	"0.01348"
"GO:0044281"	"small molecule metabolic process"	3778	79	62.79	"0.01410"
"GO:0043414"	"macromolecule methylation"	479	15	7.96	"0.01455"
"GO:0046483"	"heterocycle metabolic process"	7571	145	125.83	"0.01473"
"GO:0072521"	"purine-containing compound metabolic pro..."	1195	30	19.86	"0.01592"
"GO:0009062"	"fatty acid catabolic process"	314	11	5.22	"0.01635"
"GO:0043436"	"oxoacid metabolic process"	2228	50	37.03	"0.01647"
"GO:0008152"	"metabolic process"	14351	254	238.51	"0.01650"
"GO:1901360"	"organic cyclic compound metabolic proces..."	8024	152	133.36	"0.01773"
"GO:0006631"	"fatty acid metabolic process"	820	22	13.63	"0.01894"
"GO:0006725"	"cellular aromatic compound metabolic pro..."	7629	145	126.79	"0.01952"
"GO:0009141"	"nucleoside triphosphate metabolic proces..."	497	15	8.26	"0.01960"
"GO:0045333"	"cellular respiration"	368	12	6.12	"0.02066"
"GO:0006139"	"nucleobase-containing compound metabolic..."	7181	137	119.35	"0.02188"
"GO:0006412"	"translation"	1232	30	20.48	"0.02310"
"GO:1901135"	"carbohydrate derivative metabolic proces..."	2275	50	37.81	"0.02334"
"GO:0009144"	"purine nucleoside triphosphate metabolic..."	466	14	7.74	"0.02449"
"GO:0030031"	"cell projection assembly"	1148	28	19.08	"0.02718"
"GO:0019827"	"stem cell population maintenance"	434	13	7.21	"0.03014"
"GO:0071704"	"organic substance metabolic process"	13881	245	230.7	"0.03026"
"GO:0044089"	"positive regulation of cellular componen..."	862	22	14.33	"0.03092"
"GO:0046034"	"ATP metabolic process"	392	12	6.51	"0.03157"
"GO:0044238"	"primary metabolic process"	13254	235	220.28	"0.03218"
"GO:0098727"	"maintenance of cell number"	439	13	7.3	"0.03262"
"GO:0006996"	"organelle organization"	6171	118	102.56	"0.03507"
"GO:0072329"	"monocarboxylic acid catabolic process"	354	11	5.88	"0.03519"
"GO:0043604"	"amide biosynthetic process"	1590	36	26.43	"0.03553"
"GO:0009205"	"purine ribonucleoside triphosphate metab..."	445	13	7.4	"0.03577"
"GO:0032787"	"monocarboxylic acid metabolic process"	1183	28	19.66	"0.03775"
"GO:0120031"	"plasma membrane bounded cell projection ..."	1139	27	18.93	"0.04025"
"GO:0030258"	"lipid modification"	455	13	7.56	"0.04151"
"GO:0071840"	"cellular component organization or bioge..."	9666	176	160.65	"0.04294"
"GO:0009199"	"ribonucleoside triphosphate metabolic pr..."	458	13	7.61	"0.04335"
"GO:0006807"	"nitrogen compound metabolic process"	12637	224	210.02	"0.04556"
